# A2F. [[NeuAc(a2-6) Gal(b1-4) GlcNAc(b1-2) Man(a1-3)] [NeuAc(a2-6) Gal(b1-4) GlcNAc(b1-2) Man(a1-6)] Man(b1-4) GlcNAc(b1-4)] [Fuc(a1-6)] GlcNAc(b1-0)
# Check -2H = 1
# Allow gap = 0

@ Peak 14 complement -902 mass 207.123156 rawMZ 1400.193140 rawZ 2 intensity 11350894
** C: Fuc [Peaks (1, 1.00): 14]

@ Peak 61 complement 855 mass 376.196606 rawMZ 398.178550 rawZ 1 intensity 30827474
** B: Neu5Ac [Peaks (2, 2.00): 61 67]

@ Peak 67 complement -849 mass 394.218836 rawMZ 1306.645300 rawZ 2 intensity 13856568
** C: Neu5Ac [Peaks (2, 2.00): 61 67]

@ Peak 81 complement -835 mass 424.212496 rawMZ 1291.648470 rawZ 2 intensity 5259702
** C: Neu5Gc [Peaks (1, 1.00): 81]

@ Peak 143 complement -773 mass 550.286306 rawMZ 572.268250 rawZ 1 intensity 20300734
** B: Fuc Neu5Ac [Peaks (2, 2.00): 14 143]

@ Peak 153 complement -762 mass 566.281096 rawMZ 588.263040 rawZ 1 intensity 118661448
** C-2H: Fuc Neu5Ac [Peaks (2, 2.00): 14 153]

@ Peak 173 complement -742 mass 596.291116 rawMZ 618.273060 rawZ 1 intensity 437807424
** C-2H: Neu5Ac Hex [Peaks (3, 3.00): 61 67 174]
** C-2H: Fuc Neu5Gc [Peaks (2, 2.00): 14 174]
** C-2H: Neu5Ac Hex [Peaks (3, 3.00): 61 67 174]

@ Peak 174 complement 741 mass 598.306846 rawMZ 620.288790 rawZ 1 intensity 57394792
** C: Neu5Ac Hex [Peaks (3, 3.00): 61 67 174]
** C: Fuc Neu5Gc [Peaks (2, 2.00): 14 174]
** C: Neu5Ac Hex [Peaks (3, 3.00): 61 67 174]

@ Peak 199 complement -716 mass 628.319087 rawMZ -1.000000 rawZ -1 intensity 23263434
** C: Neu5Gc Hex [Peaks (2, 2.00): 81 199]

@ Peak 264 complement -651 mass 754.385876 rawMZ 776.367820 rawZ 1 intensity 48031300
** B: Fuc Neu5Ac Hex [Peaks (4, 3.00): 14 143 153 264]
** B: [Fuc] [Fuc] Neu5Gc [Peaks (2, 2.00): 14 264]
** B: [Neu5Ac] [Fuc] Hex [Peaks (4, 4.00): 14 61 67 264]

@ Peak 297 complement -618 mass 811.407526 rawMZ 833.389470 rawZ 1 intensity 17668546
** C-2H: Fuc Neu5Ac HexNAc [Peaks (4, 3.00): 14 143 153 297]
** C-2H: [Neu5Ac] [Fuc] HexNAc [Peaks (4, 4.00): 14 61 67 297]

@ Peak 302 complement -613 mass 825.424486 rawMZ 847.406430 rawZ 1 intensity 40714896
** B: Neu5Ac Hex HexNAc [Peaks (4, 4.00): 61 67 174 302]
** B: Fuc Neu5Gc HexNAc [Peaks (4, 4.00): 14 174 302 309]
** B: Neu5Ac Hex HexNAc [Peaks (5, 5.00): 61 67 174 302 309]
** B: [Neu5Gc] [Fuc] HexNAc [Peaks (4, 4.00): 14 81 302 309]

@ Peak 308 complement -607 mass 841.417676 rawMZ 863.399620 rawZ 1 intensity 133509200
** C-2H: Neu5Ac Hex HexNAc [Peaks (4, 4.00): 61 67 174 309]
** C-2H: Fuc Neu5Gc HexNAc [Peaks (4, 4.00): 14 174 302 309]
** C-2H: Neu5Ac Hex HexNAc [Peaks (5, 5.00): 61 67 174 302 309]
** C-2H: [Neu5Gc] [Fuc] HexNAc [Peaks (4, 4.00): 14 81 302 309]

@ Peak 309 complement -606 mass 843.431216 rawMZ 2141.089000 rawZ 1 intensity 32066940
** C: Neu5Ac Hex HexNAc [Peaks (4, 4.00): 61 67 174 309]
** C: Fuc Neu5Gc HexNAc [Peaks (4, 4.00): 14 174 302 309]
** C: Neu5Ac Hex HexNAc [Peaks (5, 5.00): 61 67 174 302 309]
** C: [Neu5Gc] [Fuc] HexNAc [Peaks (4, 4.00): 14 81 302 309]

@ Peak 318 complement -597 mass 873.443256 rawMZ 2111.076960 rawZ 1 intensity 9009405
** C: Neu5Gc Hex HexNAc [Peaks (3, 3.00): 81 199 318]

@ Peak 361 complement -554 mass 1015.507816 rawMZ 1037.489760 rawZ 1 intensity 11587690
** C-2H: Fuc Neu5Ac Hex HexNAc [Peaks (5, 5.00): 14 143 153 264 361]
** C-2H: Fuc Neu5Ac HexNAc Hex [Peaks (5, 5.00): 14 143 153 297 361]
** C-2H: [Fuc Neu5Gc] [Fuc] HexNAc [Peaks (3, 3.00): 14 174 361]
** C-2H: [Fuc] [Fuc] Neu5Gc HexNAc [Peaks (3, 3.00): 14 264 361]
** C-2H: [Neu5Ac Hex] [Fuc] HexNAc [Peaks (5, 5.00): 14 61 67 174 361]
** C-2H: [Neu5Ac] [Fuc] Hex HexNAc [Peaks (5, 5.00): 14 61 67 264 361]
** C-2H: [Neu5Ac] [Fuc] HexNAc Hex [Peaks (5, 5.00): 14 61 67 297 361]

@ Peak 371 complement -544 mass 1045.517596 rawMZ 1067.499540 rawZ 1 intensity 69963224
** C-2H: Neu5Ac Hex HexNAc Hex [Peaks (6, 5.00): 61 67 174 302 309 371]
** C-2H: Fuc Neu5Gc HexNAc Hex [Peaks (5, 5.00): 14 174 302 309 371]
** C-2H: Neu5Ac Hex HexNAc Hex [Peaks (6, 6.00): 61 67 174 302 309 371]
** C-2H: [Neu5Gc Hex] [Fuc] HexNAc [Peaks (4, 4.00): 14 81 199 371]
** C-2H: [Neu5Gc] [Fuc] HexNAc Hex [Peaks (5, 5.00): 14 81 302 309 371]

@ Peak 378 complement -537 mass 1077.547276 rawMZ 1906.972940 rawZ 1 intensity 7642340
** C: Neu5Gc Hex HexNAc Hex [Peaks (4, 4.00): 81 199 318 378]

@ Peak 417 complement -498 mass 1219.607276 rawMZ 1241.589220 rawZ 1 intensity 56598464
** C-2H: Fuc Neu5Ac Hex HexNAc Hex [Peaks (6, 6.00): 14 143 153 264 361 417]
** C-2H: Fuc Neu5Ac HexNAc Hex Hex [Peaks (6, 6.00): 14 143 153 297 361 417]
** C-2H: [Fuc Neu5Gc HexNAc] [Fuc] Hex [Peaks (5, 5.00): 14 174 302 309 417]
** C-2H: [Fuc Neu5Gc] [Fuc] HexNAc Hex [Peaks (4, 4.00): 14 174 361 417]
** C-2H: [Fuc] [Fuc] Neu5Gc HexNAc Hex [Peaks (4, 4.00): 14 264 361 417]
** C-2H: [Neu5Ac Hex HexNAc] [Fuc] Hex [Peaks (7, 7.00): 14 61 67 174 302 309 417]
** C-2H: [Neu5Ac Hex] [Fuc] HexNAc Hex [Peaks (6, 6.00): 14 61 67 174 361 417]
** C-2H: [Neu5Ac] [Fuc] Hex HexNAc Hex [Peaks (6, 6.00): 14 61 67 264 361 417]
** C-2H: [Neu5Ac] [Fuc] HexNAc Hex Hex [Peaks (6, 6.00): 14 61 67 297 361 417]
** C-2H: [[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex [Peaks (5, 5.00): 14 81 302 309 417]

@ Peak 671 complement -244 mass 2264.116056 rawMZ 2286.098000 rawZ 1 intensity 24164732
** C-2H: [Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (7, 7.00): 61 67 174 302 309 371 674]
** C-2H: [Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (8, 8.00): 14 61 67 174 302 309 371 674]
** C-2H: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex [Peaks (10, 10.00): 14 81 143 153 199 264 318 361 378 674]
** C-2H: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex [Peaks (10, 10.00): 14 81 143 153 199 297 318 361 378 674]
** C-2H: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 81 143 153 199 264 318 361 417 674]
** C-2H: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex [Peaks (10, 10.00): 14 81 143 153 199 297 318 361 417 674]
** C-2H: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (11, 11.00): 14 61 67 81 174 199 302 309 318 417 674]
** C-2H: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, 10.00): 14 61 67 81 174 199 318 361 417 674]
** C-2H: [[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 61 67 81 174 199 318 361 378 674]
** C-2H: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, 10.00): 14 61 67 81 199 264 318 361 417 674]
** C-2H: [[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 61 67 81 199 264 318 361 378 674]
** C-2H: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, 10.00): 14 61 67 81 199 297 318 361 417 674]
** C-2H: [[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 61 67 81 199 297 318 361 378 674]
** C-2H: [[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 61 67 81 174 199 302 309 371 674]
** C-2H: [[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (9, 9.00): 14 61 67 81 174 302 309 371 674]
** C-2H: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (6, 6.00): 14 174 302 309 371 674]
** C-2H: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (9, 9.00): 14 81 174 199 302 309 318 417 674]
** C-2H: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 14 81 174 199 318 361 417 674]
** C-2H: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, 8.00): 14 81 174 199 318 361 378 674]
** C-2H: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 14 81 199 264 318 361 417 674]
** C-2H: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, 8.00): 14 81 199 264 318 361 378 674]
** C-2H: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (8, 8.00): 14 81 174 199 302 309 371 674]
** C-2H: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (5, 5.00): 14 81 199 371 674]
** C-2H: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (7, 7.00): 14 81 174 302 309 371 674]
** C-2H: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (7, 7.00): 14 81 199 302 309 371 674]
** C-2H: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex [Peaks (6, 6.00): 14 81 302 309 371 674]
** C-2H: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 14 81 199 302 309 318 417 674]

@ Peak 674 complement -241 mass 2266.135416 rawMZ 718.384800 rawZ 1 intensity 37616116
** C: [Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (7, 7.00): 61 67 174 302 309 371 674]
** C: [Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (8, 8.00): 14 61 67 174 302 309 371 674]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex [Peaks (10, 10.00): 14 81 143 153 199 264 318 361 378 674]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex [Peaks (10, 10.00): 14 81 143 153 199 297 318 361 378 674]
** C: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 81 143 153 199 264 318 361 417 674]
** C: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex [Peaks (10, 10.00): 14 81 143 153 199 297 318 361 417 674]
** C: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (11, 11.00): 14 61 67 81 174 199 302 309 318 417 674]
** C: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, 10.00): 14 61 67 81 174 199 318 361 417 674]
** C: [[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 61 67 81 174 199 318 361 378 674]
** C: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, 10.00): 14 61 67 81 199 264 318 361 417 674]
** C: [[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 61 67 81 199 264 318 361 378 674]
** C: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, 10.00): 14 61 67 81 199 297 318 361 417 674]
** C: [[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 61 67 81 199 297 318 361 378 674]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (10, 10.00): 14 61 67 81 174 199 302 309 371 674]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (9, 9.00): 14 61 67 81 174 302 309 371 674]
** C: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (6, 6.00): 14 174 302 309 371 674]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (9, 9.00): 14 81 174 199 302 309 318 417 674]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 14 81 174 199 318 361 417 674]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, 8.00): 14 81 174 199 318 361 378 674]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 14 81 199 264 318 361 417 674]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, 8.00): 14 81 199 264 318 361 378 674]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (8, 8.00): 14 81 174 199 302 309 371 674]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (5, 5.00): 14 81 199 371 674]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (7, 7.00): 14 81 174 302 309 371 674]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (7, 7.00): 14 81 199 302 309 371 674]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex [Peaks (6, 6.00): 14 81 302 309 371 674]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 14 81 199 302 309 318 417 674]

@ Peak 816 complement -100 mass 2493.251946 rawMZ 491.268270 rawZ 1 intensity 33815732
** B: [Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (9, 9.00): 61 67 174 302 309 371 674 816 824]
** B: [Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 14 61 67 174 302 309 371 674 816 824]
** B: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc Hex] HexNAc [Peaks (12, 12.00): 14 81 143 153 199 264 318 361 378 417 816 824]
** B: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex HexNAc [Peaks (12, 12.00): 14 81 143 153 199 264 318 361 378 674 816 824]
** B: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex Hex] HexNAc [Peaks (12, 12.00): 14 81 143 153 199 297 318 361 378 417 816 824]
** B: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 81 143 153 199 297 318 361 378 674 816 824]
** B: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 81 143 153 199 264 318 361 417 674 816 824]
** B: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex HexNAc [Peaks (12, 12.00): 14 81 143 153 199 297 318 361 417 674 816 824]
** B: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (13, 13.00): 14 61 67 81 174 199 302 309 318 378 417 816 824]
** B: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (13, 13.00): 14 61 67 81 174 199 302 309 318 417 674 816 824]
** B: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, 12.00): 14 61 67 81 174 199 318 361 378 417 816 824]
** B: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 174 199 318 361 417 674 816 824]
** B: [[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 174 199 318 361 378 674 816 824]
** B: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, 12.00): 14 61 67 81 199 264 318 361 378 417 816 824]
** B: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 199 264 318 361 417 674 816 824]
** B: [[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 199 264 318 361 378 674 816 824]
** B: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, 12.00): 14 61 67 81 199 297 318 361 378 417 816 824]
** B: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 199 297 318 361 417 674 816 824]
** B: [[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 199 297 318 361 378 674 816 824]
** B: [[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 174 199 302 309 371 674 816 824]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (11, 11.00): 14 61 67 81 174 302 309 371 674 816 824]
** B: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (8, 8.00): 14 174 302 309 371 674 816 824]
** B: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (11, 11.00): 14 81 174 199 302 309 318 378 417 816 824]
** B: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (11, 11.00): 14 81 174 199 302 309 318 417 674 816 824]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 14 81 174 199 318 361 378 417 816 824]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 14 81 174 199 318 361 417 674 816 824]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 14 81 174 199 318 361 378 674 816 824]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 14 81 199 264 318 361 378 417 816 824]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 14 81 199 264 318 361 417 674 816 824]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 14 81 199 264 318 361 378 674 816 824]
** B: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 14 81 174 199 302 309 371 674 816 824]
** B: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (7, 7.00): 14 81 199 371 674 816 824]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (9, 9.00): 14 81 174 302 309 371 674 816 824]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (9, 9.00): 14 81 199 302 309 371 674 816 824]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc [Peaks (8, 8.00): 14 81 302 309 371 674 816 824]
** B: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 14 81 199 302 309 318 378 417 816 824]
** B: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 14 81 199 302 309 318 417 674 816 824]

@ Peak 824 complement -92 mass 2511.262506 rawMZ 473.257710 rawZ 1 intensity 31425406
** C: [Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (9, 9.00): 61 67 174 302 309 371 674 816 824]
** C: [Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 14 61 67 174 302 309 371 674 816 824]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc Hex] HexNAc [Peaks (12, 12.00): 14 81 143 153 199 264 318 361 378 417 816 824]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex HexNAc [Peaks (12, 12.00): 14 81 143 153 199 264 318 361 378 674 816 824]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex Hex] HexNAc [Peaks (12, 12.00): 14 81 143 153 199 297 318 361 378 417 816 824]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 81 143 153 199 297 318 361 378 674 816 824]
** C: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 81 143 153 199 264 318 361 417 674 816 824]
** C: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex HexNAc [Peaks (12, 12.00): 14 81 143 153 199 297 318 361 417 674 816 824]
** C: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (13, 13.00): 14 61 67 81 174 199 302 309 318 378 417 816 824]
** C: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (13, 13.00): 14 61 67 81 174 199 302 309 318 417 674 816 824]
** C: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, 12.00): 14 61 67 81 174 199 318 361 378 417 816 824]
** C: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 174 199 318 361 417 674 816 824]
** C: [[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 174 199 318 361 378 674 816 824]
** C: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, 12.00): 14 61 67 81 199 264 318 361 378 417 816 824]
** C: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 199 264 318 361 417 674 816 824]
** C: [[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 199 264 318 361 378 674 816 824]
** C: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, 12.00): 14 61 67 81 199 297 318 361 378 417 816 824]
** C: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 199 297 318 361 417 674 816 824]
** C: [[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 199 297 318 361 378 674 816 824]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (12, 12.00): 14 61 67 81 174 199 302 309 371 674 816 824]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (11, 11.00): 14 61 67 81 174 302 309 371 674 816 824]
** C: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (8, 8.00): 14 174 302 309 371 674 816 824]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (11, 11.00): 14 81 174 199 302 309 318 378 417 816 824]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (11, 11.00): 14 81 174 199 302 309 318 417 674 816 824]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 14 81 174 199 318 361 378 417 816 824]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 14 81 174 199 318 361 417 674 816 824]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 14 81 174 199 318 361 378 674 816 824]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 14 81 199 264 318 361 378 417 816 824]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 14 81 199 264 318 361 417 674 816 824]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 14 81 199 264 318 361 378 674 816 824]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 14 81 174 199 302 309 371 674 816 824]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (7, 7.00): 14 81 199 371 674 816 824]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (9, 9.00): 14 81 174 302 309 371 674 816 824]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (9, 9.00): 14 81 199 302 309 371 674 816 824]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc [Peaks (8, 8.00): 14 81 302 309 371 674 816 824]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 14 81 199 302 309 318 378 417 816 824]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 14 81 199 302 309 318 417 674 816 824]

@ Peak 936 mass 2961.530983 rawMZ 1503.251070 rawZ 2 intensity 1637165358
** T: [[Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 61 67 174 302 309 371 674 816 824 936]
** T: [[[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (14, 14.00): 14 61 67 81 174 199 302 309 318 378 417 816 824 936]
** T: [[[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (14, 14.00): 14 61 67 81 174 199 302 309 318 417 674 816 824 936]
** T: [[Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 81 143 153 199 264 318 361 378 417 816 824 936]
** T: [[Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 81 143 153 199 264 318 361 378 674 816 824 936]
** T: [[Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex Hex] HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 81 143 153 199 297 318 361 378 417 816 824 936]
** T: [[Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 81 143 153 199 297 318 361 378 674 816 824 936]
** T: [[Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 81 143 153 199 264 318 361 417 674 816 824 936]
** T: [[Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 81 143 153 199 297 318 361 417 674 816 824 936]
** T: [[[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 174 199 318 361 378 417 816 824 936]
** T: [[[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 174 199 318 361 417 674 816 824 936]
** T: [[[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 174 199 318 361 378 674 816 824 936]
** T: [[[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 199 264 318 361 378 417 816 824 936]
** T: [[[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 199 264 318 361 417 674 816 824 936]
** T: [[[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 199 264 318 361 378 674 816 824 936]
** T: [[[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 199 297 318 361 378 417 816 824 936]
** T: [[[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 199 297 318 361 417 674 816 824 936]
** T: [[[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 199 297 318 361 378 674 816 824 936]
** T: [[[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 13.00): 14 61 67 81 174 199 302 309 371 674 816 824 936]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (12, 12.00): 14 61 67 81 174 302 309 371 674 816 824 936]
** T: [[Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 61 67 174 302 309 371 674 816 824 936]
** T: [[[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (12, 12.00): 14 81 174 199 302 309 318 378 417 816 824 936]
** T: [[[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (12, 12.00): 14 81 174 199 302 309 318 417 674 816 824 936]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 174 199 318 361 378 417 816 824 936]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 174 199 318 361 417 674 816 824 936]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 174 199 318 361 378 674 816 824 936]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 199 264 318 361 378 417 816 824 936]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 199 264 318 361 417 674 816 824 936]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 199 264 318 361 378 674 816 824 936]
** T: [[[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 174 199 302 309 371 674 816 824 936]
** T: [[[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 199 302 309 318 378 417 816 824 936]
** T: [[[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 14 81 199 302 309 318 417 674 816 824 936]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (10, 10.00): 14 81 174 302 309 371 674 816 824 936]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (10, 10.00): 14 81 199 302 309 371 674 816 824 936]
** T: [[Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (9, 9.00): 14 174 302 309 371 674 816 824 936]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (9, 9.00): 14 81 302 309 371 674 816 824 936]
** T: [[[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (8, 8.00): 14 81 199 371 674 816 824 936]

