# # A2F. [[NeuAc(a2-6) Gal(b1-4) GlcNAc(b1-2) Man(a1-3)] [NeuAc(a2-6) Gal(b1-4) GlcNAc(b1-2) Man(a1-6)] Man(b1-4) GlcNAc(b1-4)] [Fuc(a1-6)] GlcNAc(b1-0)

@ Peak 6 complement -894 mass 207.123156 rawMZ 1400.193140 rawZ 2 intensity 11350894. IC = [0.00, -0.84]
** C: Fuc [Peaks (1, 0.00): 6]

@ Peak 53 complement 847 mass 376.196606 rawMZ 398.178550 rawZ 1 intensity 30827474. IC = [2.34, 0.00]
** B: Neu5Ac [Peaks (2, 2.34): 53 53]

@ Peak 59 complement -841 mass 394.218836 rawMZ 1306.645300 rawZ 2 intensity 13856568. IC = [0.00, -4.83]
** C: Neu5Ac [Peaks (2, 2.34): 53 59]

@ Peak 73 complement -827 mass 424.212496 rawMZ 1291.648470 rawZ 2 intensity 5259702. IC = [0.00, -3.25]
** C: Neu5Gc [Peaks (1, 0.00): 73]

@ Peak 135 complement -765 mass 550.286306 rawMZ 572.268250 rawZ 1 intensity 20300734. IC = [-3.56, 0.00]
** B: Fuc Neu5Ac [Peaks (2, -0.84): 6 135]

@ Peak 166 complement 733 mass 598.306846 rawMZ 620.288790 rawZ 1 intensity 57394792. IC = [0.00, -3.08]
** C: Neu5Ac Hex [Peaks (3, -2.49): 53 59 166]
** C: Fuc Neu5Gc [Peaks (2, -0.84): 6 166]
** C: Neu5Ac Hex [Peaks (3, -2.49): 53 59 166]

@ Peak 191 complement -708 mass 628.319087 rawMZ -1.000000 rawZ -1 intensity 23263434. IC = [0.00, -5.15]
** C: Neu5Gc Hex [Peaks (2, -3.25): 73 191]

@ Peak 256 complement -643 mass 754.385876 rawMZ 776.367820 rawZ 1 intensity 48031300. IC = [-6.13, 0.00]
** B: Fuc Neu5Ac Hex [Peaks (4, -8.86): 6 135 145 256]
** B: [Fuc] [Fuc] Neu5Gc [Peaks (2, -0.84): 6 256]
** B: [Neu5Ac] [Fuc] Hex [Peaks (4, -3.33): 6 53 59 256]

@ Peak 294 complement -605 mass 825.424486 rawMZ 847.406430 rawZ 1 intensity 40714896. IC = [1.23, 0.00]
** B: Neu5Ac Hex HexNAc [Peaks (4, 0.59): 53 59 166 294]
** B: Fuc Neu5Gc HexNAc [Peaks (4, 3.47): 6 166 294 294]
** B: Neu5Ac Hex HexNAc [Peaks (5, 1.82): 53 59 166 294 294]
** B: [Neu5Gc] [Fuc] HexNAc [Peaks (4, -2.86): 6 73 294 294]

@ Peak 301 complement -598 mass 843.431216 rawMZ 2141.089000 rawZ 1 intensity 32066940. IC = [0.00, 1.72]
** C: Neu5Ac Hex HexNAc [Peaks (4, 0.59): 53 59 166 301]
** C: Fuc Neu5Gc HexNAc [Peaks (4, 3.47): 6 166 294 301]
** C: Neu5Ac Hex HexNAc [Peaks (5, 1.82): 53 59 166 294 301]
** C: [Neu5Gc] [Fuc] HexNAc [Peaks (4, -2.86): 6 73 294 301]

@ Peak 310 complement -589 mass 873.443256 rawMZ 2111.076960 rawZ 1 intensity 9009405. IC = [0.00, -2.51]
** C: Neu5Gc Hex HexNAc [Peaks (3, -8.39): 73 191 310]

@ Peak 370 complement -529 mass 1077.547276 rawMZ 1906.972940 rawZ 1 intensity 7642340. IC = [0.00, -2.37]
** C: Neu5Gc Hex HexNAc Hex [Peaks (4, -10.90): 73 191 310 370]

@ Peak 666 complement -233 mass 2266.135416 rawMZ 718.384800 rawZ 1 intensity 37616116. IC = [0.00, 1.77]
** C: [Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (7, 3.95): 53 59 166 294 301 363 666]
** C: [Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (8, 3.11): 6 53 59 166 294 301 363 666]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex [Peaks (10, -32.88): 6 73 135 145 191 256 310 353 370 666]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex [Peaks (10, -32.02): 6 73 135 145 191 289 310 353 370 666]
** C: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex [Peaks (10, -35.21): 6 73 135 145 191 256 310 353 409 666]
** C: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex [Peaks (10, -34.34): 6 73 135 145 191 289 310 353 409 666]
** C: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (11, -11.90): 6 53 59 73 166 191 294 301 310 409 666]
** C: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, -20.48): 6 53 59 73 166 191 310 353 409 666]
** C: [[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, -18.15): 6 53 59 73 166 191 310 353 370 666]
** C: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, -29.68): 6 53 59 73 191 256 310 353 409 666]
** C: [[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, -27.36): 6 53 59 73 191 256 310 353 370 666]
** C: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (10, -28.82): 6 53 59 73 191 289 310 353 409 666]
** C: [[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (10, -26.49): 6 53 59 73 191 289 310 353 370 666]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (10, -5.29): 6 53 59 73 166 191 294 301 363 666]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (9, -0.14): 6 53 59 73 166 294 301 363 666]
** C: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (6, 5.60): 6 166 294 301 363 666]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (9, -9.41): 6 73 166 191 294 301 310 409 666]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, -17.99): 6 73 166 191 310 353 409 666]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, -15.66): 6 73 166 191 310 353 370 666]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, -27.19): 6 73 191 256 310 353 409 666]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, -24.86): 6 73 191 256 310 353 370 666]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (8, -2.80): 6 73 166 191 294 301 363 666]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (5, -9.83): 6 73 191 363 666]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (7, 2.35): 6 73 166 294 301 363 666]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (7, -5.88): 6 73 191 294 301 363 666]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex [Peaks (6, -0.73): 6 73 294 301 363 666]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, -12.49): 6 73 191 294 301 310 409 666]

@ Peak 808 complement -92 mass 2493.251946 rawMZ 491.268270 rawZ 1 intensity 33815732. IC = [1.35, 0.00]
** B: [Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (9, 7.06): 53 59 166 294 301 363 666 808 808]
** B: [Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 6.22): 6 53 59 166 294 301 363 666 808 808]
** B: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc Hex] HexNAc [Peaks (12, -36.24): 6 73 135 145 191 256 310 353 370 409 808 808]
** B: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex HexNAc [Peaks (12, -29.77): 6 73 135 145 191 256 310 353 370 666 808 808]
** B: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex Hex] HexNAc [Peaks (12, -35.37): 6 73 135 145 191 289 310 353 370 409 808 808]
** B: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex HexNAc [Peaks (12, -28.90): 6 73 135 145 191 289 310 353 370 666 808 808]
** B: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (12, -32.10): 6 73 135 145 191 256 310 353 409 666 808 808]
** B: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex HexNAc [Peaks (12, -31.23): 6 73 135 145 191 289 310 353 409 666 808 808]
** B: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (13, -12.93): 6 53 59 73 166 191 294 301 310 370 409 808 808]
** B: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (13, -8.79): 6 53 59 73 166 191 294 301 310 409 666 808 808]
** B: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, -21.50): 6 53 59 73 166 191 310 353 370 409 808 808]
** B: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, -17.36): 6 53 59 73 166 191 310 353 409 666 808 808]
** B: [[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, -15.04): 6 53 59 73 166 191 310 353 370 666 808 808]
** B: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, -30.71): 6 53 59 73 191 256 310 353 370 409 808 808]
** B: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, -26.57): 6 53 59 73 191 256 310 353 409 666 808 808]
** B: [[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, -24.24): 6 53 59 73 191 256 310 353 370 666 808 808]
** B: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, -29.84): 6 53 59 73 191 289 310 353 370 409 808 808]
** B: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, -25.70): 6 53 59 73 191 289 310 353 409 666 808 808]
** B: [[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, -23.37): 6 53 59 73 191 289 310 353 370 666 808 808]
** B: [[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (12, -2.18): 6 53 59 73 166 191 294 301 363 666 808 808]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (11, 2.97): 6 53 59 73 166 294 301 363 666 808 808]
** B: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (8, 8.71): 6 166 294 301 363 666 808 808]
** B: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (11, -10.44): 6 73 166 191 294 301 310 370 409 808 808]
** B: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (11, -6.30): 6 73 166 191 294 301 310 409 666 808 808]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, -19.01): 6 73 166 191 310 353 370 409 808 808]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, -14.87): 6 73 166 191 310 353 409 666 808 808]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, -12.55): 6 73 166 191 310 353 370 666 808 808]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, -28.22): 6 73 191 256 310 353 370 409 808 808]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, -24.08): 6 73 191 256 310 353 409 666 808 808]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, -21.75): 6 73 191 256 310 353 370 666 808 808]
** B: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 0.32): 6 73 166 191 294 301 363 666 808 808]
** B: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (7, -6.72): 6 73 191 363 666 808 808]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (9, 5.46): 6 73 166 294 301 363 666 808 808]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (9, -2.77): 6 73 191 294 301 363 666 808 808]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc [Peaks (8, 2.38): 6 73 294 301 363 666 808 808]
** B: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, -13.52): 6 73 191 294 301 310 370 409 808 808]
** B: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, -9.38): 6 73 191 294 301 310 409 666 808 808]

@ Peak 816 complement -84 mass 2511.262506 rawMZ 473.257710 rawZ 1 intensity 31425406. IC = [0.00, 3.00]
** C: [Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (9, 7.06): 53 59 166 294 301 363 666 808 816]
** C: [Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 6.22): 6 53 59 166 294 301 363 666 808 816]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc Hex] HexNAc [Peaks (12, -36.24): 6 73 135 145 191 256 310 353 370 409 808 816]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex HexNAc [Peaks (12, -29.77): 6 73 135 145 191 256 310 353 370 666 808 816]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex Hex] HexNAc [Peaks (12, -35.37): 6 73 135 145 191 289 310 353 370 409 808 816]
** C: [Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex HexNAc [Peaks (12, -28.90): 6 73 135 145 191 289 310 353 370 666 808 816]
** C: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (12, -32.10): 6 73 135 145 191 256 310 353 409 666 808 816]
** C: [Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex HexNAc [Peaks (12, -31.23): 6 73 135 145 191 289 310 353 409 666 808 816]
** C: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (13, -12.93): 6 53 59 73 166 191 294 301 310 370 409 808 816]
** C: [[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (13, -8.79): 6 53 59 73 166 191 294 301 310 409 666 808 816]
** C: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, -21.50): 6 53 59 73 166 191 310 353 370 409 808 816]
** C: [[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, -17.36): 6 53 59 73 166 191 310 353 409 666 808 816]
** C: [[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, -15.04): 6 53 59 73 166 191 310 353 370 666 808 816]
** C: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, -30.71): 6 53 59 73 191 256 310 353 370 409 808 816]
** C: [[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, -26.57): 6 53 59 73 191 256 310 353 409 666 808 816]
** C: [[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, -24.24): 6 53 59 73 191 256 310 353 370 666 808 816]
** C: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (12, -29.84): 6 53 59 73 191 289 310 353 370 409 808 816]
** C: [[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (12, -25.70): 6 53 59 73 191 289 310 353 409 666 808 816]
** C: [[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (12, -23.37): 6 53 59 73 191 289 310 353 370 666 808 816]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (12, -2.18): 6 53 59 73 166 191 294 301 363 666 808 816]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (11, 2.97): 6 53 59 73 166 294 301 363 666 808 816]
** C: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (8, 8.71): 6 166 294 301 363 666 808 816]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (11, -10.44): 6 73 166 191 294 301 310 370 409 808 816]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (11, -6.30): 6 73 166 191 294 301 310 409 666 808 816]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, -19.01): 6 73 166 191 310 353 370 409 808 816]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, -14.87): 6 73 166 191 310 353 409 666 808 816]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, -12.55): 6 73 166 191 310 353 370 666 808 816]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, -28.22): 6 73 191 256 310 353 370 409 808 816]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, -24.08): 6 73 191 256 310 353 409 666 808 816]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, -21.75): 6 73 191 256 310 353 370 666 808 816]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 0.32): 6 73 166 191 294 301 363 666 808 816]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (7, -6.72): 6 73 191 363 666 808 816]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (9, 5.46): 6 73 166 294 301 363 666 808 816]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (9, -2.77): 6 73 191 294 301 363 666 808 816]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc [Peaks (8, 2.38): 6 73 294 301 363 666 808 816]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, -13.52): 6 73 191 294 301 310 370 409 808 816]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, -9.38): 6 73 191 294 301 310 409 666 808 816]

@ Peak 928 mass 2961.530983 rawMZ 1503.251070 rawZ 2 intensity 1637165358
** T: [[Neu5Ac Hex HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 9.22): 6 53 59 166 294 301 363 666 808 816 928]
** T: [[Neu5Ac Hex HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 9.22): 6 53 59 166 294 301 363 666 808 816 928]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (10, 8.46): 6 73 166 294 301 363 666 808 816 928]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [Neu5Ac Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (12, 5.97): 6 53 59 73 166 294 301 363 666 808 816 928]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (9, 5.38): 6 73 294 301 363 666 808 816 928]
** T: [[Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (9, 4.55): 6 166 294 301 363 666 808 816 928]
** T: [[[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 3.32): 6 73 166 191 294 301 363 666 808 816 928]
** T: [[[Neu5Gc Hex] [Fuc] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, 0.83): 6 53 59 73 166 191 294 301 363 666 808 816 928]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (10, 0.24): 6 73 191 294 301 363 666 808 816 928]
** T: [[[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (12, -3.30): 6 73 166 191 294 301 310 409 666 808 816 928]
** T: [[[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (8, -3.72): 6 73 191 363 666 808 816 928]
** T: [[[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (14, -5.79): 6 53 59 73 166 191 294 301 310 409 666 808 816 928]
** T: [[[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, -6.38): 6 73 191 294 301 310 409 666 808 816 928]
** T: [[[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (12, -7.43): 6 73 166 191 294 301 310 370 409 808 816 928]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, -9.54): 6 73 166 191 310 353 370 666 808 816 928]
** T: [[[Neu5Ac Hex HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (14, -9.93): 6 53 59 73 166 191 294 301 310 370 409 808 816 928]
** T: [[[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, -10.51): 6 73 191 294 301 310 370 409 808 816 928]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, -11.87): 6 73 166 191 310 353 409 666 808 816 928]
** T: [[[Neu5Ac Hex] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -12.03): 6 53 59 73 166 191 310 353 370 666 808 816 928]
** T: [[[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -14.36): 6 53 59 73 166 191 310 353 409 666 808 816 928]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, -16.01): 6 73 166 191 310 353 370 409 808 816 928]
** T: [[[Neu5Ac Hex] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (13, -18.50): 6 53 59 73 166 191 310 353 370 409 808 816 928]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, -18.75): 6 73 191 256 310 353 370 666 808 816 928]
** T: [[[Neu5Ac] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -20.37): 6 53 59 73 191 289 310 353 370 666 808 816 928]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, -21.08): 6 73 191 256 310 353 409 666 808 816 928]
** T: [[[Neu5Ac] [Fuc] Hex HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -21.24): 6 53 59 73 191 256 310 353 370 666 808 816 928]
** T: [[[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -22.70): 6 53 59 73 191 289 310 353 409 666 808 816 928]
** T: [[[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -23.57): 6 53 59 73 191 256 310 353 409 666 808 816 928]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, -25.22): 6 73 191 256 310 353 370 409 808 816 928]
** T: [[Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -25.90): 6 73 135 145 191 289 310 353 370 666 808 816 928]
** T: [[Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -26.77): 6 73 135 145 191 256 310 353 370 666 808 816 928]
** T: [[[Neu5Ac] [Fuc] HexNAc Hex Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (13, -26.84): 6 53 59 73 191 289 310 353 370 409 808 816 928]
** T: [[[Neu5Ac] [Fuc] Hex HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (13, -27.71): 6 53 59 73 191 256 310 353 370 409 808 816 928]
** T: [[Neu5Gc Hex HexNAc] [Fuc Neu5Ac HexNAc Hex Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -28.23): 6 73 135 145 191 289 310 353 409 666 808 816 928]
** T: [[Neu5Gc Hex HexNAc] [Fuc Neu5Ac Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (13, -29.10): 6 73 135 145 191 256 310 353 409 666 808 816 928]
** T: [[Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac HexNAc Hex Hex] HexNAc] [Fuc] HexNAc [Peaks (13, -32.37): 6 73 135 145 191 289 310 353 370 409 808 816 928]
** T: [[Neu5Gc Hex HexNAc Hex] [Fuc Neu5Ac Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (13, -33.24): 6 73 135 145 191 256 310 353 370 409 808 816 928]

