# A2F. [[NeuAc(a2-6) Gal(b1-4) GlcNAc(b1-2) Man(a1-3)] [NeuAc(a2-6) Gal(b1-4) GlcNAc(b1-2) Man(a1-6)] Man(b1-4) GlcNAc(b1-4)] [Fuc(a1-6)] GlcNAc(b1-0)
# Check -2H = 2
# Allow gap = 0
# Composition: [Fuc: 3] [Hex: 3] [HexNAc: 4] [Neu5Gc: 2]

@ Peak 1 mass 207.122700 rawMZ -1.000000 rawZ -1 intensity 11350894
** C: Fuc [Peaks (1, 1.00): 1]

@ Peak 2 [IsCom] mass 424.217723 rawMZ -1.000000 rawZ -1 intensity 5259702
** C: Neu5Gc [Peaks (1, 1.00): 2]

@ Peak 3 mass 596.291282 rawMZ 618.273060 rawZ 1 intensity 437807424
** C-2H: Fuc Neu5Gc [Peaks (2, 2.00): 1 4]

@ Peak 4 mass 598.306932 rawMZ 620.288790 rawZ 1 intensity 57394792
** C: Fuc Neu5Gc [Peaks (2, 2.00): 1 4]

@ Peak 5 mass 628.317496 rawMZ -1.000000 rawZ -1 intensity 23263434
** C: Neu5Gc Hex [Peaks (2, 2.00): 2 5]

@ Peak 8 mass 754.385576 rawMZ 776.367820 rawZ 1 intensity 48031300
** B: [Fuc] [Fuc] Neu5Gc [Peaks (2, 2.00): 1 8]

@ Peak 10 mass 825.422690 rawMZ 847.406430 rawZ 1 intensity 40714896
** B: Fuc Neu5Gc HexNAc [Peaks (4, 4.00): 1 4 10 12]
** B: [Neu5Gc] [Fuc] HexNAc [Peaks (4, 4.00): 1 2 10 12]

@ Peak 11 mass 841.417604 rawMZ 863.399620 rawZ 1 intensity 133509200
** C-2H: Fuc Neu5Gc HexNAc [Peaks (4, 4.00): 1 4 10 12]
** C-2H: [Neu5Gc] [Fuc] HexNAc [Peaks (4, 4.00): 1 2 10 12]

@ Peak 12 mass 843.433254 rawMZ -1.000000 rawZ -1 intensity 32066940
** C: Fuc Neu5Gc HexNAc [Peaks (4, 4.00): 1 4 10 12]
** C: [Neu5Gc] [Fuc] HexNAc [Peaks (4, 4.00): 1 2 10 12]

@ Peak 13 mass 873.443819 rawMZ -1.000000 rawZ -1 intensity 9009405
** C: Neu5Gc Hex HexNAc [Peaks (3, 3.00): 2 5 13]

@ Peak 15 mass 1015.506813 rawMZ 1037.489760 rawZ 1 intensity 11587690
** C-2H: [Fuc Neu5Gc] [Fuc] HexNAc [Peaks (3, 3.00): 1 4 15]
** C-2H: [Fuc] [Fuc] Neu5Gc HexNAc [Peaks (3, 3.00): 1 8 15]

@ Peak 16 mass 1045.517378 rawMZ 1067.499540 rawZ 1 intensity 69963224
** C-2H: Fuc Neu5Gc HexNAc Hex [Peaks (5, 5.00): 1 4 10 12 16]
** C-2H: [Neu5Gc Hex] [Fuc] HexNAc [Peaks (4, 4.00): 1 2 5 16]
** C-2H: [Neu5Gc] [Fuc] HexNAc Hex [Peaks (5, 5.00): 1 2 10 12 16]

@ Peak 17 mass 1077.543593 rawMZ -1.000000 rawZ -1 intensity 7642340
** C: Neu5Gc Hex HexNAc Hex [Peaks (4, 4.00): 2 5 13 17]

@ Peak 22 mass 1219.606587 rawMZ 1241.589220 rawZ 1 intensity 56598464
** C-2H: [Fuc Neu5Gc HexNAc] [Fuc] Hex [Peaks (5, 5.00): 1 4 10 12 22]
** C-2H: [Fuc Neu5Gc] [Fuc] HexNAc Hex [Peaks (4, 4.00): 1 4 15 22]
** C-2H: [Fuc] [Fuc] Neu5Gc HexNAc Hex [Peaks (4, 4.00): 1 8 15 22]
** C-2H: [[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex [Peaks (5, 5.00): 1 2 10 12 22]

@ Peak 27 mass 2264.116688 rawMZ 2286.098000 rawZ 1 intensity 48207700
** C-2H: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (6, 6.00): 1 4 10 12 16 28]
** C-2H: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (9, 9.00): 1 2 4 5 10 12 13 22 28]
** C-2H: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 1 2 4 5 13 15 22 28]
** C-2H: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, 8.00): 1 2 4 5 13 15 17 28]
** C-2H: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 1 2 5 8 13 15 22 28]
** C-2H: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, 8.00): 1 2 5 8 13 15 17 28]
** C-2H: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (8, 8.00): 1 2 4 5 10 12 16 28]
** C-2H: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (5, 5.00): 1 2 5 16 28]
** C-2H: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (7, 7.00): 1 2 4 10 12 16 28]
** C-2H: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (7, 7.00): 1 2 5 10 12 16 28]
** C-2H: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex [Peaks (6, 6.00): 1 2 10 12 16 28]
** C-2H: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 1 2 5 10 12 13 22 28]

@ Peak 28 mass 2266.132338 rawMZ -1.000000 rawZ -1 intensity 37616116
** C: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (6, 6.00): 1 4 10 12 16 28]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (9, 9.00): 1 2 4 5 10 12 13 22 28]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 1 2 4 5 13 15 22 28]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, 8.00): 1 2 4 5 13 15 17 28]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 1 2 5 8 13 15 22 28]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex [Peaks (8, 8.00): 1 2 5 8 13 15 17 28]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (8, 8.00): 1 2 4 5 10 12 16 28]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (5, 5.00): 1 2 5 16 28]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex [Peaks (7, 7.00): 1 2 4 10 12 16 28]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex [Peaks (7, 7.00): 1 2 5 10 12 16 28]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex [Peaks (6, 6.00): 1 2 10 12 16 28]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex [Peaks (8, 8.00): 1 2 5 10 12 13 22 28]

@ Peak 30 mass 2493.248096 rawMZ -1.000000 rawZ -1 intensity 33815732
** B: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (8, 8.00): 1 4 10 12 16 28 30 31]
** B: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (11, 11.00): 1 2 4 5 10 12 13 17 22 30 31]
** B: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (11, 11.00): 1 2 4 5 10 12 13 22 28 30 31]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 1 2 4 5 13 15 17 22 30 31]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 1 2 4 5 13 15 22 28 30 31]
** B: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 1 2 4 5 13 15 17 28 30 31]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 1 2 5 8 13 15 17 22 30 31]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 1 2 5 8 13 15 22 28 30 31]
** B: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 1 2 5 8 13 15 17 28 30 31]
** B: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 1 2 4 5 10 12 16 28 30 31]
** B: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (7, 7.00): 1 2 5 16 28 30 31]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (9, 9.00): 1 2 4 10 12 16 28 30 31]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (9, 9.00): 1 2 5 10 12 16 28 30 31]
** B: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc [Peaks (8, 8.00): 1 2 10 12 16 28 30 31]
** B: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 1 2 5 10 12 13 17 22 30 31]
** B: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 1 2 5 10 12 13 22 28 30 31]

@ Peak 31 mass 2511.258661 rawMZ -1.000000 rawZ -1 intensity 31425406
** C: [Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (8, 8.00): 1 4 10 12 16 28 30 31]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (11, 11.00): 1 2 4 5 10 12 13 17 22 30 31]
** C: [[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (11, 11.00): 1 2 4 5 10 12 13 22 28 30 31]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 1 2 4 5 13 15 17 22 30 31]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 1 2 4 5 13 15 22 28 30 31]
** C: [[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 1 2 4 5 13 15 17 28 30 31]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 1 2 5 8 13 15 17 22 30 31]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 1 2 5 8 13 15 22 28 30 31]
** C: [[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 1 2 5 8 13 15 17 28 30 31]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (10, 10.00): 1 2 4 5 10 12 16 28 30 31]
** C: [[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (7, 7.00): 1 2 5 16 28 30 31]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc [Peaks (9, 9.00): 1 2 4 10 12 16 28 30 31]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc [Peaks (9, 9.00): 1 2 5 10 12 16 28 30 31]
** C: [[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc [Peaks (8, 8.00): 1 2 10 12 16 28 30 31]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc [Peaks (10, 10.00): 1 2 5 10 12 13 17 22 30 31]
** C: [[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc [Peaks (10, 10.00): 1 2 5 10 12 13 22 28 30 31]

@ Peak 33 mass 2961.527423 rawMZ -1.000000 rawZ -1 intensity 1.000000e-06
** T: [[[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (12, 12.00): 1 2 4 5 10 12 13 17 22 30 31 33]
** T: [[[Fuc Neu5Gc HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (12, 12.00): 1 2 4 5 10 12 13 22 28 30 31 33]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 4 5 13 15 17 22 30 31 33]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 4 5 13 15 22 28 30 31 33]
** T: [[[Fuc Neu5Gc] [Fuc] HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 4 5 13 15 17 28 30 31 33]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 5 8 13 15 17 22 30 31 33]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 5 8 13 15 22 28 30 31 33]
** T: [[[Fuc] [Fuc] Neu5Gc HexNAc] [Neu5Gc Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 5 8 13 15 17 28 30 31 33]
** T: [[[Neu5Gc Hex] [Fuc] HexNAc] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 4 5 10 12 16 28 30 31 33]
** T: [[[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 5 10 12 13 17 22 30 31 33]
** T: [[[[Neu5Gc] [Fuc] HexNAc] [Fuc] Hex] [Neu5Gc Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 11.00): 1 2 5 10 12 13 22 28 30 31 33]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (10, 10.00): 1 2 4 10 12 16 28 30 31 33]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (10, 10.00): 1 2 5 10 12 16 28 30 31 33]
** T: [[Fuc Neu5Gc HexNAc Hex] [Fuc Neu5Gc HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (9, 9.00): 1 4 10 12 16 28 30 31 33]
** T: [[[Neu5Gc] [Fuc] HexNAc Hex] [[Neu5Gc] [Fuc] HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (9, 9.00): 1 2 10 12 16 28 30 31 33]
** T: [[[Neu5Gc Hex] [Fuc] HexNAc] [[Neu5Gc Hex] [Fuc] HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (8, 8.00): 1 2 5 16 28 30 31 33]

