# Lewis Y. [Fuc(a1-2) Gal(b1-4)][Fuc(a1-3)] GlcNAc(b1-0)
# Check -2H = 0
# Allow gap = 0

@ Peak 27 complement -254 mass 189.112016 rawMZ 680.334860 rawZ 1 intensity 117455600
** B: Fuc [Peaks (2, 2.00): 27 34]

@ Peak 34 complement -247 mass 207.122476 rawMZ 662.324400 rawZ 1 intensity 1724683392
** C: Fuc [Peaks (2, 2.00): 27 34]

@ Peak 124 complement 157 mass 393.211896 rawMZ 415.193840 rawZ 1 intensity 47328840
** B: Fuc Hex [Peaks (4, 4.00): 27 34 124 135]

@ Peak 135 complement 146 mass 411.222446 rawMZ 433.204390 rawZ 1 intensity 230202128
** C: Fuc Hex [Peaks (4, 4.00): 27 34 124 135]

@ Peak 222 complement -59 mass 585.311746 rawMZ 607.293690 rawZ 1 intensity 7494302
** C: [Fuc] [Fuc] Hex [Peaks (3, 3.00): 27 34 222]

@ Peak 233 complement -48 mass 608.327646 rawMZ 630.309590 rawZ 1 intensity 68712144
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 3.00): 27 34 233]

@ Peak 324 mass 846.458077 rawMZ 868.440020 rawZ 1 intensity 55753725800
** T: [Fuc Hex] [Fuc] HexNAc [Peaks (5, 5.00): 27 34 124 135 324]
** T: [Fuc] [Fuc] Hex HexNAc [Peaks (4, 4.00): 27 34 222 324]
** T: [Fuc] [Fuc] HexNAc Hex [Peaks (4, 4.00): 27 34 233 324]

