# # Lewis B. [Fuc(a1-2) Gal(b1-3)] [Fuc(a1-4)] GlcNAc(b1-0)

@ Peak 4 complement -183 mass 189.111286 rawMZ 678.331390 rawZ 1 intensity 47067604. IC = [5.05, 0.00]
** B: Fuc [Peaks (2, 5.05): 4 4]

@ Peak 10 complement -177 mass 207.122466 rawMZ 660.320210 rawZ 1 intensity 854465856. IC = [0.00, 4.26]
** C: Fuc [Peaks (2, 5.05): 4 10]

@ Peak 68 complement -119 mass 393.212046 rawMZ 415.193990 rawZ 1 intensity 22103924. IC = [2.96, 0.00]
** B: Fuc Hex [Peaks (4, 12.27): 4 10 68 68]

@ Peak 84 complement 103 mass 411.222516 rawMZ 433.204460 rawZ 1 intensity 93796120. IC = [0.00, 3.19]
** C: Fuc Hex [Peaks (4, 12.27): 4 10 68 84]

@ Peak 103 complement 84 mass 434.238416 rawMZ 456.220360 rawZ 1 intensity 164614384. IC = [-7.21, 0.00]
** B: Fuc HexNAc [Peaks (4, 2.10): 4 10 103 103]

@ Peak 119 complement -68 mass 452.248686 rawMZ 415.193990 rawZ 1 intensity 22103924. IC = [0.00, -6.84]
** C: Fuc HexNAc [Peaks (4, 2.10): 4 10 103 119]

@ Peak 154 complement -33 mass 567.301226 rawMZ 589.283170 rawZ 1 intensity 85519632. IC = [-3.67, 0.00]
** B: [Fuc] [Fuc] Hex [Peaks (3, 9.31): 4 10 154]

@ Peak 169 complement -18 mass 608.327756 rawMZ 630.309700 rawZ 1 intensity 228944576. IC = [-5.92, 0.00]
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 9.31): 4 10 169]

@ Peak 220 mass 844.453476 rawMZ 866.435420 rawZ 1 intensity 14855537664
** T: [Fuc Hex] [Fuc] HexNAc [Peaks (5, 15.45): 4 10 68 84 220]
** T: [Fuc] [Fuc] Hex HexNAc [Peaks (4, 5.64): 4 10 154 220]
** T: [Fuc] [Fuc] HexNAc Hex [Peaks (4, 3.39): 4 10 169 220]
** T: [Fuc HexNAc] [Fuc] Hex [Peaks (5, -4.74): 4 10 103 119 220]

