# Lewis B. [Fuc(a1-2) Gal(b1-3)][Fuc(a1-4)] GlcNAc(b1-0)
# Check -2H = 0
# Allow gap = 0

@ Peak 22 complement -189 mass 189.111846 rawMZ 680.335030 rawZ 1 intensity 59757772
** B: Fuc [Peaks (2, 2.00): 22 28]

@ Peak 28 complement -183 mass 207.122416 rawMZ 662.324460 rawZ 1 intensity 316094272
** C: Fuc [Peaks (2, 2.00): 22 28]

@ Peak 85 complement -126 mass 393.211946 rawMZ 415.193890 rawZ 1 intensity 9696224
** B: Fuc Hex [Peaks (4, 4.00): 22 28 85 99]

@ Peak 99 complement 112 mass 411.222476 rawMZ 433.204420 rawZ 1 intensity 339692576
** C: Fuc Hex [Peaks (4, 4.00): 22 28 85 99]

@ Peak 111 complement -100 mass 434.238426 rawMZ 456.220370 rawZ 1 intensity 11273058
** B: Fuc HexNAc [Peaks (3, 3.00): 22 28 111]

@ Peak 168 complement -43 mass 585.311556 rawMZ 607.293500 rawZ 1 intensity 16091448
** C: [Fuc] [Fuc] Hex [Peaks (3, 3.00): 22 28 168]

@ Peak 174 complement -37 mass 608.327426 rawMZ 630.309370 rawZ 1 intensity 5691792
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 3.00): 22 28 174]

@ Peak 245 mass 846.457684 rawMZ 290.150950 rawZ 3 intensity 26896692108
** T: [Fuc Hex] [Fuc] HexNAc [Peaks (5, 5.00): 22 28 85 99 245]
** T: [Fuc HexNAc] [Fuc] Hex [Peaks (4, 4.00): 22 28 111 245]
** T: [Fuc] [Fuc] Hex HexNAc [Peaks (4, 4.00): 22 28 168 245]
** T: [Fuc] [Fuc] HexNAc Hex [Peaks (4, 4.00): 22 28 174 245]

