# # Lewis B. [Fuc(a1-2) Gal(b1-3)][Fuc(a1-4)] GlcNAc(b1-0)

@ Peak 3 complement -170 mass 189.111846 rawMZ 680.335030 rawZ 1 intensity 59757772. IC = [5.65, 0.00]
** B: Fuc [Peaks (2, 5.65): 3 3]

@ Peak 9 complement -164 mass 207.122416 rawMZ 662.324460 rawZ 1 intensity 316094272. IC = [0.00, 6.55]
** C: Fuc [Peaks (2, 5.65): 3 9]

@ Peak 66 complement -107 mass 393.211946 rawMZ 415.193890 rawZ 1 intensity 9696224. IC = [7.48, 0.00]
** B: Fuc Hex [Peaks (4, 19.68): 3 9 66 66]

@ Peak 80 complement 93 mass 411.222476 rawMZ 433.204420 rawZ 1 intensity 339692576. IC = [0.00, 5.08]
** C: Fuc Hex [Peaks (4, 19.68): 3 9 66 80]

@ Peak 92 complement -81 mass 434.238426 rawMZ 456.220370 rawZ 1 intensity 11273058. IC = [-3.41, 0.00]
** B: Fuc HexNAc [Peaks (3, 12.20): 3 9 92]

@ Peak 149 complement -24 mass 585.311556 rawMZ 607.293500 rawZ 1 intensity 16091448. IC = [0.00, -2.81]
** C: [Fuc] [Fuc] Hex [Peaks (3, 12.20): 3 9 149]

@ Peak 155 complement -18 mass 608.327426 rawMZ 630.309370 rawZ 1 intensity 5691792. IC = [-5.25, 0.00]
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 12.20): 3 9 155]

@ Peak 226 mass 846.457684 rawMZ 290.150950 rawZ 3 intensity 26896692108
** T: [Fuc Hex] [Fuc] HexNAc [Peaks (5, 24.75): 3 9 66 80 226]
** T: [Fuc] [Fuc] Hex HexNAc [Peaks (4, 9.38): 3 9 149 226]
** T: [Fuc HexNAc] [Fuc] Hex [Peaks (4, 8.79): 3 9 92 226]
** T: [Fuc] [Fuc] HexNAc Hex [Peaks (4, 6.95): 3 9 155 226]

