# Lewis B. [Fuc(a1-2) Gal(b1-3)][Fuc(a1-4)] GlcNAc(b1-0)
# Check -2H = 0
# Allow gap = 0
# Composition: [Fuc: 2] [Hex: 1] [HexNAc: 1]

@ Peak 1 mass 189.112135 rawMZ -1.000000 rawZ -1 intensity 59757772
** B: Fuc [Peaks (2, 2.00): 1 2]

@ Peak 2 mass 207.122700 rawMZ -1.000000 rawZ -1 intensity 316094272
** C: Fuc [Peaks (2, 2.00): 1 2]

@ Peak 5 mass 393.211909 rawMZ 415.193890 rawZ 1 intensity 9696224
** B: Fuc Hex [Peaks (4, 4.00): 1 2 5 6]

@ Peak 6 mass 411.222474 rawMZ 433.204420 rawZ 1 intensity 339692576
** C: Fuc Hex [Peaks (4, 4.00): 1 2 5 6]

@ Peak 7 mass 434.238458 rawMZ 456.220370 rawZ 1 intensity 11273058
** B: Fuc HexNAc [Peaks (3, 3.00): 1 2 7]

@ Peak 8 mass 585.311683 rawMZ 607.293500 rawZ 1 intensity 16091448
** C: [Fuc] [Fuc] Hex [Peaks (3, 3.00): 1 2 8]

@ Peak 9 mass 608.327667 rawMZ 630.309370 rawZ 1 intensity 5691792
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 3.00): 1 2 9]

@ Peak 11 mass 846.457905 rawMZ -1.000000 rawZ -1 intensity 1.000000e-06
** T: [Fuc Hex] [Fuc] HexNAc [Peaks (5, 5.00): 1 2 5 6 11]
** T: [Fuc HexNAc] [Fuc] Hex [Peaks (4, 4.00): 1 2 7 11]
** T: [Fuc] [Fuc] Hex HexNAc [Peaks (4, 4.00): 1 2 8 11]
** T: [Fuc] [Fuc] HexNAc Hex [Peaks (4, 4.00): 1 2 9 11]

