# # LNFP 1. Fuc(a1-2) Gal(b1-3) GlcNAc(b1-3) Gal(b1-4) Glc(b1-0)

@ Peak 28 complement -409 mass 207.123256 rawMZ 1006.350520 rawZ 1 intensity 145693472. IC = [0.00, 3.47]
** C: Fuc [Peaks (1, 0.00): 28]

@ Peak 45 complement -392 mass 237.133886 rawMZ 976.339890 rawZ 1 intensity 97890560. IC = [0.00, -1.36]
** C: Hex [Peaks (1, 0.00): 45]

@ Peak 133 complement -304 mass 393.211476 rawMZ 820.262300 rawZ 1 intensity 12704889. IC = [2.34, 0.00]
** B: Fuc Hex [Peaks (2, 3.47): 28 133]

@ Peak 146 complement 291 mass 411.222385 rawMZ 543.120010 rawZ 1 intensity 140585168. IC = [0.00, 2.56]
** C: Fuc Hex [Peaks (2, 3.47): 28 146]

@ Peak 159 complement -278 mass 434.238225 rawMZ 566.135850 rawZ 1 intensity 8873587. IC = [-2.69, 0.00]
** B: Fuc HexNAc [Peaks (3, 0.79): 28 159 159]

@ Peak 165 complement -272 mass 441.233536 rawMZ 772.240240 rawZ 1 intensity 594730432. IC = [0.00, -1.52]
** C: Hex Hex [Peaks (2, -1.36): 45 165]

@ Peak 194 complement -243 mass 482.260046 rawMZ 731.213730 rawZ 1 intensity 190888480. IC = [0.00, -3.56]
** C: Hex HexNAc [Peaks (2, -1.36): 45 194]

@ Peak 270 complement 167 mass 638.338895 rawMZ 770.236520 rawZ 1 intensity 74066424. IC = [5.91, 0.00]
** B: Fuc Hex HexNAc [Peaks (5, 14.29): 28 133 146 270 270]
** B: Fuc HexNAc Hex [Peaks (5, 4.61): 28 159 171 270 270]
** B: [Hex] [Fuc] HexNAc [Peaks (4, 8.02): 28 45 270 270]

@ Peak 284 complement -153 mass 656.349296 rawMZ 557.124480 rawZ 1 intensity 349364448. IC = [0.00, 4.75]
** C: Fuc Hex HexNAc [Peaks (5, 14.29): 28 133 146 270 284]
** C: Fuc HexNAc Hex [Peaks (5, 4.61): 28 159 171 270 284]
** C: [Hex] [Fuc] HexNAc [Peaks (4, 8.02): 28 45 270 284]

@ Peak 290 complement -147 mass 668.348965 rawMZ 800.246590 rawZ 1 intensity 5865109. IC = [-3.37, 0.00]
** B: Hex Hex HexNAc [Peaks (4, -6.25): 45 165 290 290]
** B: Hex HexNAc Hex [Peaks (4, -8.29): 45 194 290 290]
** B: [Hex] [Hex] HexNAc [Peaks (3, -4.73): 45 290 290]

@ Peak 302 complement -135 mass 686.360056 rawMZ 527.113720 rawZ 1 intensity 82252216. IC = [0.00, -4.46]
** C: Hex Hex HexNAc [Peaks (4, -6.25): 45 165 290 302]
** C: Hex HexNAc Hex [Peaks (4, -8.29): 45 194 290 302]
** C: [Hex] [Hex] HexNAc [Peaks (3, -4.73): 45 290 302]

@ Peak 478 mass 1080.568845 rawMZ 1212.466470 rawZ 1 intensity 30420680704
** T: Fuc Hex HexNAc Hex Hex [Peaks (7, 21.60): 28 133 146 270 284 401 478]
** T: [Hex] [Fuc Hex HexNAc] Hex [Peaks (7, 17.68): 28 45 133 146 270 284 478]
** T: [Hex] [Fuc] HexNAc Hex Hex [Peaks (6, 15.33): 28 45 270 284 401 478]
** T: [[Hex] [Fuc] HexNAc] [Hex] Hex [Peaks (5, 12.77): 28 45 270 284 478]
** T: Fuc HexNAc Hex Hex Hex [Peaks (7, 11.92): 28 159 171 270 284 401 478]
** T: [Hex] [Fuc Hex] HexNAc Hex [Peaks (6, 9.58): 28 45 133 146 401 478]
** T: [Hex] [Fuc HexNAc Hex] Hex [Peaks (7, 8.01): 28 45 159 171 270 284 478]
** T: [Hex Hex] [Fuc Hex] HexNAc [Peaks (6, 5.50): 28 45 133 146 165 478]
** T: [Hex HexNAc] [Fuc Hex] Hex [Peaks (6, 3.46): 28 45 133 146 194 478]
** T: [Hex Hex] [Fuc] HexNAc Hex [Peaks (5, 3.15): 28 45 165 401 478]
** T: [Hex HexNAc] [Fuc] Hex Hex [Peaks (5, 1.11): 28 45 194 401 478]
** T: [Hex] [Fuc HexNAc] Hex Hex [Peaks (6, -0.10): 28 45 159 171 401 478]
** T: [Hex Hex] [Fuc HexNAc] Hex [Peaks (6, -4.18): 28 45 159 165 171 478]
** T: [[Hex] [Hex] HexNAc] [Fuc] Hex [Peaks (5, -5.72): 28 45 290 302 478]
** T: [Hex Hex HexNAc] [Fuc] Hex [Peaks (6, -7.24): 28 45 165 290 302 478]
** T: [Hex HexNAc Hex] [Fuc] Hex [Peaks (6, -9.28): 28 45 194 290 302 478]

