# # LNFP 2. [Fuc(a1-4)] [Gal(b1-3)] GlcNAc(b1-3) Gal(b1-4) Glc(b1-0)

@ Peak 36 complement -327 mass 207.123470 rawMZ -1.000000 rawZ -1 intensity 135269749. IC = [0.00, 3.77]
** C: Fuc [Peaks (1, 0.00): 36]

@ Peak 44 complement -319 mass 237.134106 rawMZ 976.339870 rawZ 1 intensity 161421424. IC = [0.00, 0.93]
** C: Hex [Peaks (1, 0.00): 44]

@ Peak 119 complement 244 mass 411.222585 rawMZ 543.120210 rawZ 1 intensity 13736817. IC = [0.00, -1.39]
** C: Fuc Hex [Peaks (2, 3.77): 36 119]

@ Peak 129 complement -234 mass 434.238595 rawMZ 566.136220 rawZ 1 intensity 15847963. IC = [-2.47, 0.00]
** B: Fuc HexNAc [Peaks (3, 1.30): 36 129 129]

@ Peak 135 complement -228 mass 441.234096 rawMZ 772.239880 rawZ 1 intensity 269730368. IC = [0.00, -2.12]
** C: Hex Hex [Peaks (2, 0.93): 44 135]

@ Peak 162 complement -201 mass 482.259536 rawMZ 731.214440 rawZ 1 intensity 19920228. IC = [0.00, -3.56]
** C: Hex HexNAc [Peaks (2, 0.93): 44 162]

@ Peak 227 complement 136 mass 638.338245 rawMZ 770.235870 rawZ 1 intensity 32595864. IC = [5.04, 0.00]
** B: Fuc Hex HexNAc [Peaks (4, 7.42): 36 119 227 227]
** B: Fuc HexNAc Hex [Peaks (5, 5.41): 36 129 141 227 227]
** B: [Hex] [Fuc] HexNAc [Peaks (4, 9.74): 36 44 227 227]

@ Peak 238 complement -125 mass 656.349626 rawMZ 557.124350 rawZ 1 intensity 156494016. IC = [0.00, 4.12]
** C: Fuc Hex HexNAc [Peaks (4, 7.42): 36 119 227 238]
** C: Fuc HexNAc Hex [Peaks (5, 5.41): 36 129 141 227 238]
** C: [Hex] [Fuc] HexNAc [Peaks (4, 9.74): 36 44 227 238]

@ Peak 255 complement -108 mass 686.360096 rawMZ 527.113880 rawZ 1 intensity 30087776. IC = [0.00, -2.87]
** C: Hex Hex HexNAc [Peaks (3, -1.19): 44 135 255]
** C: Hex HexNAc Hex [Peaks (3, -2.63): 44 162 255]
** C: [Hex] [Hex] HexNAc [Peaks (2, 0.93): 44 255]

@ Peak 393 mass 1080.569045 rawMZ 1212.466670 rawZ 1 intensity 11421700096
** T: [Hex] [Fuc] HexNAc Hex Hex [Peaks (6, 15.39): 36 44 227 238 322 393]
** T: [[Hex] [Fuc] HexNAc] [Hex] Hex [Peaks (5, 13.86): 36 44 227 238 393]
** T: Fuc Hex HexNAc Hex Hex [Peaks (6, 13.07): 36 119 227 238 322 393]
** T: [Hex] [Fuc Hex HexNAc] Hex [Peaks (6, 12.47): 36 44 119 227 238 393]
** T: Fuc HexNAc Hex Hex Hex [Peaks (7, 11.06): 36 129 141 227 238 322 393]
** T: [Hex] [Fuc HexNAc Hex] Hex [Peaks (7, 10.46): 36 44 129 141 227 238 393]
** T: [Hex] [Fuc Hex] HexNAc Hex [Peaks (5, 4.84): 36 44 119 322 393]
** T: [Hex Hex] [Fuc] HexNAc Hex [Peaks (5, 4.11): 36 44 135 322 393]
** T: [Hex] [Fuc HexNAc] Hex Hex [Peaks (6, 2.83): 36 44 129 141 322 393]
** T: [Hex HexNAc] [Fuc] Hex Hex [Peaks (5, 2.67): 36 44 162 322 393]
** T: [[Hex] [Hex] HexNAc] [Fuc] Hex [Peaks (4, 1.83): 36 44 255 393]
** T: [Hex Hex] [Fuc Hex] HexNAc [Peaks (5, 1.19): 36 44 119 135 393]
** T: [Hex HexNAc] [Fuc Hex] Hex [Peaks (5, -0.25): 36 44 119 162 393]
** T: [Hex Hex HexNAc] [Fuc] Hex [Peaks (5, -0.29): 36 44 135 255 393]
** T: [Hex Hex] [Fuc HexNAc] Hex [Peaks (6, -0.82): 36 44 129 135 141 393]
** T: [Hex HexNAc Hex] [Fuc] Hex [Peaks (5, -1.73): 36 44 162 255 393]

