# LNFP 1. Fuc(a1-2) Gal(b1-3) GlcNAc(b1-3) Gal(b1-4) Glc(b1-0)
# Check -2H = 1
# Allow gap = 0

@ Peak 53 complement -470 mass 207.122266 rawMZ 896.434810 rawZ 1 intensity 29855490
** C: Fuc [Peaks (1, 1.00): 53]

@ Peak 73 complement -450 mass 237.133306 rawMZ 866.423770 rawZ 1 intensity 14107676
** C: Hex [Peaks (1, 1.00): 73]

@ Peak 159 complement 364 mass 411.222416 rawMZ 433.204360 rawZ 1 intensity 42770552
** C: Fuc Hex [Peaks (2, 2.00): 53 159]

@ Peak 180 complement -343 mass 441.232636 rawMZ 662.324440 rawZ 1 intensity 135879872
** C: Hex Hex [Peaks (2, 2.00): 73 180]

@ Peak 189 complement -334 mass 450.233566 rawMZ 472.215510 rawZ 1 intensity 14416883
** C-2H: Fuc HexNAc [Peaks (2, 2.00): 53 189]

@ Peak 224 complement -299 mass 482.259096 rawMZ 621.297980 rawZ 1 intensity 42323132
** C: Hex HexNAc [Peaks (2, 2.00): 73 224]

@ Peak 340 complement -183 mass 638.338086 rawMZ 660.320030 rawZ 1 intensity 131377512
** B: Fuc Hex HexNAc [Peaks (4, 4.00): 53 159 340 353]
** B: Fuc HexNAc Hex [Peaks (4, 4.00): 53 189 340 353]
** B: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 53 73 340 353]

@ Peak 352 complement -171 mass 654.333186 rawMZ 676.315130 rawZ 1 intensity 104312912
** C-2H: Fuc Hex HexNAc [Peaks (4, 4.00): 53 159 340 353]
** C-2H: Fuc HexNAc Hex [Peaks (4, 4.00): 53 189 340 353]
** C-2H: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 53 73 340 353]

@ Peak 353 complement -170 mass 656.348396 rawMZ 447.208680 rawZ 1 intensity 84602680
** C: Fuc Hex HexNAc [Peaks (4, 4.00): 53 159 340 353]
** C: Fuc HexNAc Hex [Peaks (4, 4.00): 53 189 340 353]
** C: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 53 73 340 353]

@ Peak 460 complement -63 mass 858.433056 rawMZ 880.415000 rawZ 1 intensity 24791688
** C-2H: Fuc Hex HexNAc Hex [Peaks (5, 5.00): 53 159 340 353 460]
** C-2H: Fuc HexNAc Hex Hex [Peaks (5, 5.00): 53 189 340 353 460]
** C-2H: [Hex HexNAc] [Fuc] Hex [Peaks (4, 4.00): 53 73 224 460]
** C-2H: [Hex Hex] [Fuc] HexNAc [Peaks (4, 4.00): 53 73 180 460]
** C-2H: [Hex] [Fuc HexNAc] Hex [Peaks (4, 4.00): 53 73 189 460]
** C-2H: [Hex] [Fuc Hex] HexNAc [Peaks (4, 4.00): 53 73 159 460]
** C-2H: [Hex] [Fuc] HexNAc Hex [Peaks (5, 5.00): 53 73 340 353 460]

@ Peak 555 mass 1080.567846 rawMZ 1102.549790 rawZ 1 intensity 7394723328
** T: Fuc Hex HexNAc Hex Hex [Peaks (6, 6.00): 53 159 340 353 460 555]
** T: Fuc HexNAc Hex Hex Hex [Peaks (6, 6.00): 53 189 340 353 460 555]
** T: [Hex] [Fuc Hex HexNAc] Hex [Peaks (6, 6.00): 53 73 159 340 353 555]
** T: [Hex] [Fuc HexNAc Hex] Hex [Peaks (6, 6.00): 53 73 189 340 353 555]
** T: [Hex] [Fuc] HexNAc Hex Hex [Peaks (6, 6.00): 53 73 340 353 460 555]
** T: [Hex HexNAc] [Fuc Hex] Hex [Peaks (5, 5.00): 53 73 159 224 555]
** T: [Hex HexNAc] [Fuc] Hex Hex [Peaks (5, 5.00): 53 73 224 460 555]
** T: [Hex Hex] [Fuc HexNAc] Hex [Peaks (5, 5.00): 53 73 180 189 555]
** T: [Hex Hex] [Fuc Hex] HexNAc [Peaks (5, 5.00): 53 73 159 180 555]
** T: [Hex Hex] [Fuc] HexNAc Hex [Peaks (5, 5.00): 53 73 180 460 555]
** T: [Hex] [Fuc HexNAc] Hex Hex [Peaks (5, 5.00): 53 73 189 460 555]
** T: [Hex] [Fuc Hex] HexNAc Hex [Peaks (5, 5.00): 53 73 159 460 555]
** T: [[Hex] [Fuc] HexNAc] [Hex] Hex [Peaks (5, 5.00): 53 73 340 353 555]

