# LNFP 3. [Fuc(a1-3)] [Gal(b1-4)] GlcNAc(b1-3) Gal(b1-4) Glc(b1-0)
# Check -2H = 1
# Allow gap = 0

@ Peak 31 complement -442 mass 207.121736 rawMZ 896.434940 rawZ 1 intensity 27866270
** C: Fuc [Peaks (1, 1.00): 31]

@ Peak 46 complement -427 mass 237.132536 rawMZ 866.424140 rawZ 1 intensity 27256052
** C: Hex [Peaks (1, 1.00): 46]

@ Peak 138 complement -335 mass 409.206746 rawMZ 431.188690 rawZ 1 intensity 9813665
** C-2H: Fuc Hex [Peaks (2, 2.00): 31 143]

@ Peak 143 complement 330 mass 411.222376 rawMZ 433.204320 rawZ 1 intensity 35883072
** C: Fuc Hex [Peaks (2, 2.00): 31 143]

@ Peak 169 complement -304 mass 441.232066 rawMZ 662.324610 rawZ 1 intensity 111588392
** C: Hex Hex [Peaks (2, 2.00): 46 169]

@ Peak 179 complement -294 mass 450.233346 rawMZ 472.215290 rawZ 1 intensity 29767088
** C-2H: Fuc HexNAc [Peaks (2, 2.00): 31 179]

@ Peak 207 complement -266 mass 482.258746 rawMZ 621.297930 rawZ 1 intensity 28691564
** C: Hex HexNAc [Peaks (2, 2.00): 46 207]

@ Peak 280 complement -193 mass 613.304216 rawMZ 227.088200 rawZ 3 intensity 3391427
** C-2H: Fuc Hex Hex [Peaks (3, 3.00): 31 143 280]
** C-2H: [Hex] [Fuc] Hex [Peaks (3, 3.00): 31 46 280]

@ Peak 303 complement 170 mass 638.338266 rawMZ 660.320210 rawZ 1 intensity 99832968
** B: Fuc Hex HexNAc [Peaks (4, 4.00): 31 143 303 321]
** B: Fuc HexNAc Hex [Peaks (4, 4.00): 31 179 303 321]
** B: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 31 46 303 321]

@ Peak 318 complement -155 mass 654.333046 rawMZ 676.314990 rawZ 1 intensity 89537488
** C-2H: Fuc Hex HexNAc [Peaks (4, 4.00): 31 143 303 321]
** C-2H: Fuc HexNAc Hex [Peaks (4, 4.00): 31 179 303 321]
** C-2H: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 31 46 303 321]

@ Peak 321 complement -152 mass 656.347996 rawMZ 447.208680 rawZ 1 intensity 65546112
** C: Fuc Hex HexNAc [Peaks (4, 4.00): 31 143 303 321]
** C: Fuc HexNAc Hex [Peaks (4, 4.00): 31 179 303 321]
** C: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 31 46 303 321]

@ Peak 433 complement -40 mass 858.432656 rawMZ 880.414600 rawZ 1 intensity 87656624
** C-2H: Fuc Hex Hex HexNAc [Peaks (4, 4.00): 31 143 280 433]
** C-2H: Fuc Hex HexNAc Hex [Peaks (5, 5.00): 31 143 303 321 433]
** C-2H: Fuc HexNAc Hex Hex [Peaks (5, 5.00): 31 179 303 321 433]
** C-2H: [Hex HexNAc] [Fuc] Hex [Peaks (4, 4.00): 31 46 207 433]
** C-2H: [Hex Hex] [Fuc] HexNAc [Peaks (4, 4.00): 31 46 169 433]
** C-2H: [Hex] [Fuc HexNAc] Hex [Peaks (4, 4.00): 31 46 179 433]
** C-2H: [Hex] [Fuc Hex] HexNAc [Peaks (4, 4.00): 31 46 143 433]
** C-2H: [Hex] [Fuc] Hex HexNAc [Peaks (4, 4.00): 31 46 280 433]
** C-2H: [Hex] [Fuc] HexNAc Hex [Peaks (5, 5.00): 31 46 303 321 433]

@ Peak 506 mass 1080.567466 rawMZ 1102.549410 rawZ 1 intensity 4148625152
** T: Fuc Hex HexNAc Hex Hex [Peaks (6, 6.00): 31 143 303 321 433 506]
** T: Fuc HexNAc Hex Hex Hex [Peaks (6, 6.00): 31 179 303 321 433 506]
** T: [Hex] [Fuc Hex HexNAc] Hex [Peaks (6, 6.00): 31 46 143 303 321 506]
** T: [Hex] [Fuc HexNAc Hex] Hex [Peaks (6, 6.00): 31 46 179 303 321 506]
** T: [Hex] [Fuc] HexNAc Hex Hex [Peaks (6, 6.00): 31 46 303 321 433 506]
** T: Fuc Hex Hex HexNAc Hex [Peaks (5, 5.00): 31 143 280 433 506]
** T: [Hex HexNAc] [Fuc Hex] Hex [Peaks (5, 5.00): 31 46 143 207 506]
** T: [Hex HexNAc] [Fuc] Hex Hex [Peaks (5, 5.00): 31 46 207 433 506]
** T: [Hex Hex] [Fuc HexNAc] Hex [Peaks (5, 5.00): 31 46 169 179 506]
** T: [Hex Hex] [Fuc Hex] HexNAc [Peaks (5, 5.00): 31 46 143 169 506]
** T: [Hex Hex] [Fuc] HexNAc Hex [Peaks (5, 5.00): 31 46 169 433 506]
** T: [Hex] [Fuc Hex Hex] HexNAc [Peaks (5, 5.00): 31 46 143 280 506]
** T: [Hex] [Fuc HexNAc] Hex Hex [Peaks (5, 5.00): 31 46 179 433 506]
** T: [Hex] [Fuc Hex] HexNAc Hex [Peaks (5, 5.00): 31 46 143 433 506]
** T: [Hex] [Fuc] Hex HexNAc Hex [Peaks (5, 5.00): 31 46 280 433 506]
** T: [[Hex] [Fuc] HexNAc] [Hex] Hex [Peaks (5, 5.00): 31 46 303 321 506]
** T: [[Hex] [Fuc] Hex] [Hex] HexNAc [Peaks (4, 4.00): 31 46 280 506]

