# LNFP 2. [Fuc(a1-4)] [Gal(b1-3)] GlcNAc(b1-3) Gal(b1-4) Glc(b1-0)
# Check -2H = 1
# Allow gap = 0

@ Peak 45 complement -336 mass 207.123470 rawMZ -1.000000 rawZ -1 intensity 135269749
** C: Fuc [Peaks (1, 1.00): 45]

@ Peak 53 complement -328 mass 237.134106 rawMZ 976.339870 rawZ 1 intensity 161421424
** C: Hex [Peaks (1, 1.00): 53]

@ Peak 125 complement -256 mass 409.208365 rawMZ 541.105110 rawZ 1 intensity 35305431
** C-2H: Fuc Hex [Peaks (2, 2.00): 45 128]

@ Peak 128 complement 253 mass 411.222585 rawMZ 543.120210 rawZ 1 intensity 13736817
** C: Fuc Hex [Peaks (2, 2.00): 45 128]

@ Peak 138 complement -243 mass 434.238595 rawMZ 566.136220 rawZ 1 intensity 15847963
** B: Fuc HexNAc [Peaks (3, 3.00): 45 138 150]

@ Peak 144 complement -237 mass 441.234096 rawMZ 772.239880 rawZ 1 intensity 269730368
** C: Hex Hex [Peaks (2, 2.00): 53 144]

@ Peak 150 complement -231 mass 450.233375 rawMZ 582.131000 rawZ 1 intensity 190053776
** C-2H: Fuc HexNAc [Peaks (3, 3.00): 45 138 150]

@ Peak 171 complement -210 mass 482.259536 rawMZ 731.214440 rawZ 1 intensity 19920228
** C: Hex HexNAc [Peaks (2, 2.00): 53 171]

@ Peak 236 complement 145 mass 638.338245 rawMZ 770.235870 rawZ 1 intensity 32595864
** B: Fuc Hex HexNAc [Peaks (4, 4.00): 45 128 236 247]
** B: Fuc HexNAc Hex [Peaks (5, 5.00): 45 138 150 236 247]
** B: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 45 53 236 247]

@ Peak 245 complement -136 mass 654.332795 rawMZ 786.230420 rawZ 1 intensity 351594592
** C-2H: Fuc Hex HexNAc [Peaks (4, 4.00): 45 128 236 247]
** C-2H: Fuc HexNAc Hex [Peaks (5, 5.00): 45 138 150 236 247]
** C-2H: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 45 53 236 247]

@ Peak 247 complement -134 mass 656.349626 rawMZ 557.124350 rawZ 1 intensity 156494016
** C: Fuc Hex HexNAc [Peaks (4, 4.00): 45 128 236 247]
** C: Fuc HexNAc Hex [Peaks (5, 5.00): 45 138 150 236 247]
** C: [Hex] [Fuc] HexNAc [Peaks (4, 4.00): 45 53 236 247]

@ Peak 264 complement -117 mass 686.360096 rawMZ 527.113880 rawZ 1 intensity 30087776
** C: Hex Hex HexNAc [Peaks (3, 3.00): 53 144 264]
** C: Hex HexNAc Hex [Peaks (3, 3.00): 53 171 264]
** C: [Hex] [Hex] HexNAc [Peaks (2, 2.00): 53 264]

@ Peak 331 complement -50 mass 858.432955 rawMZ 990.330580 rawZ 1 intensity 249335248
** C-2H: Fuc Hex HexNAc Hex [Peaks (5, 5.00): 45 128 236 247 331]
** C-2H: Fuc HexNAc Hex Hex [Peaks (6, 6.00): 45 138 150 236 247 331]
** C-2H: [Hex HexNAc] [Fuc] Hex [Peaks (4, 4.00): 45 53 171 331]
** C-2H: [Hex Hex] [Fuc] HexNAc [Peaks (4, 4.00): 45 53 144 331]
** C-2H: [Hex] [Fuc HexNAc] Hex [Peaks (5, 5.00): 45 53 138 150 331]
** C-2H: [Hex] [Fuc Hex] HexNAc [Peaks (4, 4.00): 45 53 128 331]
** C-2H: [Hex] [Fuc] HexNAc Hex [Peaks (5, 5.00): 45 53 236 247 331]

@ Peak 402 mass 1080.569045 rawMZ 1212.466670 rawZ 1 intensity 11421700096
** T: Fuc HexNAc Hex Hex Hex [Peaks (7, 7.00): 45 138 150 236 247 331 402]
** T: [Hex] [Fuc HexNAc Hex] Hex [Peaks (7, 7.00): 45 53 138 150 236 247 402]
** T: Fuc Hex HexNAc Hex Hex [Peaks (6, 6.00): 45 128 236 247 331 402]
** T: [Hex Hex] [Fuc HexNAc] Hex [Peaks (6, 6.00): 45 53 138 144 150 402]
** T: [Hex] [Fuc Hex HexNAc] Hex [Peaks (6, 6.00): 45 53 128 236 247 402]
** T: [Hex] [Fuc HexNAc] Hex Hex [Peaks (6, 6.00): 45 53 138 150 331 402]
** T: [Hex] [Fuc] HexNAc Hex Hex [Peaks (6, 6.00): 45 53 236 247 331 402]
** T: [Hex Hex HexNAc] [Fuc] Hex [Peaks (5, 5.00): 45 53 144 264 402]
** T: [Hex HexNAc Hex] [Fuc] Hex [Peaks (5, 5.00): 45 53 171 264 402]
** T: [Hex HexNAc] [Fuc Hex] Hex [Peaks (5, 5.00): 45 53 128 171 402]
** T: [Hex HexNAc] [Fuc] Hex Hex [Peaks (5, 5.00): 45 53 171 331 402]
** T: [Hex Hex] [Fuc Hex] HexNAc [Peaks (5, 5.00): 45 53 128 144 402]
** T: [Hex Hex] [Fuc] HexNAc Hex [Peaks (5, 5.00): 45 53 144 331 402]
** T: [Hex] [Fuc Hex] HexNAc Hex [Peaks (5, 5.00): 45 53 128 331 402]
** T: [[Hex] [Fuc] HexNAc] [Hex] Hex [Peaks (5, 5.00): 45 53 236 247 402]
** T: [[Hex] [Hex] HexNAc] [Fuc] Hex [Peaks (4, 4.00): 45 53 264 402]

