# # LNFP 3. [Fuc(a1-3)] [Gal(b1-4)] GlcNAc(b1-3) Gal(b1-4) Glc(b1-0)

@ Peak 13 complement -424 mass 207.121736 rawMZ 896.434940 rawZ 1 intensity 27866270. IC = [0.00, 2.72]
** C: Fuc [Peaks (1, 0.00): 13]

@ Peak 28 complement -409 mass 237.132536 rawMZ 866.424140 rawZ 1 intensity 27256052. IC = [0.00, 2.48]
** C: Hex [Peaks (1, 0.00): 28]

@ Peak 125 complement 312 mass 411.222376 rawMZ 433.204320 rawZ 1 intensity 35883072. IC = [0.00, -1.15]
** C: Fuc Hex [Peaks (2, 2.72): 13 125]

@ Peak 151 complement -286 mass 441.232066 rawMZ 662.324610 rawZ 1 intensity 111588392. IC = [0.00, -2.84]
** C: Hex Hex [Peaks (2, 2.48): 28 151]

@ Peak 189 complement -248 mass 482.258746 rawMZ 621.297930 rawZ 1 intensity 28691564. IC = [0.00, -3.56]
** C: Hex HexNAc [Peaks (2, 2.48): 28 189]

@ Peak 285 complement 152 mass 638.338266 rawMZ 660.320210 rawZ 1 intensity 99832968. IC = [3.47, 0.00]
** B: Fuc Hex HexNAc [Peaks (4, 5.04): 13 125 285 285]
** B: Fuc HexNAc Hex [Peaks (4, 3.84): 13 161 285 285]
** B: [Hex] [Fuc] HexNAc [Peaks (4, 8.66): 13 28 285 285]

@ Peak 303 complement -134 mass 656.347996 rawMZ 447.208680 rawZ 1 intensity 65546112. IC = [0.00, 4.52]
** C: Fuc Hex HexNAc [Peaks (4, 5.04): 13 125 285 303]
** C: Fuc HexNAc Hex [Peaks (4, 3.84): 13 161 285 303]
** C: [Hex] [Fuc] HexNAc [Peaks (4, 8.66): 13 28 285 303]

@ Peak 488 mass 1080.567466 rawMZ 1102.549410 rawZ 1 intensity 4148625152
** T: [Hex] [Fuc] HexNAc Hex Hex [Peaks (6, 16.16): 13 28 285 303 415 488]
** T: [[Hex] [Fuc] HexNAc] [Hex] Hex [Peaks (5, 13.18): 13 28 285 303 488]
** T: Fuc Hex HexNAc Hex Hex [Peaks (6, 12.54): 13 125 285 303 415 488]
** T: [Hex] [Fuc Hex HexNAc] Hex [Peaks (6, 12.03): 13 28 125 285 303 488]
** T: Fuc HexNAc Hex Hex Hex [Peaks (6, 11.34): 13 161 285 303 415 488]
** T: [Hex] [Fuc HexNAc Hex] Hex [Peaks (6, 10.84): 13 28 161 285 303 488]
** T: [Hex] [Fuc Hex] HexNAc Hex [Peaks (5, 7.03): 13 28 125 415 488]
** T: [Hex] [Fuc HexNAc] Hex Hex [Peaks (5, 5.83): 13 28 161 415 488]
** T: [Hex Hex] [Fuc] HexNAc Hex [Peaks (5, 5.33): 13 28 151 415 488]
** T: [Hex HexNAc] [Fuc] Hex Hex [Peaks (5, 4.62): 13 28 189 415 488]
** T: [Hex] [Fuc] Hex HexNAc Hex [Peaks (5, 4.08): 13 28 262 415 488]
** T: [Hex Hex] [Fuc Hex] HexNAc [Peaks (5, 1.21): 13 28 125 151 488]
** T: [[Hex] [Fuc] Hex] [Hex] HexNAc [Peaks (4, 1.10): 13 28 262 488]
** T: [Hex HexNAc] [Fuc Hex] Hex [Peaks (5, 0.49): 13 28 125 189 488]
** T: Fuc Hex Hex HexNAc Hex [Peaks (5, 0.46): 13 125 262 415 488]
** T: [Hex Hex] [Fuc HexNAc] Hex [Peaks (5, 0.01): 13 28 151 161 488]
** T: [Hex] [Fuc Hex Hex] HexNAc [Peaks (5, -0.04): 13 28 125 262 488]

