# # LNnT. Gal(b1-4) GlcNAc(b1-3) Gal(b1-4) Glc

@ Peak 13 complement -206 mass 219.122556 rawMZ 708.341330 rawZ 1 intensity 46785852. IC = [4.80, 0.00]
** B: Hex [Peaks (2, 4.80): 13 13]

@ Peak 20 complement 199 mass 237.133236 rawMZ 259.115180 rawZ 1 intensity 88386440. IC = [0.00, 5.47]
** C: Hex [Peaks (2, 4.80): 13 20]

@ Peak 85 complement 134 mass 423.222496 rawMZ 445.204440 rawZ 1 intensity 717590016. IC = [-5.57, 0.00]
** B: Hex Hex [Peaks (4, 4.71): 13 20 85 85]

@ Peak 99 complement 120 mass 441.233056 rawMZ 463.215000 rawZ 1 intensity 1515462144. IC = [0.00, -5.70]
** C: Hex Hex [Peaks (4, 4.71): 13 20 85 99]

@ Peak 120 complement 99 mass 464.249036 rawMZ 486.230980 rawZ 1 intensity 2208071680. IC = [4.20, 0.00]
** B: Hex HexNAc [Peaks (4, 14.48): 13 20 120 120]

@ Peak 134 complement 85 mass 482.259626 rawMZ 504.241570 rawZ 1 intensity 45859820. IC = [0.00, 4.62]
** C: Hex HexNAc [Peaks (4, 14.48): 13 20 120 134]

@ Peak 199 complement 20 mass 668.348786 rawMZ 690.330730 rawZ 1 intensity 1360203392. IC = [3.25, 0.00]
** B: Hex Hex HexNAc [Peaks (6, 2.26): 13 20 85 99 199 199]
** B: Hex HexNAc Hex [Peaks (6, 22.35): 13 20 120 134 199 199]
** B: [Hex] [Hex] HexNAc [Peaks (4, 13.53): 13 20 199 199]

@ Peak 206 complement -13 mass 686.359386 rawMZ 708.341330 rawZ 1 intensity 46785852. IC = [0.00, 2.46]
** C: Hex Hex HexNAc [Peaks (6, 2.26): 13 20 85 99 199 206]
** C: Hex HexNAc Hex [Peaks (6, 22.35): 13 20 120 134 199 206]
** C: [Hex] [Hex] HexNAc [Peaks (4, 13.53): 13 20 199 206]

@ Peak 271 mass 904.474666 rawMZ 926.456610 rawZ 1 intensity 54645448704
** T: Hex HexNAc Hex Hex [Peaks (7, 24.81): 13 20 120 134 199 206 271]
** T: [Hex HexNAc] [Hex] Hex [Peaks (5, 19.10): 13 20 120 134 271]
** T: [Hex] [Hex] HexNAc Hex [Peaks (5, 15.98): 13 20 199 206 271]
** T: Hex Hex HexNAc Hex [Peaks (7, 4.72): 13 20 85 99 199 206 271]
** T: [Hex Hex] [Hex] HexNAc [Peaks (5, -0.99): 13 20 85 99 271]

