# LNnT. Gal(b1-4) GlcNAc(b1-3) Gal(b1-4) Glc
# Check -2H = 0
# Allow gap = 0
# Composition: [Hex: 3] [HexNAc: 1]

@ Peak 1 complement 8 mass 219.122700 rawMZ -1.000000 rawZ -1 intensity 46785852
** B: Hex [Peaks (2, 2.00): 1 2]

@ Peak 2 complement 7 mass 237.133265 rawMZ 259.115180 rawZ 1 intensity 88386440
** C: Hex [Peaks (2, 2.00): 1 2]

@ Peak 3 complement 6 mass 423.222474 rawMZ 445.204440 rawZ 1 intensity 717590016
** B: Hex Hex [Peaks (4, 4.00): 1 2 3 4]

@ Peak 4 complement 5 mass 441.233038 rawMZ 463.215000 rawZ 1 intensity 1515462144
** C: Hex Hex [Peaks (4, 4.00): 1 2 3 4]

@ Peak 5 complement 4 mass 464.249023 rawMZ 486.230980 rawZ 1 intensity 2208071680
** B: Hex HexNAc [Peaks (4, 4.00): 1 2 5 6]

@ Peak 6 complement 3 mass 482.259588 rawMZ 504.241570 rawZ 1 intensity 45859820
** C: Hex HexNAc [Peaks (4, 4.00): 1 2 5 6]

@ Peak 7 complement 2 mass 668.348796 rawMZ 690.330730 rawZ 1 intensity 1360203392
** B: Hex Hex HexNAc [Peaks (6, 6.00): 1 2 3 4 7 8]
** B: Hex HexNAc Hex [Peaks (6, 6.00): 1 2 5 6 7 8]
** B: [Hex] [Hex] HexNAc [Peaks (4, 4.00): 1 2 7 8]

@ Peak 8 complement 1 mass 686.359361 rawMZ 708.341330 rawZ 1 intensity 46785852
** C: Hex Hex HexNAc [Peaks (6, 6.00): 1 2 3 4 7 8]
** C: Hex HexNAc Hex [Peaks (6, 6.00): 1 2 5 6 7 8]
** C: [Hex] [Hex] HexNAc [Peaks (4, 4.00): 1 2 7 8]

@ Peak 9 mass 904.474785 rawMZ 926.456610 rawZ 1 intensity 1.000000e-06
** T: Hex Hex HexNAc Hex [Peaks (7, 7.00): 1 2 3 4 7 8 9]
** T: Hex HexNAc Hex Hex [Peaks (7, 7.00): 1 2 5 6 7 8 9]
** T: [Hex HexNAc] [Hex] Hex [Peaks (5, 5.00): 1 2 5 6 9]
** T: [Hex Hex] [Hex] HexNAc [Peaks (5, 5.00): 1 2 3 4 9]
** T: [Hex] [Hex] HexNAc Hex [Peaks (5, 5.00): 1 2 7 8 9]

