# LNT. Gal(b1-3) GlcNAc(b1-3) Gal(b1-4) Glc
# Check -2H = 0
# Allow gap = 0

@ Peak 44 complement 267 mass 237.133126 rawMZ 259.115070 rawZ 1 intensity 145233088
** C: Hex [Peaks (1, 1.00): 44]

@ Peak 136 complement 175 mass 423.222556 rawMZ 445.204500 rawZ 1 intensity 1010164800
** B: Hex Hex [Peaks (3, 3.00): 44 136 148]

@ Peak 148 complement 163 mass 441.232976 rawMZ 463.214920 rawZ 1 intensity 1153169280
** C: Hex Hex [Peaks (3, 3.00): 44 136 148]

@ Peak 163 complement 148 mass 464.248976 rawMZ 486.230920 rawZ 1 intensity 1484058880
** B: Hex HexNAc [Peaks (3, 3.00): 44 163 175]

@ Peak 175 complement 136 mass 482.259596 rawMZ 504.241540 rawZ 1 intensity 37823820
** C: Hex HexNAc [Peaks (3, 3.00): 44 163 175]

@ Peak 267 complement 44 mass 668.348816 rawMZ 690.330760 rawZ 1 intensity 1740255360
** B: Hex Hex HexNAc [Peaks (4, 4.00): 44 136 148 267]
** B: Hex HexNAc Hex [Peaks (4, 4.00): 44 163 175 267]
** B: [Hex] [Hex] HexNAc [Peaks (2, 2.00): 44 267]

@ Peak 342 mass 904.474596 rawMZ 926.456540 rawZ 1 intensity 49420148736
** T: Hex Hex HexNAc Hex [Peaks (5, 5.00): 44 136 148 267 342]
** T: Hex HexNAc Hex Hex [Peaks (5, 5.00): 44 163 175 267 342]
** T: [Hex HexNAc] [Hex] Hex [Peaks (4, 4.00): 44 163 175 342]
** T: [Hex Hex] [Hex] HexNAc [Peaks (4, 4.00): 44 136 148 342]
** T: [Hex] [Hex] HexNAc Hex [Peaks (3, 3.00): 44 267 342]

