# LNT. Gal(b1-3) GlcNAc(b1-3) Gal(b1-4) Glc
# Check -2H = 0
# Allow gap = 0
# Composition: [Hex: 3] [HexNAc: 1]

@ Peak 1 complement 6 mass 237.133265 rawMZ 259.115070 rawZ 1 intensity 145233088
** C: Hex [Peaks (1, 1.00): 1]

@ Peak 2 complement 5 mass 423.222474 rawMZ 445.204500 rawZ 1 intensity 1010164800
** B: Hex Hex [Peaks (3, 3.00): 1 2 3]

@ Peak 3 complement 4 mass 441.233038 rawMZ 463.214920 rawZ 1 intensity 1153169280
** C: Hex Hex [Peaks (3, 3.00): 1 2 3]

@ Peak 4 complement 3 mass 464.249023 rawMZ 486.230920 rawZ 1 intensity 1484058880
** B: Hex HexNAc [Peaks (3, 3.00): 1 4 5]

@ Peak 5 complement 2 mass 482.259588 rawMZ 504.241540 rawZ 1 intensity 37823820
** C: Hex HexNAc [Peaks (3, 3.00): 1 4 5]

@ Peak 6 complement 1 mass 668.348796 rawMZ 690.330760 rawZ 1 intensity 1740255360
** B: Hex Hex HexNAc [Peaks (4, 4.00): 1 2 3 6]
** B: Hex HexNAc Hex [Peaks (4, 4.00): 1 4 5 6]
** B: [Hex] [Hex] HexNAc [Peaks (2, 2.00): 1 6]

@ Peak 7 mass 904.474785 rawMZ 926.456540 rawZ 1 intensity 1.000000e-06
** T: Hex Hex HexNAc Hex [Peaks (5, 5.00): 1 2 3 6 7]
** T: Hex HexNAc Hex Hex [Peaks (5, 5.00): 1 4 5 6 7]
** T: [Hex HexNAc] [Hex] Hex [Peaks (4, 4.00): 1 4 5 7]
** T: [Hex Hex] [Hex] HexNAc [Peaks (4, 4.00): 1 2 3 7]
** T: [Hex] [Hex] HexNAc Hex [Peaks (3, 3.00): 1 6 7]

