# MalHex. Glc(a1-4) Glc(a1-4) Glc(a1-4) Glc(a1-4) Glc(a1-4) Glc(a1-0)
# Check -2H = 0
# Allow gap = 0
# Composition: [Hex: 6]

@ Peak 1 complement 10 mass 219.122700 rawMZ -1.000000 rawZ -1 intensity 22457064
** B: Hex [Peaks (2, 2.00): 1 2]

@ Peak 2 complement 9 mass 237.133265 rawMZ -1.000000 rawZ -1 intensity 318220596
** C: Hex [Peaks (2, 2.00): 1 2]

@ Peak 3 complement 8 mass 423.222474 rawMZ 445.203980 rawZ 1 intensity 175295248
** B: Hex Hex [Peaks (4, 4.00): 1 2 3 4]

@ Peak 4 complement 7 mass 441.233038 rawMZ 463.214570 rawZ 1 intensity 86116352
** C: Hex Hex [Peaks (4, 4.00): 1 2 3 4]

@ Peak 5 complement 6 mass 627.322247 rawMZ 649.304260 rawZ 1 intensity 456278816
** B: Hex Hex Hex [Peaks (6, 6.00): 1 2 3 4 5 6]
** B: [Hex] [Hex] Hex [Peaks (4, 4.00): 1 2 5 6]

@ Peak 6 complement 5 mass 645.332812 rawMZ 667.314720 rawZ 1 intensity 157564832
** C: Hex Hex Hex [Peaks (6, 6.00): 1 2 3 4 5 6]
** C: [Hex] [Hex] Hex [Peaks (4, 4.00): 1 2 5 6]

@ Peak 7 complement 4 mass 831.422021 rawMZ 853.404080 rawZ 1 intensity 429647808
** B: Hex Hex Hex Hex [Peaks (8, 8.00): 1 2 3 4 5 6 7 8]
** B: [Hex Hex] [Hex] Hex [Peaks (6, 6.00): 1 2 3 4 7 8]
** B: [Hex] [Hex] Hex Hex [Peaks (6, 6.00): 1 2 5 6 7 8]

@ Peak 8 complement 3 mass 849.432586 rawMZ 871.415310 rawZ 1 intensity 135388480
** C: Hex Hex Hex Hex [Peaks (8, 8.00): 1 2 3 4 5 6 7 8]
** C: [Hex Hex] [Hex] Hex [Peaks (6, 6.00): 1 2 3 4 7 8]
** C: [Hex] [Hex] Hex Hex [Peaks (6, 6.00): 1 2 5 6 7 8]

@ Peak 9 complement 2 mass 1035.521795 rawMZ -1.000000 rawZ -1 intensity 318220596
** B: Hex Hex Hex Hex Hex [Peaks (10, 10.00): 1 2 3 4 5 6 7 8 9 10]
** B: [Hex Hex Hex] [Hex] Hex [Peaks (8, 8.00): 1 2 3 4 5 6 9 10]
** B: [Hex Hex] [Hex Hex] Hex [Peaks (6, 6.00): 1 2 3 4 9 10]
** B: [Hex Hex] [Hex] Hex Hex [Peaks (8, 8.00): 1 2 3 4 7 8 9 10]
** B: [Hex] [Hex] Hex Hex Hex [Peaks (8, 8.00): 1 2 5 6 7 8 9 10]
** B: [[Hex] [Hex] Hex] [Hex] Hex [Peaks (6, 6.00): 1 2 5 6 9 10]

@ Peak 10 complement 1 mass 1053.532359 rawMZ 1075.518730 rawZ 1 intensity 22457064
** C: Hex Hex Hex Hex Hex [Peaks (10, 10.00): 1 2 3 4 5 6 7 8 9 10]
** C: [Hex Hex Hex] [Hex] Hex [Peaks (8, 8.00): 1 2 3 4 5 6 9 10]
** C: [Hex Hex] [Hex Hex] Hex [Peaks (6, 6.00): 1 2 3 4 9 10]
** C: [Hex Hex] [Hex] Hex Hex [Peaks (8, 8.00): 1 2 3 4 7 8 9 10]
** C: [Hex] [Hex] Hex Hex Hex [Peaks (8, 8.00): 1 2 5 6 7 8 9 10]
** C: [[Hex] [Hex] Hex] [Hex] Hex [Peaks (6, 6.00): 1 2 5 6 9 10]

@ Peak 11 mass 1271.647783 rawMZ 1293.629760 rawZ 1 intensity 1.000000e-06
** T: Hex Hex Hex Hex Hex Hex [Peaks (11, 11.00): 1 2 3 4 5 6 7 8 9 10 11]
** T: [Hex Hex Hex Hex] [Hex] Hex [Peaks (9, 9.00): 1 2 3 4 5 6 7 8 11]
** T: [Hex Hex Hex] [Hex] Hex Hex [Peaks (9, 9.00): 1 2 3 4 5 6 9 10 11]
** T: [Hex Hex] [Hex] Hex Hex Hex [Peaks (9, 9.00): 1 2 3 4 7 8 9 10 11]
** T: [Hex] [Hex] Hex Hex Hex Hex [Peaks (9, 9.00): 1 2 5 6 7 8 9 10 11]
** T: [Hex Hex Hex] [Hex Hex] Hex [Peaks (7, 7.00): 1 2 3 4 5 6 11]
** T: [Hex Hex] [Hex Hex] Hex Hex [Peaks (7, 7.00): 1 2 3 4 9 10 11]
** T: [[Hex Hex] [Hex] Hex] [Hex] Hex [Peaks (7, 7.00): 1 2 3 4 7 8 11]
** T: [[Hex] [Hex] Hex Hex] [Hex] Hex [Peaks (7, 7.00): 1 2 5 6 7 8 11]
** T: [[Hex] [Hex] Hex] [Hex Hex] Hex [Peaks (7, 7.00): 1 2 3 4 5 6 11]
** T: [[Hex] [Hex] Hex] [Hex] Hex Hex [Peaks (7, 7.00): 1 2 5 6 9 10 11]

