# MalHex. Glc(a1-4) Glc(a1-4) Glc(a1-4) Glc(a1-4) Glc(a1-4) Glc(a1-0)
# Check -2H = 0
# Allow gap = 0

@ Peak 28 complement -439 mass 219.118306 rawMZ 1075.518730 rawZ 1 intensity 22457064
** B: Hex [Peaks (2, 2.00): 28 37]

@ Peak 37 complement -430 mass 237.133476 rawMZ -1.000000 rawZ -1 intensity 318220596
** C: Hex [Peaks (2, 2.00): 28 37]

@ Peak 129 complement 338 mass 423.222036 rawMZ 445.203980 rawZ 1 intensity 175295248
** B: Hex Hex [Peaks (4, 4.00): 28 37 129 138]

@ Peak 138 complement 329 mass 441.232626 rawMZ 463.214570 rawZ 1 intensity 86116352
** C: Hex Hex [Peaks (4, 4.00): 28 37 129 138]

@ Peak 228 complement 239 mass 627.322316 rawMZ 649.304260 rawZ 1 intensity 456278816
** B: Hex Hex Hex [Peaks (6, 6.00): 28 37 129 138 228 239]
** B: [Hex] [Hex] Hex [Peaks (4, 4.00): 28 37 228 239]

@ Peak 239 complement 228 mass 645.332776 rawMZ 667.314720 rawZ 1 intensity 157564832
** C: Hex Hex Hex [Peaks (6, 6.00): 28 37 129 138 228 239]
** C: [Hex] [Hex] Hex [Peaks (4, 4.00): 28 37 228 239]

@ Peak 329 complement 138 mass 831.422136 rawMZ 853.404080 rawZ 1 intensity 429647808
** B: Hex Hex Hex Hex [Peaks (8, 8.00): 28 37 129 138 228 239 329 338]
** B: [Hex Hex] [Hex] Hex [Peaks (6, 6.00): 28 37 129 138 329 338]
** B: [Hex] [Hex] Hex Hex [Peaks (6, 6.00): 28 37 228 239 329 338]

@ Peak 338 complement 129 mass 849.433366 rawMZ 871.415310 rawZ 1 intensity 135388480
** C: Hex Hex Hex Hex [Peaks (8, 8.00): 28 37 129 138 228 239 329 338]
** C: [Hex Hex] [Hex] Hex [Peaks (6, 6.00): 28 37 129 138 329 338]
** C: [Hex] [Hex] Hex Hex [Peaks (6, 6.00): 28 37 228 239 329 338]

@ Peak 430 complement -37 mass 1035.521616 rawMZ 1057.503590 rawZ 1 intensity 318220596
** B: Hex Hex Hex Hex Hex [Peaks (10, 10.00): 28 37 129 138 228 239 329 338 430 439]
** B: [Hex Hex Hex] [Hex] Hex [Peaks (8, 8.00): 28 37 129 138 228 239 430 439]
** B: [Hex Hex] [Hex Hex] Hex [Peaks (6, 6.00): 28 37 129 138 430 439]
** B: [Hex Hex] [Hex] Hex Hex [Peaks (8, 8.00): 28 37 129 138 329 338 430 439]
** B: [Hex] [Hex] Hex Hex Hex [Peaks (8, 8.00): 28 37 228 239 329 338 430 439]
** B: [[Hex] [Hex] Hex] [Hex] Hex [Peaks (6, 6.00): 28 37 228 239 430 439]

@ Peak 439 complement -28 mass 1053.536786 rawMZ 1075.518730 rawZ 1 intensity 22457064
** C: Hex Hex Hex Hex Hex [Peaks (10, 10.00): 28 37 129 138 228 239 329 338 430 439]
** C: [Hex Hex Hex] [Hex] Hex [Peaks (8, 8.00): 28 37 129 138 228 239 430 439]
** C: [Hex Hex] [Hex Hex] Hex [Peaks (6, 6.00): 28 37 129 138 430 439]
** C: [Hex Hex] [Hex] Hex Hex [Peaks (8, 8.00): 28 37 129 138 329 338 430 439]
** C: [Hex] [Hex] Hex Hex Hex [Peaks (8, 8.00): 28 37 228 239 329 338 430 439]
** C: [[Hex] [Hex] Hex] [Hex] Hex [Peaks (6, 6.00): 28 37 228 239 430 439]

@ Peak 485 mass 1271.647816 rawMZ 1293.629760 rawZ 1 intensity 19765481472
** T: Hex Hex Hex Hex Hex Hex [Peaks (11, 11.00): 28 37 129 138 228 239 329 338 430 439 485]
** T: [Hex Hex Hex Hex] [Hex] Hex [Peaks (9, 9.00): 28 37 129 138 228 239 329 338 485]
** T: [Hex Hex Hex] [Hex] Hex Hex [Peaks (9, 9.00): 28 37 129 138 228 239 430 439 485]
** T: [Hex Hex] [Hex] Hex Hex Hex [Peaks (9, 9.00): 28 37 129 138 329 338 430 439 485]
** T: [Hex] [Hex] Hex Hex Hex Hex [Peaks (9, 9.00): 28 37 228 239 329 338 430 439 485]
** T: [Hex Hex Hex] [Hex Hex] Hex [Peaks (7, 7.00): 28 37 129 138 228 239 485]
** T: [Hex Hex] [Hex Hex] Hex Hex [Peaks (7, 7.00): 28 37 129 138 430 439 485]
** T: [[Hex Hex] [Hex] Hex] [Hex] Hex [Peaks (7, 7.00): 28 37 129 138 329 338 485]
** T: [[Hex] [Hex] Hex Hex] [Hex] Hex [Peaks (7, 7.00): 28 37 228 239 329 338 485]
** T: [[Hex] [Hex] Hex] [Hex Hex] Hex [Peaks (7, 7.00): 28 37 129 138 228 239 485]
** T: [[Hex] [Hex] Hex] [Hex] Hex Hex [Peaks (7, 7.00): 28 37 228 239 430 439 485]

