# # N222. [Gal(b1-4) GlcNAc(b1-2) Man(a1-3)] [NeuAc(a2-3) Gal(b1-4) GlcNAc(b1-2) Man(a1-6)] Man(b1-4) GlcNAc(b1-4) GlcNAc(b1-0)

@ Peak 10 complement 903 mass 237.133106 rawMZ 259.115050 rawZ 1 intensity 31413132. IC = [0.00, 3.46]
** C: Hex [Peaks (1, 0.00): 10]

@ Peak 72 complement 840 mass 376.196656 rawMZ 398.178600 rawZ 1 intensity 188487776. IC = [3.51, 0.00]
** B: Neu5Ac [Peaks (1, 0.00): 72]

@ Peak 136 complement 776 mass 464.248796 rawMZ 486.230740 rawZ 1 intensity 472350176. IC = [4.87, 0.00]
** B: Hex HexNAc [Peaks (3, 8.33): 10 136 136]

@ Peak 149 complement -763 mass 482.259683 rawMZ -1.000000 rawZ -1 intensity 295368608. IC = [0.00, 3.39]
** C: Hex HexNAc [Peaks (3, 8.33): 10 136 149]

@ Peak 196 complement -716 mass 580.296616 rawMZ 602.278560 rawZ 1 intensity 44859616. IC = [8.24, 0.00]
** B: Hex Neu5Ac [Peaks (3, 11.70): 10 196 196]
** B: Neu5Ac Hex [Peaks (3, 11.76): 72 196 196]

@ Peak 213 complement 699 mass 598.306726 rawMZ 620.288670 rawZ 1 intensity 183797792. IC = [0.00, 2.27]
** C: Hex Neu5Ac [Peaks (3, 11.70): 10 196 213]
** C: Neu5Ac Hex [Peaks (3, 11.76): 72 196 213]

@ Peak 241 complement -671 mass 668.349446 rawMZ 690.331390 rawZ 1 intensity 134482816. IC = [3.62, 0.00]
** B: Hex HexNAc Hex [Peaks (5, 15.33): 10 136 149 241 241]
** B: [Hex] [Hex] HexNAc [Peaks (3, 7.07): 10 241 241]

@ Peak 248 complement -664 mass 686.359936 rawMZ 708.341880 rawZ 1 intensity 41647736. IC = [0.00, 2.86]
** C: Hex HexNAc Hex [Peaks (5, 15.33): 10 136 149 241 248]
** C: [Hex] [Hex] HexNAc [Peaks (3, 7.07): 10 241 248]

@ Peak 256 complement -656 mass 727.388346 rawMZ 749.370290 rawZ 1 intensity 29704400. IC = [0.00, -6.08]
** C: Hex HexNAc HexNAc [Peaks (4, 11.72): 10 136 149 256]

@ Peak 308 complement 603 mass 825.421976 rawMZ 847.403920 rawZ 1 intensity 114916640. IC = [4.00, 0.00]
** B: Hex HexNAc Neu5Ac [Peaks (5, 15.72): 10 136 149 308 308]
** B: Hex Neu5Ac HexNAc [Peaks (5, 17.97): 10 196 213 308 308]
** B: Neu5Ac Hex HexNAc [Peaks (5, 18.03): 72 196 213 308 308]
** B: [Neu5Ac] [Hex] HexNAc [Peaks (4, 10.97): 10 72 308 308]

@ Peak 318 complement -593 mass 843.432886 rawMZ 1605.820370 rawZ 1 intensity 226583968. IC = [0.00, 6.06]
** C: Hex HexNAc Neu5Ac [Peaks (5, 15.72): 10 136 149 308 318]
** C: Hex Neu5Ac HexNAc [Peaks (5, 17.97): 10 196 213 308 318]
** C: Neu5Ac Hex HexNAc [Peaks (5, 18.03): 72 196 213 308 318]
** C: [Neu5Ac] [Hex] HexNAc [Peaks (4, 10.97): 10 72 308 318]

@ Peak 352 complement -559 mass 1047.536366 rawMZ 1401.716890 rawZ 1 intensity 48102900. IC = [0.00, 1.78]
** C: Hex HexNAc Hex Neu5Ac [Peaks (6, 18.19): 10 136 149 241 248 352]
** C: Hex HexNAc Neu5Ac Hex [Peaks (6, 21.78): 10 136 149 308 318 352]
** C: Hex Neu5Ac HexNAc Hex [Peaks (6, 24.03): 10 196 213 308 318 352]
** C: Neu5Ac Hex HexNAc Hex [Peaks (6, 24.09): 72 196 213 308 318 352]
** C: [Hex HexNAc] [Hex] Neu5Ac [Peaks (4, 11.72): 10 136 149 352]
** C: [Hex Neu5Ac] [Hex] HexNAc [Peaks (4, 13.96): 10 196 213 352]
** C: [Hex] [Hex] HexNAc Neu5Ac [Peaks (4, 9.93): 10 241 248 352]
** C: [Neu5Ac Hex] [Hex] HexNAc [Peaks (5, 17.48): 10 72 196 213 352]
** C: [Neu5Ac] [Hex HexNAc] Hex [Peaks (5, 15.23): 10 72 136 149 352]
** C: [Neu5Ac] [Hex] HexNAc Hex [Peaks (5, 17.04): 10 72 308 318 352]

@ Peak 576 complement -335 mass 1537.788576 rawMZ 791.379870 rawZ 2 intensity 57856960. IC = [0.00, -4.70]
** C: [Hex HexNAc HexNAc] [Hex HexNAc] Neu5Ac [Peaks (5, 5.64): 10 136 149 256 576]
** C: [Hex HexNAc Neu5Ac] [Hex HexNAc] HexNAc [Peaks (6, 21.78): 10 136 149 308 318 576]
** C: [Hex Neu5Ac HexNAc] [Hex HexNAc] HexNAc [Peaks (8, 32.29): 10 136 149 196 213 308 318 576]
** C: [Hex Neu5Ac] [Hex HexNAc HexNAc] HexNAc [Peaks (7, 16.15): 10 136 149 196 213 256 576]
** C: [Neu5Ac Hex HexNAc] [Hex HexNAc] HexNAc [Peaks (9, 35.80): 10 72 136 149 196 213 308 318 576]
** C: [Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (8, 19.66): 10 72 136 149 196 213 256 576]
** C: [[Neu5Ac] [Hex] HexNAc] [Hex HexNAc] HexNAc [Peaks (7, 25.29): 10 72 136 149 308 318 576]

@ Peak 734 complement -178 mass 1886.947716 rawMZ 562.305540 rawZ 1 intensity 101847464. IC = [6.11, 0.00]
** B: [Hex HexNAc Hex Neu5Ac] [Hex HexNAc Hex] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 734]
** B: [Hex HexNAc Neu5Ac Hex] [Hex HexNAc Hex] Hex [Peaks (10, 36.15): 10 136 149 241 248 308 318 352 734 734]
** B: [Hex Neu5Ac HexNAc Hex] [Hex HexNAc Hex] Hex [Peaks (12, 46.65): 10 136 149 196 213 241 248 308 318 352 734 734]
** B: [Neu5Ac Hex HexNAc Hex] [Hex HexNAc Hex] Hex [Peaks (13, 50.17): 10 72 136 149 196 213 241 248 308 318 352 734 734]
** B: [[Hex HexNAc] [Hex] Neu5Ac] [Hex HexNAc Hex] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 734]
** B: [[Hex Neu5Ac] [Hex] HexNAc] [Hex HexNAc Hex] Hex [Peaks (10, 36.59): 10 136 149 196 213 241 248 352 734 734]
** B: [[Hex] [Hex] HexNAc Neu5Ac] [Hex HexNAc Hex] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 734]
** B: [[Hex] [Hex] HexNAc Neu5Ac] [[Hex] [Hex] HexNAc] Hex [Peaks (6, 17.82): 10 241 248 352 734 734]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex Neu5Ac] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 734]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc Neu5Ac Hex] Hex [Peaks (10, 36.15): 10 136 149 241 248 308 318 352 734 734]
** B: [[Hex] [Hex] HexNAc] [Hex Neu5Ac HexNAc Hex] Hex [Peaks (10, 38.40): 10 196 213 241 248 308 318 352 734 734]
** B: [[Hex] [Hex] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (11, 41.91): 10 72 196 213 241 248 308 318 352 734 734]
** B: [[Hex] [Hex] HexNAc] [[Hex HexNAc] [Hex] Neu5Ac] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 734]
** B: [[Hex] [Hex] HexNAc] [[Hex Neu5Ac] [Hex] HexNAc] Hex [Peaks (8, 28.33): 10 196 213 241 248 352 734 734]
** B: [[Neu5Ac Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex [Peaks (11, 40.10): 10 72 136 149 196 213 241 248 352 734 734]
** B: [[Neu5Ac Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex [Peaks (9, 31.85): 10 72 196 213 241 248 352 734 734]
** B: [[Neu5Ac] [Hex HexNAc] Hex] [Hex HexNAc Hex] Hex [Peaks (9, 29.60): 10 72 136 149 241 248 352 734 734]
** B: [[Neu5Ac] [Hex HexNAc] Hex] [[Hex] [Hex] HexNAc] Hex [Peaks (9, 29.60): 10 72 136 149 241 248 352 734 734]
** B: [[Neu5Ac] [Hex] HexNAc Hex] [Hex HexNAc Hex] Hex [Peaks (11, 39.66): 10 72 136 149 241 248 308 318 352 734 734]
** B: [[Neu5Ac] [Hex] HexNAc Hex] [[Hex] [Hex] HexNAc] Hex [Peaks (9, 31.40): 10 72 241 248 308 318 352 734 734]

@ Peak 746 complement -166 mass 1904.957936 rawMZ 544.295320 rawZ 1 intensity 438110784. IC = [0.00, 3.46]
** C: [Hex HexNAc Hex Neu5Ac] [Hex HexNAc Hex] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 746]
** C: [Hex HexNAc Neu5Ac Hex] [Hex HexNAc Hex] Hex [Peaks (10, 36.15): 10 136 149 241 248 308 318 352 734 746]
** C: [Hex Neu5Ac HexNAc Hex] [Hex HexNAc Hex] Hex [Peaks (12, 46.65): 10 136 149 196 213 241 248 308 318 352 734 746]
** C: [Neu5Ac Hex HexNAc Hex] [Hex HexNAc Hex] Hex [Peaks (13, 50.17): 10 72 136 149 196 213 241 248 308 318 352 734 746]
** C: [[Hex HexNAc] [Hex] Neu5Ac] [Hex HexNAc Hex] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 746]
** C: [[Hex Neu5Ac] [Hex] HexNAc] [Hex HexNAc Hex] Hex [Peaks (10, 36.59): 10 136 149 196 213 241 248 352 734 746]
** C: [[Hex] [Hex] HexNAc Neu5Ac] [Hex HexNAc Hex] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 746]
** C: [[Hex] [Hex] HexNAc Neu5Ac] [[Hex] [Hex] HexNAc] Hex [Peaks (6, 17.82): 10 241 248 352 734 746]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex Neu5Ac] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 746]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Neu5Ac Hex] Hex [Peaks (10, 36.15): 10 136 149 241 248 308 318 352 734 746]
** C: [[Hex] [Hex] HexNAc] [Hex Neu5Ac HexNAc Hex] Hex [Peaks (10, 38.40): 10 196 213 241 248 308 318 352 734 746]
** C: [[Hex] [Hex] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex [Peaks (11, 41.91): 10 72 196 213 241 248 308 318 352 734 746]
** C: [[Hex] [Hex] HexNAc] [[Hex HexNAc] [Hex] Neu5Ac] Hex [Peaks (8, 26.08): 10 136 149 241 248 352 734 746]
** C: [[Hex] [Hex] HexNAc] [[Hex Neu5Ac] [Hex] HexNAc] Hex [Peaks (8, 28.33): 10 196 213 241 248 352 734 746]
** C: [[Neu5Ac Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex [Peaks (11, 40.10): 10 72 136 149 196 213 241 248 352 734 746]
** C: [[Neu5Ac Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex [Peaks (9, 31.85): 10 72 196 213 241 248 352 734 746]
** C: [[Neu5Ac] [Hex HexNAc] Hex] [Hex HexNAc Hex] Hex [Peaks (9, 29.60): 10 72 136 149 241 248 352 734 746]
** C: [[Neu5Ac] [Hex HexNAc] Hex] [[Hex] [Hex] HexNAc] Hex [Peaks (9, 29.60): 10 72 136 149 241 248 352 734 746]
** C: [[Neu5Ac] [Hex] HexNAc Hex] [Hex HexNAc Hex] Hex [Peaks (11, 39.66): 10 72 136 149 241 248 308 318 352 734 746]
** C: [[Neu5Ac] [Hex] HexNAc Hex] [[Hex] [Hex] HexNAc] Hex [Peaks (9, 31.40): 10 72 241 248 308 318 352 734 746]

@ Peak 781 complement -131 mass 1969.009526 rawMZ 480.243730 rawZ 1 intensity 36239004. IC = [-3.42, 0.00]
** B: [Hex HexNAc HexNAc] [Hex HexNAc Hex Neu5Ac] HexNAc [Peaks (9, 10.47): 10 136 149 241 248 256 352 781 781]
** B: [Hex HexNAc Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (9, 14.05): 10 136 149 256 308 318 352 781 781]
** B: [Hex Neu5Ac HexNAc Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (11, 24.56): 10 136 149 196 213 256 308 318 352 781 781]
** B: [Neu5Ac Hex HexNAc Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (12, 28.08): 10 72 136 149 196 213 256 308 318 352 781 781]
** B: [[Hex HexNAc HexNAc] [Hex HexNAc] Neu5Ac] [Hex] HexNAc [Peaks (7, -2.49): 10 136 149 256 576 781 781]
** B: [[Hex HexNAc Neu5Ac] [Hex HexNAc] HexNAc] [Hex] HexNAc [Peaks (8, 13.65): 10 136 149 308 318 576 781 781]
** B: [[Hex HexNAc] [Hex] Neu5Ac] [Hex HexNAc HexNAc] HexNAc [Peaks (7, 3.99): 10 136 149 256 352 781 781]
** B: [[Hex Neu5Ac HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc [Peaks (10, 24.16): 10 136 149 196 213 308 318 576 781 781]
** B: [[Hex Neu5Ac] [Hex HexNAc HexNAc] HexNAc] [Hex] HexNAc [Peaks (9, 8.02): 10 136 149 196 213 256 576 781 781]
** B: [[Hex Neu5Ac] [Hex] HexNAc] [Hex HexNAc HexNAc] HexNAc [Peaks (9, 14.50): 10 136 149 196 213 256 352 781 781]
** B: [[Hex] [Hex] HexNAc Neu5Ac] [Hex HexNAc HexNAc] HexNAc [Peaks (9, 10.47): 10 136 149 241 248 256 352 781 781]
** B: [[Neu5Ac Hex HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc [Peaks (11, 27.68): 10 72 136 149 196 213 308 318 576 781 781]
** B: [[Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc] [Hex] HexNAc [Peaks (10, 11.54): 10 72 136 149 196 213 256 576 781 781]
** B: [[Neu5Ac Hex] [Hex] HexNAc] [Hex HexNAc HexNAc] HexNAc [Peaks (10, 18.01): 10 72 136 149 196 213 256 352 781 781]
** B: [[Neu5Ac] [Hex HexNAc] Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (8, 7.51): 10 72 136 149 256 352 781 781]
** B: [[Neu5Ac] [Hex] HexNAc Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (10, 17.57): 10 72 136 149 256 308 318 352 781 781]
** B: [[[Neu5Ac] [Hex] HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc [Peaks (9, 17.17): 10 72 136 149 308 318 576 781 781]

@ Peak 796 complement -116 mass 1987.020056 rawMZ 462.233200 rawZ 1 intensity 110241472. IC = [0.00, -4.08]
** C: [Hex HexNAc HexNAc] [Hex HexNAc Hex Neu5Ac] HexNAc [Peaks (9, 10.47): 10 136 149 241 248 256 352 781 796]
** C: [Hex HexNAc Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (9, 14.05): 10 136 149 256 308 318 352 781 796]
** C: [Hex Neu5Ac HexNAc Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (11, 24.56): 10 136 149 196 213 256 308 318 352 781 796]
** C: [Neu5Ac Hex HexNAc Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (12, 28.08): 10 72 136 149 196 213 256 308 318 352 781 796]
** C: [[Hex HexNAc HexNAc] [Hex HexNAc] Neu5Ac] [Hex] HexNAc [Peaks (7, -2.49): 10 136 149 256 576 781 796]
** C: [[Hex HexNAc Neu5Ac] [Hex HexNAc] HexNAc] [Hex] HexNAc [Peaks (8, 13.65): 10 136 149 308 318 576 781 796]
** C: [[Hex HexNAc] [Hex] Neu5Ac] [Hex HexNAc HexNAc] HexNAc [Peaks (7, 3.99): 10 136 149 256 352 781 796]
** C: [[Hex Neu5Ac HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc [Peaks (10, 24.16): 10 136 149 196 213 308 318 576 781 796]
** C: [[Hex Neu5Ac] [Hex HexNAc HexNAc] HexNAc] [Hex] HexNAc [Peaks (9, 8.02): 10 136 149 196 213 256 576 781 796]
** C: [[Hex Neu5Ac] [Hex] HexNAc] [Hex HexNAc HexNAc] HexNAc [Peaks (9, 14.50): 10 136 149 196 213 256 352 781 796]
** C: [[Hex] [Hex] HexNAc Neu5Ac] [Hex HexNAc HexNAc] HexNAc [Peaks (9, 10.47): 10 136 149 241 248 256 352 781 796]
** C: [[Neu5Ac Hex HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc [Peaks (11, 27.68): 10 72 136 149 196 213 308 318 576 781 796]
** C: [[Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc] [Hex] HexNAc [Peaks (10, 11.54): 10 72 136 149 196 213 256 576 781 796]
** C: [[Neu5Ac Hex] [Hex] HexNAc] [Hex HexNAc HexNAc] HexNAc [Peaks (10, 18.01): 10 72 136 149 196 213 256 352 781 796]
** C: [[Neu5Ac] [Hex HexNAc] Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (8, 7.51): 10 72 136 149 256 352 781 796]
** C: [[Neu5Ac] [Hex] HexNAc Hex] [Hex HexNAc HexNAc] HexNAc [Peaks (10, 17.57): 10 72 136 149 256 308 318 352 781 796]
** C: [[[Neu5Ac] [Hex] HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc [Peaks (9, 17.17): 10 72 136 149 308 318 576 781 796]

@ Peak 873 complement -39 mass 2132.074096 rawMZ 317.179160 rawZ 1 intensity 175072688. IC = [5.91, 0.00]
** B: [Hex HexNAc Hex Neu5Ac] [Hex HexNAc Hex] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 873]
** B: [Hex HexNAc Neu5Ac Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (12, 45.51): 10 136 149 241 248 308 318 352 734 746 873 873]
** B: [Hex Neu5Ac HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (14, 56.02): 10 136 149 196 213 241 248 308 318 352 734 746 873 873]
** B: [Neu5Ac Hex HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (15, 59.53): 10 72 136 149 196 213 241 248 308 318 352 734 746 873 873]
** B: [[Hex HexNAc] [Hex] Neu5Ac] [Hex HexNAc Hex] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 873]
** B: [[Hex Neu5Ac] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc [Peaks (12, 45.95): 10 136 149 196 213 241 248 352 734 746 873 873]
** B: [[Hex] [Hex] HexNAc Neu5Ac] [Hex HexNAc Hex] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 873]
** B: [[Hex] [Hex] HexNAc Neu5Ac] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (8, 27.19): 10 241 248 352 734 746 873 873]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex Neu5Ac] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 873]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc Neu5Ac Hex] Hex HexNAc [Peaks (12, 45.51): 10 136 149 241 248 308 318 352 734 746 873 873]
** B: [[Hex] [Hex] HexNAc] [Hex Neu5Ac HexNAc Hex] Hex HexNAc [Peaks (12, 47.76): 10 196 213 241 248 308 318 352 734 746 873 873]
** B: [[Hex] [Hex] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (13, 51.27): 10 72 196 213 241 248 308 318 352 734 746 873 873]
** B: [[Hex] [Hex] HexNAc] [[Hex HexNAc] [Hex] Neu5Ac] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 873]
** B: [[Hex] [Hex] HexNAc] [[Hex Neu5Ac] [Hex] HexNAc] Hex HexNAc [Peaks (10, 37.69): 10 196 213 241 248 352 734 746 873 873]
** B: [[Neu5Ac Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc [Peaks (13, 49.47): 10 72 136 149 196 213 241 248 352 734 746 873 873]
** B: [[Neu5Ac Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (11, 41.21): 10 72 196 213 241 248 352 734 746 873 873]
** B: [[Neu5Ac] [Hex HexNAc] Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (11, 38.96): 10 72 136 149 241 248 352 734 746 873 873]
** B: [[Neu5Ac] [Hex HexNAc] Hex] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (11, 38.96): 10 72 136 149 241 248 352 734 746 873 873]
** B: [[Neu5Ac] [Hex] HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (13, 49.02): 10 72 136 149 241 248 308 318 352 734 746 873 873]
** B: [[Neu5Ac] [Hex] HexNAc Hex] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (11, 40.77): 10 72 241 248 308 318 352 734 746 873 873]

@ Peak 887 complement -26 mass 2150.084656 rawMZ 299.168600 rawZ 1 intensity 80182968. IC = [0.00, 4.99]
** C: [Hex HexNAc Hex Neu5Ac] [Hex HexNAc Hex] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 887]
** C: [Hex HexNAc Neu5Ac Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (12, 45.51): 10 136 149 241 248 308 318 352 734 746 873 887]
** C: [Hex Neu5Ac HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (14, 56.02): 10 136 149 196 213 241 248 308 318 352 734 746 873 887]
** C: [Neu5Ac Hex HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (15, 59.53): 10 72 136 149 196 213 241 248 308 318 352 734 746 873 887]
** C: [[Hex HexNAc] [Hex] Neu5Ac] [Hex HexNAc Hex] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 887]
** C: [[Hex Neu5Ac] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc [Peaks (12, 45.95): 10 136 149 196 213 241 248 352 734 746 873 887]
** C: [[Hex] [Hex] HexNAc Neu5Ac] [Hex HexNAc Hex] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 887]
** C: [[Hex] [Hex] HexNAc Neu5Ac] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (8, 27.19): 10 241 248 352 734 746 873 887]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex Neu5Ac] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 887]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Neu5Ac Hex] Hex HexNAc [Peaks (12, 45.51): 10 136 149 241 248 308 318 352 734 746 873 887]
** C: [[Hex] [Hex] HexNAc] [Hex Neu5Ac HexNAc Hex] Hex HexNAc [Peaks (12, 47.76): 10 196 213 241 248 308 318 352 734 746 873 887]
** C: [[Hex] [Hex] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc [Peaks (13, 51.27): 10 72 196 213 241 248 308 318 352 734 746 873 887]
** C: [[Hex] [Hex] HexNAc] [[Hex HexNAc] [Hex] Neu5Ac] Hex HexNAc [Peaks (10, 35.45): 10 136 149 241 248 352 734 746 873 887]
** C: [[Hex] [Hex] HexNAc] [[Hex Neu5Ac] [Hex] HexNAc] Hex HexNAc [Peaks (10, 37.69): 10 196 213 241 248 352 734 746 873 887]
** C: [[Neu5Ac Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc [Peaks (13, 49.47): 10 72 136 149 196 213 241 248 352 734 746 873 887]
** C: [[Neu5Ac Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (11, 41.21): 10 72 196 213 241 248 352 734 746 873 887]
** C: [[Neu5Ac] [Hex HexNAc] Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (11, 38.96): 10 72 136 149 241 248 352 734 746 873 887]
** C: [[Neu5Ac] [Hex HexNAc] Hex] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (11, 38.96): 10 72 136 149 241 248 352 734 746 873 887]
** C: [[Neu5Ac] [Hex] HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (13, 49.02): 10 72 136 149 241 248 308 318 352 734 746 873 887]
** C: [[Neu5Ac] [Hex] HexNAc Hex] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (11, 40.77): 10 72 241 248 308 318 352 734 746 873 887]

@ Peak 996 mass 2426.264014 rawMZ 1235.617590 rawZ 2 intensity 223099935168
** T: [Neu5Ac Hex HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (16, 64.52): 10 72 136 149 196 213 241 248 308 318 352 734 746 873 887 996]
** T: [Hex Neu5Ac HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (15, 61.00): 10 136 149 196 213 241 248 308 318 352 734 746 873 887 996]
** T: [[Hex] [Hex] HexNAc] [Neu5Ac Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (14, 56.26): 10 72 196 213 241 248 308 318 352 734 746 873 887 996]
** T: [[Neu5Ac Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (14, 54.45): 10 72 136 149 196 213 241 248 352 734 746 873 887 996]
** T: [[Neu5Ac] [Hex] HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (14, 54.01): 10 72 136 149 241 248 308 318 352 734 746 873 887 996]
** T: [[Hex] [Hex] HexNAc] [Hex Neu5Ac HexNAc Hex] Hex HexNAc HexNAc [Peaks (13, 52.74): 10 196 213 241 248 308 318 352 734 746 873 887 996]
** T: [[Hex Neu5Ac] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (13, 50.94): 10 136 149 196 213 241 248 352 734 746 873 887 996]
** T: [Hex HexNAc Neu5Ac Hex] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (13, 50.49): 10 136 149 241 248 308 318 352 734 746 873 887 996]
** T: [[Hex] [Hex] HexNAc] [Hex HexNAc Neu5Ac Hex] Hex HexNAc HexNAc [Peaks (13, 50.49): 10 136 149 241 248 308 318 352 734 746 873 887 996]
** T: [[Neu5Ac Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex HexNAc HexNAc [Peaks (12, 46.20): 10 72 196 213 241 248 352 734 746 873 887 996]
** T: [[Neu5Ac] [Hex] HexNAc Hex] [[Hex] [Hex] HexNAc] Hex HexNAc HexNAc [Peaks (12, 45.75): 10 72 241 248 308 318 352 734 746 873 887 996]
** T: [[Neu5Ac] [Hex HexNAc] Hex] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (12, 43.95): 10 72 136 149 241 248 352 734 746 873 887 996]
** T: [[Neu5Ac] [Hex HexNAc] Hex] [[Hex] [Hex] HexNAc] Hex HexNAc HexNAc [Peaks (12, 43.95): 10 72 136 149 241 248 352 734 746 873 887 996]
** T: [[Hex] [Hex] HexNAc] [[Hex Neu5Ac] [Hex] HexNAc] Hex HexNAc HexNAc [Peaks (11, 42.68): 10 196 213 241 248 352 734 746 873 887 996]
** T: [Hex HexNAc Hex Neu5Ac] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (11, 40.43): 10 136 149 241 248 352 734 746 873 887 996]
** T: [[Hex HexNAc] [Hex] Neu5Ac] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (11, 40.43): 10 136 149 241 248 352 734 746 873 887 996]
** T: [[Hex] [Hex] HexNAc Neu5Ac] [Hex HexNAc Hex] Hex HexNAc HexNAc [Peaks (11, 40.43): 10 136 149 241 248 352 734 746 873 887 996]
** T: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex Neu5Ac] Hex HexNAc HexNAc [Peaks (11, 40.43): 10 136 149 241 248 352 734 746 873 887 996]
** T: [[Hex] [Hex] HexNAc] [[Hex HexNAc] [Hex] Neu5Ac] Hex HexNAc HexNAc [Peaks (11, 40.43): 10 136 149 241 248 352 734 746 873 887 996]
** T: [[Neu5Ac Hex HexNAc] [Hex HexNAc] HexNAc] [Hex HexNAc Hex] Hex [Peaks (12, 37.58): 10 72 136 149 196 213 241 248 308 318 576 996]
** T: [[Neu5Ac Hex HexNAc] [Hex HexNAc] HexNAc] [[Hex] [Hex] HexNAc] Hex [Peaks (12, 37.58): 10 72 136 149 196 213 241 248 308 318 576 996]
** T: [[Hex Neu5Ac HexNAc] [Hex HexNAc] HexNAc] [Hex HexNAc Hex] Hex [Peaks (11, 34.06): 10 136 149 196 213 241 248 308 318 576 996]
** T: [[Hex] [Hex] HexNAc] [[Hex Neu5Ac HexNAc] [Hex HexNAc] HexNAc] Hex [Peaks (11, 34.06): 10 136 149 196 213 241 248 308 318 576 996]
** T: [[Hex] [Hex] HexNAc Neu5Ac] [[Hex] [Hex] HexNAc] Hex HexNAc HexNAc [Peaks (9, 32.17): 10 241 248 352 734 746 873 887 996]
** T: [[[Neu5Ac] [Hex] HexNAc] [Hex HexNAc] HexNAc] [Hex HexNAc Hex] Hex [Peaks (10, 27.07): 10 72 136 149 241 248 308 318 576 996]
** T: [[[Neu5Ac] [Hex] HexNAc] [Hex HexNAc] HexNAc] [[Hex] [Hex] HexNAc] Hex [Peaks (10, 27.07): 10 72 136 149 241 248 308 318 576 996]
** T: [[Neu5Ac Hex HexNAc Hex] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (13, 23.99): 10 72 136 149 196 213 256 308 318 352 781 796 996]
** T: [[[Neu5Ac Hex HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc] [Hex] Hex [Peaks (12, 23.59): 10 72 136 149 196 213 308 318 576 781 796 996]
** T: [[Hex HexNAc Neu5Ac] [Hex HexNAc] HexNAc] [Hex HexNAc Hex] Hex [Peaks (9, 23.56): 10 136 149 241 248 308 318 576 996]
** T: [[Hex] [Hex] HexNAc] [[Hex HexNAc Neu5Ac] [Hex HexNAc] HexNAc] Hex [Peaks (9, 23.56): 10 136 149 241 248 308 318 576 996]
** T: [[Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc] [Hex HexNAc Hex] Hex [Peaks (11, 21.44): 10 72 136 149 196 213 241 248 256 576 996]
** T: [[Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc] [[Hex] [Hex] HexNAc] Hex [Peaks (11, 21.44): 10 72 136 149 196 213 241 248 256 576 996]
** T: [[Hex Neu5Ac HexNAc Hex] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (12, 20.48): 10 136 149 196 213 256 308 318 352 781 796 996]
** T: [[[Hex Neu5Ac HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc] [Hex] Hex [Peaks (11, 20.08): 10 136 149 196 213 308 318 576 781 796 996]
** T: [[Hex Neu5Ac] [Hex HexNAc HexNAc] HexNAc] [Hex HexNAc Hex] Hex [Peaks (10, 17.92): 10 136 149 196 213 241 248 256 576 996]
** T: [[Hex] [Hex] HexNAc] [[Hex Neu5Ac] [Hex HexNAc HexNAc] HexNAc] Hex [Peaks (10, 17.92): 10 136 149 196 213 241 248 256 576 996]
** T: [[[Neu5Ac Hex] [Hex] HexNAc] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (11, 13.93): 10 72 136 149 196 213 256 352 781 796 996]
** T: [[[Neu5Ac] [Hex] HexNAc Hex] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (11, 13.49): 10 72 136 149 256 308 318 352 781 796 996]
** T: [[[[Neu5Ac] [Hex] HexNAc] [Hex HexNAc] HexNAc] [Hex] HexNAc] [Hex] Hex [Peaks (10, 13.08): 10 72 136 149 308 318 576 781 796 996]
** T: [[[Hex Neu5Ac] [Hex] HexNAc] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (10, 10.41): 10 136 149 196 213 256 352 781 796 996]
** T: [[Hex HexNAc Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (10, 9.97): 10 136 149 256 308 318 352 781 796 996]
** T: [[[Hex HexNAc Neu5Ac] [Hex HexNAc] HexNAc] [Hex] HexNAc] [Hex] Hex [Peaks (9, 9.57): 10 136 149 308 318 576 781 796 996]
** T: [[[Neu5Ac Hex] [Hex HexNAc HexNAc] HexNAc] [Hex] HexNAc] [Hex] Hex [Peaks (11, 7.45): 10 72 136 149 196 213 256 576 781 796 996]
** T: [[Hex HexNAc HexNAc] [Hex HexNAc] Neu5Ac] [Hex HexNAc Hex] Hex [Peaks (8, 7.42): 10 136 149 241 248 256 576 996]
** T: [[Hex] [Hex] HexNAc] [[Hex HexNAc HexNAc] [Hex HexNAc] Neu5Ac] Hex [Peaks (8, 7.42): 10 136 149 241 248 256 576 996]
** T: [[Hex HexNAc HexNAc] [Hex HexNAc Hex Neu5Ac] HexNAc] [Hex] Hex [Peaks (10, 6.38): 10 136 149 241 248 256 352 781 796 996]
** T: [[[Hex] [Hex] HexNAc Neu5Ac] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (10, 6.38): 10 136 149 241 248 256 352 781 796 996]
** T: [[[Hex Neu5Ac] [Hex HexNAc HexNAc] HexNAc] [Hex] HexNAc] [Hex] Hex [Peaks (10, 3.94): 10 136 149 196 213 256 576 781 796 996]
** T: [[[Neu5Ac] [Hex HexNAc] Hex] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (9, 3.42): 10 72 136 149 256 352 781 796 996]
** T: [[[Hex HexNAc] [Hex] Neu5Ac] [Hex HexNAc HexNAc] HexNAc] [Hex] Hex [Peaks (8, -0.09): 10 136 149 256 352 781 796 996]
** T: [[[Hex HexNAc HexNAc] [Hex HexNAc] Neu5Ac] [Hex] HexNAc] [Hex] Hex [Peaks (8, -6.57): 10 136 149 256 576 781 796 996]

