# # NA2F. [[Gal(b1-4) GlcNAc(b1-2) Man(a1-3)] [Gal(b1-4) GlcNAc(b1-2) Man(a1-6)] Man(b1-4) GlcNAc(b1-4)] [Fuc(a1-6)] GlcNAc(b1-0)

@ Peak 24 complement -2332 mass 207.128896 rawMZ 1031.497890 rawZ 2 intensity 4663618. IC = [0.00, -1.33]
** C: Fuc [Peaks (1, 0.00): 24]

@ Peak 52 complement 2303 mass 237.133236 rawMZ 259.115180 rawZ 1 intensity 54836376. IC = [0.00, 3.97]
** C: Hex [Peaks (1, 0.00): 52]

@ Peak 210 complement -2142 mass 393.211906 rawMZ 415.193850 rawZ 1 intensity 190015744. IC = [-5.06, 0.00]
** B: Fuc Hex [Peaks (2, -1.33): 24 210]

@ Peak 278 complement -2071 mass 434.238426 rawMZ 456.220370 rawZ 1 intensity 139008992. IC = [-1.21, 0.00]
** B: Fuc HexNAc [Peaks (3, -2.55): 24 278 278]

@ Peak 320 complement -2027 mass 452.249006 rawMZ 474.230950 rawZ 1 intensity 32871698. IC = [0.00, -2.91]
** C: Fuc HexNAc [Peaks (3, -2.55): 24 278 320]

@ Peak 339 complement 2005 mass 464.249026 rawMZ 486.230970 rawZ 1 intensity 1100345088. IC = [4.81, 0.00]
** B: Hex HexNAc [Peaks (3, 8.78): 52 339 339]

@ Peak 371 complement 1974 mass 482.259526 rawMZ 504.241470 rawZ 1 intensity 69236984. IC = [0.00, 6.47]
** C: Hex HexNAc [Peaks (3, 8.78): 52 339 371]

@ Peak 657 complement 1689 mass 668.349366 rawMZ 690.331310 rawZ 1 intensity 34422808. IC = [5.90, 0.00]
** B: Hex HexNAc Hex [Peaks (5, 21.15): 52 339 371 657 657]
** B: [Hex] [Hex] HexNAc [Peaks (3, 9.87): 52 657 657]

@ Peak 673 complement -1673 mass 679.364626 rawMZ 701.346570 rawZ 1 intensity 28672464. IC = [-4.45, 0.00]
** B: Fuc HexNAc HexNAc [Peaks (4, -5.46): 24 278 320 673]

@ Peak 689 complement 1656 mass 686.358896 rawMZ 708.340840 rawZ 1 intensity 10493056. IC = [0.00, 6.98]
** C: Hex HexNAc Hex [Peaks (5, 21.15): 52 339 371 657 689]
** C: [Hex] [Hex] HexNAc [Peaks (3, 9.87): 52 657 689]

@ Peak 945 complement -1397 mass 872.453196 rawMZ 894.435140 rawZ 1 intensity 9464834. IC = [-4.78, 0.00]
** B: Hex HexNAc Hex Hex [Peaks (6, 28.13): 52 339 371 657 689 945]
** B: [Hex HexNAc] [Hex] Hex [Peaks (4, 15.25): 52 339 371 945]
** B: [Hex] [Hex] HexNAc Hex [Peaks (4, 16.85): 52 657 689 945]

@ Peak 1293 complement -1049 mass 1268.650559 rawMZ 326.833150 rawZ 3 intensity 2590062. IC = [0.00, -5.15]
** C: [Hex HexNAc Hex Hex] [Fuc] Hex [Peaks (8, 22.01): 24 52 339 371 657 689 945 1293]
** C: [Hex HexNAc Hex] [Fuc Hex] Hex [Peaks (8, 21.73): 24 52 210 339 371 657 689 1293]
** C: [[Hex HexNAc] [Hex] Hex] [Fuc] Hex [Peaks (6, 9.14): 24 52 339 371 945 1293]
** C: [[Hex] [Hex] HexNAc Hex] [Fuc] Hex [Peaks (6, 10.73): 24 52 657 689 945 1293]
** C: [[Hex] [Hex] HexNAc] [Fuc Hex] Hex [Peaks (6, 10.45): 24 52 210 657 689 1293]

@ Peak 1376 complement -966 mass 1339.686066 rawMZ 1361.668010 rawZ 1 intensity 7363751. IC = [0.00, -3.15]
** C: [Hex HexNAc Hex Hex] [Hex] HexNAc [Peaks (7, 23.35): 52 339 371 657 689 945 1376]
** C: [Hex HexNAc Hex] [Hex HexNAc] Hex [Peaks (6, 28.13): 52 339 371 657 689 1376]
** C: [[Hex HexNAc] [Hex] Hex] [Hex] HexNAc [Peaks (5, 10.47): 52 339 371 945 1376]
** C: [[Hex] [Hex] HexNAc Hex] [Hex] HexNAc [Peaks (5, 12.07): 52 657 689 945 1376]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc] Hex [Peaks (6, 28.13): 52 339 371 657 689 1376]

@ Peak 1606 complement -739 mass 1513.781866 rawMZ 733.353590 rawZ 1 intensity 4275799. IC = [0.00, -4.79]
** C: [Hex HexNAc Hex Hex] [Fuc HexNAc] Hex [Peaks (10, 17.89): 24 52 278 320 339 371 657 689 945 1606]
** C: [Hex HexNAc Hex Hex] [Fuc Hex] HexNAc [Peaks (9, 16.95): 24 52 210 339 371 657 689 945 1606]
** C: [Hex HexNAc Hex Hex] [Fuc] Hex HexNAc [Peaks (9, 16.86): 24 52 339 371 657 689 945 1293 1606]
** C: [Hex HexNAc Hex] [Fuc Hex] Hex HexNAc [Peaks (9, 16.58): 24 52 210 339 371 657 689 1293 1606]
** C: [[Hex HexNAc] [Hex] Hex] [Fuc HexNAc] Hex [Peaks (8, 5.02): 24 52 278 320 339 371 945 1606]
** C: [[Hex HexNAc] [Hex] Hex] [Fuc Hex] HexNAc [Peaks (7, 4.08): 24 52 210 339 371 945 1606]
** C: [[Hex HexNAc] [Hex] Hex] [Fuc] Hex HexNAc [Peaks (7, 3.99): 24 52 339 371 945 1293 1606]
** C: [[Hex] [Hex] HexNAc Hex] [Fuc HexNAc] Hex [Peaks (8, 6.61): 24 52 278 320 657 689 945 1606]
** C: [[Hex] [Hex] HexNAc Hex] [Fuc Hex] HexNAc [Peaks (7, 5.67): 24 52 210 657 689 945 1606]
** C: [[Hex] [Hex] HexNAc Hex] [Fuc] Hex HexNAc [Peaks (7, 5.58): 24 52 657 689 945 1293 1606]
** C: [[Hex] [Hex] HexNAc] [Fuc Hex] Hex HexNAc [Peaks (7, 5.30): 24 52 210 657 689 1293 1606]

@ Peak 1629 complement -716 mass 1525.773896 rawMZ 721.361560 rawZ 1 intensity 34734588. IC = [4.01, 0.00]
** B: [Hex HexNAc Hex Hex] [Hex HexNAc] Hex [Peaks (8, 27.36): 52 339 371 657 689 945 1629 1629]
** B: [Hex HexNAc Hex Hex] [Hex] HexNAc Hex [Peaks (9, 24.21): 52 339 371 657 689 945 1376 1629 1629]
** B: [Hex HexNAc Hex] [Hex HexNAc Hex] Hex [Peaks (7, 32.14): 52 339 371 657 689 1629 1629]
** B: [Hex HexNAc Hex] [Hex HexNAc] Hex Hex [Peaks (8, 28.99): 52 339 371 657 689 1376 1629 1629]
** B: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc] Hex [Peaks (6, 14.49): 52 339 371 945 1629 1629]
** B: [[Hex HexNAc] [Hex] Hex] [Hex] HexNAc Hex [Peaks (7, 11.34): 52 339 371 945 1376 1629 1629]
** B: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc] Hex [Peaks (8, 27.36): 52 339 371 657 689 945 1629 1629]
** B: [[Hex] [Hex] HexNAc Hex] [Hex] HexNAc Hex [Peaks (7, 12.93): 52 657 689 945 1376 1629 1629]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex [Peaks (7, 32.14): 52 339 371 657 689 1629 1629]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc] Hex Hex [Peaks (8, 28.99): 52 339 371 657 689 1376 1629 1629]
** B: [[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex [Peaks (5, 20.86): 52 657 689 1629 1629]

@ Peak 1668 complement 678 mass 1543.788176 rawMZ 794.379670 rawZ 2 intensity 20598304. IC = [0.00, 8.53]
** C: [Hex HexNAc Hex Hex] [Hex HexNAc] Hex [Peaks (8, 27.36): 52 339 371 657 689 945 1629 1668]
** C: [Hex HexNAc Hex Hex] [Hex] HexNAc Hex [Peaks (9, 24.21): 52 339 371 657 689 945 1376 1629 1668]
** C: [Hex HexNAc Hex] [Hex HexNAc Hex] Hex [Peaks (7, 32.14): 52 339 371 657 689 1629 1668]
** C: [Hex HexNAc Hex] [Hex HexNAc] Hex Hex [Peaks (8, 28.99): 52 339 371 657 689 1376 1629 1668]
** C: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc] Hex [Peaks (6, 14.49): 52 339 371 945 1629 1668]
** C: [[Hex HexNAc] [Hex] Hex] [Hex] HexNAc Hex [Peaks (7, 11.34): 52 339 371 945 1376 1629 1668]
** C: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc] Hex [Peaks (8, 27.36): 52 339 371 657 689 945 1629 1668]
** C: [[Hex] [Hex] HexNAc Hex] [Hex] HexNAc Hex [Peaks (7, 12.93): 52 657 689 945 1376 1629 1668]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex [Peaks (7, 32.14): 52 339 371 657 689 1629 1668]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc] Hex Hex [Peaks (8, 28.99): 52 339 371 657 689 1376 1629 1668]
** C: [[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex [Peaks (5, 20.86): 52 657 689 1629 1668]

@ Peak 1744 complement 601 mass 1584.799885 rawMZ -1.000000 rawZ -1 intensity 218670836. IC = [0.00, -10.23]
** C: [Hex HexNAc Hex Hex] [Hex HexNAc] HexNAc [Peaks (7, 23.35): 52 339 371 657 689 945 1744]
** C: [Hex HexNAc Hex Hex] [Hex] HexNAc HexNAc [Peaks (8, 20.20): 52 339 371 657 689 945 1376 1744]
** C: [Hex HexNAc Hex] [Hex HexNAc Hex] HexNAc [Peaks (6, 28.13): 52 339 371 657 689 1744]
** C: [Hex HexNAc Hex] [Hex HexNAc] Hex HexNAc [Peaks (7, 24.98): 52 339 371 657 689 1376 1744]
** C: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc] HexNAc [Peaks (5, 10.47): 52 339 371 945 1744]
** C: [[Hex HexNAc] [Hex] Hex] [Hex] HexNAc HexNAc [Peaks (6, 7.33): 52 339 371 945 1376 1744]
** C: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc] HexNAc [Peaks (7, 23.35): 52 339 371 657 689 945 1744]
** C: [[Hex] [Hex] HexNAc Hex] [Hex] HexNAc HexNAc [Peaks (6, 8.92): 52 657 689 945 1376 1744]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex] HexNAc [Peaks (6, 28.13): 52 339 371 657 689 1744]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc] Hex HexNAc [Peaks (7, 24.98): 52 339 371 657 689 1376 1744]
** C: [[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] HexNAc [Peaks (4, 16.85): 52 657 689 1744]

@ Peak 1971 complement -373 mass 1740.889416 rawMZ 1762.871360 rawZ 1 intensity 29715290. IC = [-6.03, 0.00]
** B: [Hex HexNAc Hex Hex] [Fuc HexNAc HexNAc] Hex [Peaks (11, 13.45): 24 52 278 320 339 371 657 673 689 945 1971]
** B: [Hex HexNAc Hex Hex] [Fuc HexNAc] Hex HexNAc [Peaks (11, 13.10): 24 52 278 320 339 371 657 689 945 1606 1971]
** B: [Hex HexNAc Hex Hex] [Fuc Hex] HexNAc HexNAc [Peaks (10, 12.16): 24 52 210 339 371 657 689 945 1606 1971]
** B: [Hex HexNAc Hex Hex] [Fuc] Hex HexNAc HexNAc [Peaks (10, 12.07): 24 52 339 371 657 689 945 1293 1606 1971]
** B: [Hex HexNAc Hex] [Fuc Hex] Hex HexNAc HexNAc [Peaks (10, 11.79): 24 52 210 339 371 657 689 1293 1606 1971]
** B: [[Hex HexNAc Hex Hex] [Hex] HexNAc] [Fuc] HexNAc [Peaks (9, 18.87): 24 52 339 371 657 689 945 1376 1971]
** B: [[Hex HexNAc Hex] [Hex HexNAc] Hex] [Fuc] HexNAc [Peaks (8, 23.64): 24 52 339 371 657 689 1376 1971]
** B: [[Hex HexNAc] [Hex] Hex] [Fuc HexNAc HexNAc] Hex [Peaks (9, 0.57): 24 52 278 320 339 371 673 945 1971]
** B: [[Hex HexNAc] [Hex] Hex] [Fuc HexNAc] Hex HexNAc [Peaks (9, 0.22): 24 52 278 320 339 371 945 1606 1971]
** B: [[Hex HexNAc] [Hex] Hex] [Fuc Hex] HexNAc HexNAc [Peaks (8, -0.72): 24 52 210 339 371 945 1606 1971]
** B: [[Hex HexNAc] [Hex] Hex] [Fuc] Hex HexNAc HexNAc [Peaks (8, -0.80): 24 52 339 371 945 1293 1606 1971]
** B: [[Hex] [Hex] HexNAc Hex] [Fuc HexNAc HexNAc] Hex [Peaks (9, 2.17): 24 52 278 320 657 673 689 945 1971]
** B: [[Hex] [Hex] HexNAc Hex] [Fuc HexNAc] Hex HexNAc [Peaks (9, 1.82): 24 52 278 320 657 689 945 1606 1971]
** B: [[Hex] [Hex] HexNAc Hex] [Fuc Hex] HexNAc HexNAc [Peaks (8, 0.88): 24 52 210 657 689 945 1606 1971]
** B: [[Hex] [Hex] HexNAc Hex] [Fuc] Hex HexNAc HexNAc [Peaks (8, 0.79): 24 52 657 689 945 1293 1606 1971]
** B: [[Hex] [Hex] HexNAc] [Fuc Hex] Hex HexNAc HexNAc [Peaks (8, 0.51): 24 52 210 657 689 1293 1606 1971]
** B: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc] [Fuc] HexNAc [Peaks (7, 5.99): 24 52 339 371 945 1376 1971]
** B: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc] [Fuc] HexNAc [Peaks (7, 7.59): 24 52 657 689 945 1376 1971]
** B: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex] [Fuc] HexNAc [Peaks (8, 23.64): 24 52 339 371 657 689 1376 1971]

@ Peak 2024 complement 322 mass 1770.899854 rawMZ -1.000000 rawZ -1 intensity 31963543. IC = [4.74, 0.00]
** B: [Hex HexNAc Hex Hex] [Hex HexNAc Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2024]
** B: [Hex HexNAc Hex Hex] [Hex HexNAc] Hex HexNAc [Peaks (10, 40.63): 52 339 371 657 689 945 1629 1668 2024 2024]
** B: [Hex HexNAc Hex Hex] [Hex HexNAc] HexNAc Hex [Peaks (9, 17.86): 52 339 371 657 689 945 1744 2024 2024]
** B: [Hex HexNAc Hex Hex] [Hex] HexNAc Hex HexNAc [Peaks (11, 37.48): 52 339 371 657 689 945 1376 1629 1668 2024 2024]
** B: [Hex HexNAc Hex Hex] [Hex] HexNAc HexNAc Hex [Peaks (10, 14.71): 52 339 371 657 689 945 1376 1744 2024 2024]
** B: [Hex HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (9, 45.41): 52 339 371 657 689 1629 1668 2024 2024]
** B: [Hex HexNAc Hex] [Hex HexNAc Hex] HexNAc Hex [Peaks (8, 22.64): 52 339 371 657 689 1744 2024 2024]
** B: [Hex HexNAc Hex] [Hex HexNAc] Hex Hex HexNAc [Peaks (10, 42.26): 52 339 371 657 689 1376 1629 1668 2024 2024]
** B: [Hex HexNAc Hex] [Hex HexNAc] Hex HexNAc Hex [Peaks (9, 19.49): 52 339 371 657 689 1376 1744 2024 2024]
** B: [[Hex HexNAc Hex Hex] [Hex] HexNAc] [Hex] HexNAc [Peaks (9, 24.94): 52 339 371 657 689 945 1376 2024 2024]
** B: [[Hex HexNAc Hex] [Hex HexNAc] Hex] [Hex] HexNAc [Peaks (8, 29.72): 52 339 371 657 689 1376 2024 2024]
** B: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2024]
** B: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc] Hex HexNAc [Peaks (8, 27.75): 52 339 371 945 1629 1668 2024 2024]
** B: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc] HexNAc Hex [Peaks (7, 4.98): 52 339 371 945 1744 2024 2024]
** B: [[Hex HexNAc] [Hex] Hex] [Hex] HexNAc Hex HexNAc [Peaks (9, 24.61): 52 339 371 945 1376 1629 1668 2024 2024]
** B: [[Hex HexNAc] [Hex] Hex] [Hex] HexNAc HexNAc Hex [Peaks (8, 1.84): 52 339 371 945 1376 1744 2024 2024]
** B: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2024]
** B: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc] Hex HexNAc [Peaks (10, 40.63): 52 339 371 657 689 945 1629 1668 2024 2024]
** B: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc] HexNAc Hex [Peaks (9, 17.86): 52 339 371 657 689 945 1744 2024 2024]
** B: [[Hex] [Hex] HexNAc Hex] [Hex] HexNAc Hex HexNAc [Peaks (9, 26.20): 52 657 689 945 1376 1629 1668 2024 2024]
** B: [[Hex] [Hex] HexNAc Hex] [Hex] HexNAc HexNAc Hex [Peaks (8, 3.43): 52 657 689 945 1376 1744 2024 2024]
** B: [[Hex] [Hex] HexNAc Hex] [[Hex] [Hex] HexNAc] HexNAc [Peaks (6, 16.80): 52 657 689 945 2024 2024]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2024]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc [Peaks (9, 45.41): 52 339 371 657 689 1629 1668 2024 2024]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex] HexNAc Hex [Peaks (8, 22.64): 52 339 371 657 689 1744 2024 2024]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc] Hex Hex HexNAc [Peaks (10, 42.26): 52 339 371 657 689 1376 1629 1668 2024 2024]
** B: [[Hex] [Hex] HexNAc] [Hex HexNAc] Hex HexNAc Hex [Peaks (9, 19.49): 52 339 371 657 689 1376 1744 2024 2024]
** B: [[Hex] [Hex] HexNAc] [[Hex HexNAc] [Hex] Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2024]
** B: [[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (7, 34.13): 52 657 689 1629 1668 2024 2024]
** B: [[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] HexNAc Hex [Peaks (6, 11.36): 52 657 689 1744 2024 2024]
** B: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc] [Hex] HexNAc [Peaks (7, 12.06): 52 339 371 945 1376 2024 2024]
** B: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc] [Hex] HexNAc [Peaks (7, 13.66): 52 657 689 945 1376 2024 2024]
** B: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex] [Hex] HexNAc [Peaks (8, 29.72): 52 339 371 657 689 1376 2024 2024]

@ Peak 2069 complement -280 mass 1788.920176 rawMZ 240.602250 rawZ 2 intensity 2559643. IC = [0.00, -1.76]
** C: [Hex HexNAc Hex Hex] [Hex HexNAc Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2069]
** C: [Hex HexNAc Hex Hex] [Hex HexNAc] Hex HexNAc [Peaks (10, 40.63): 52 339 371 657 689 945 1629 1668 2024 2069]
** C: [Hex HexNAc Hex Hex] [Hex HexNAc] HexNAc Hex [Peaks (9, 17.86): 52 339 371 657 689 945 1744 2024 2069]
** C: [Hex HexNAc Hex Hex] [Hex] HexNAc Hex HexNAc [Peaks (11, 37.48): 52 339 371 657 689 945 1376 1629 1668 2024 2069]
** C: [Hex HexNAc Hex Hex] [Hex] HexNAc HexNAc Hex [Peaks (10, 14.71): 52 339 371 657 689 945 1376 1744 2024 2069]
** C: [Hex HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc [Peaks (9, 45.41): 52 339 371 657 689 1629 1668 2024 2069]
** C: [Hex HexNAc Hex] [Hex HexNAc Hex] HexNAc Hex [Peaks (8, 22.64): 52 339 371 657 689 1744 2024 2069]
** C: [Hex HexNAc Hex] [Hex HexNAc] Hex Hex HexNAc [Peaks (10, 42.26): 52 339 371 657 689 1376 1629 1668 2024 2069]
** C: [Hex HexNAc Hex] [Hex HexNAc] Hex HexNAc Hex [Peaks (9, 19.49): 52 339 371 657 689 1376 1744 2024 2069]
** C: [[Hex HexNAc Hex Hex] [Hex] HexNAc] [Hex] HexNAc [Peaks (9, 24.94): 52 339 371 657 689 945 1376 2024 2069]
** C: [[Hex HexNAc Hex] [Hex HexNAc] Hex] [Hex] HexNAc [Peaks (8, 29.72): 52 339 371 657 689 1376 2024 2069]
** C: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2069]
** C: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc] Hex HexNAc [Peaks (8, 27.75): 52 339 371 945 1629 1668 2024 2069]
** C: [[Hex HexNAc] [Hex] Hex] [Hex HexNAc] HexNAc Hex [Peaks (7, 4.98): 52 339 371 945 1744 2024 2069]
** C: [[Hex HexNAc] [Hex] Hex] [Hex] HexNAc Hex HexNAc [Peaks (9, 24.61): 52 339 371 945 1376 1629 1668 2024 2069]
** C: [[Hex HexNAc] [Hex] Hex] [Hex] HexNAc HexNAc Hex [Peaks (8, 1.84): 52 339 371 945 1376 1744 2024 2069]
** C: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2069]
** C: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc] Hex HexNAc [Peaks (10, 40.63): 52 339 371 657 689 945 1629 1668 2024 2069]
** C: [[Hex] [Hex] HexNAc Hex] [Hex HexNAc] HexNAc Hex [Peaks (9, 17.86): 52 339 371 657 689 945 1744 2024 2069]
** C: [[Hex] [Hex] HexNAc Hex] [Hex] HexNAc Hex HexNAc [Peaks (9, 26.20): 52 657 689 945 1376 1629 1668 2024 2069]
** C: [[Hex] [Hex] HexNAc Hex] [Hex] HexNAc HexNAc Hex [Peaks (8, 3.43): 52 657 689 945 1376 1744 2024 2069]
** C: [[Hex] [Hex] HexNAc Hex] [[Hex] [Hex] HexNAc] HexNAc [Peaks (6, 16.80): 52 657 689 945 2024 2069]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2069]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc [Peaks (9, 45.41): 52 339 371 657 689 1629 1668 2024 2069]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc Hex] HexNAc Hex [Peaks (8, 22.64): 52 339 371 657 689 1744 2024 2069]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc] Hex Hex HexNAc [Peaks (10, 42.26): 52 339 371 657 689 1376 1629 1668 2024 2069]
** C: [[Hex] [Hex] HexNAc] [Hex HexNAc] Hex HexNAc Hex [Peaks (9, 19.49): 52 339 371 657 689 1376 1744 2024 2069]
** C: [[Hex] [Hex] HexNAc] [[Hex HexNAc] [Hex] Hex] HexNAc [Peaks (8, 28.08): 52 339 371 657 689 945 2024 2069]
** C: [[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex HexNAc [Peaks (7, 34.13): 52 657 689 1629 1668 2024 2069]
** C: [[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] HexNAc Hex [Peaks (6, 11.36): 52 657 689 1744 2024 2069]
** C: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc] [Hex] HexNAc [Peaks (7, 12.06): 52 339 371 945 1376 2024 2069]
** C: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc] [Hex] HexNAc [Peaks (7, 13.66): 52 657 689 945 1376 2024 2069]
** C: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex] [Hex] HexNAc [Peaks (8, 29.72): 52 339 371 657 689 1376 2024 2069]

@ Peak 2460 mass 2224.146256 rawMZ 1134.558710 rawZ 2 intensity 14186930176
** T: [[Hex HexNAc Hex] [Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 42.32): 24 52 339 371 657 689 1629 1668 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex HexNAc] [Fuc] HexNAc [Peaks (11, 42.32): 24 52 339 371 657 689 1629 1668 2024 2069 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc] Hex Hex HexNAc] [Fuc] HexNAc [Peaks (12, 39.17): 24 52 339 371 657 689 1376 1629 1668 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex Hex HexNAc] [Fuc] HexNAc [Peaks (12, 39.17): 24 52 339 371 657 689 1376 1629 1668 2024 2069 2460]
** T: [[Hex HexNAc Hex Hex] [Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (12, 37.54): 24 52 339 371 657 689 945 1629 1668 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (12, 37.54): 24 52 339 371 657 689 945 1629 1668 2024 2069 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc Hex] Hex] [Fuc HexNAc] HexNAc [Peaks (11, 35.22): 24 52 278 320 339 371 657 689 1629 1668 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc Hex] Hex] [Fuc HexNAc] HexNAc [Peaks (11, 35.22): 24 52 278 320 339 371 657 689 1629 1668 2460]
** T: [[Hex HexNAc Hex Hex] [Hex] HexNAc Hex HexNAc] [Fuc] HexNAc [Peaks (13, 34.39): 24 52 339 371 657 689 945 1376 1629 1668 2024 2069 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc] Hex Hex] [Fuc HexNAc] HexNAc [Peaks (12, 32.07): 24 52 278 320 339 371 657 689 1376 1629 1668 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex Hex] [Fuc HexNAc] HexNAc [Peaks (12, 32.07): 24 52 278 320 339 371 657 689 1376 1629 1668 2460]
** T: [[[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (9, 31.04): 24 52 657 689 1629 1668 2024 2069 2460]
** T: [[Hex HexNAc Hex Hex] [Hex HexNAc] Hex] [Fuc HexNAc] HexNAc [Peaks (12, 30.44): 24 52 278 320 339 371 657 689 945 1629 1668 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex HexNAc] Hex] [Fuc HexNAc] HexNAc [Peaks (12, 30.44): 24 52 278 320 339 371 657 689 945 1629 1668 2460]
** T: [[Hex HexNAc Hex Hex] [Hex] HexNAc Hex] [Fuc HexNAc] HexNAc [Peaks (13, 27.29): 24 52 278 320 339 371 657 689 945 1376 1629 1668 2460]
** T: [[[Hex HexNAc Hex] [Hex HexNAc] Hex] [Hex] HexNAc] [Fuc] HexNAc [Peaks (10, 26.63): 24 52 339 371 657 689 1376 2024 2069 2460]
** T: [[[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex] [Hex] HexNAc] [Fuc] HexNAc [Peaks (10, 26.63): 24 52 339 371 657 689 1376 2024 2069 2460]
** T: [[Hex HexNAc Hex Hex] [Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (10, 24.99): 24 52 339 371 657 689 945 2024 2069 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (10, 24.99): 24 52 339 371 657 689 945 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex HexNAc Hex] HexNAc] [Fuc] HexNAc [Peaks (10, 24.99): 24 52 339 371 657 689 945 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc Hex Hex] HexNAc] [Fuc] HexNAc [Peaks (10, 24.99): 24 52 339 371 657 689 945 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc] [[Hex HexNAc] [Hex] Hex] HexNAc] [Fuc] HexNAc [Peaks (10, 24.99): 24 52 339 371 657 689 945 2024 2069 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex HexNAc] Hex HexNAc] [Fuc] HexNAc [Peaks (10, 24.66): 24 52 339 371 945 1629 1668 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] Hex] [Fuc HexNAc] HexNAc [Peaks (9, 23.94): 24 52 278 320 657 689 1629 1668 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc Hex HexNAc] [Fuc] HexNAc [Peaks (11, 23.11): 24 52 657 689 945 1376 1629 1668 2024 2069 2460]
** T: [[[Hex HexNAc Hex Hex] [Hex] HexNAc] [Hex] HexNAc] [Fuc] HexNAc [Peaks (11, 21.85): 24 52 339 371 657 689 945 1376 2024 2069 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc Hex HexNAc] [Fuc] HexNAc [Peaks (11, 21.52): 24 52 339 371 945 1376 1629 1668 2024 2069 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc Hex] HexNAc Hex] [Fuc] HexNAc [Peaks (10, 19.55): 24 52 339 371 657 689 1744 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc Hex] HexNAc Hex] [Fuc] HexNAc [Peaks (10, 19.55): 24 52 339 371 657 689 1744 2024 2069 2460]
** T: [[[Hex HexNAc Hex] [Hex HexNAc] Hex] [Fuc] HexNAc] [Hex] HexNAc [Peaks (9, 17.61): 24 52 339 371 657 689 1376 1971 2460]
** T: [[[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex] [Fuc] HexNAc] [Hex] HexNAc [Peaks (9, 17.61): 24 52 339 371 657 689 1376 1971 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex HexNAc] Hex] [Fuc HexNAc] HexNAc [Peaks (10, 17.56): 24 52 278 320 339 371 945 1629 1668 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc] Hex HexNAc Hex] [Fuc] HexNAc [Peaks (11, 16.40): 24 52 339 371 657 689 1376 1744 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex HexNAc Hex] [Fuc] HexNAc [Peaks (11, 16.40): 24 52 339 371 657 689 1376 1744 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc Hex] [Fuc HexNAc] HexNAc [Peaks (11, 16.01): 24 52 278 320 657 689 945 1376 1629 1668 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc] Hex] [Fuc HexNAc HexNAc] Hex [Peaks (11, 15.08): 24 52 278 320 339 371 657 673 689 1376 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex] [Fuc HexNAc HexNAc] Hex [Peaks (11, 15.08): 24 52 278 320 339 371 657 673 689 1376 2460]
** T: [[Hex HexNAc Hex Hex] [Hex HexNAc] HexNAc Hex] [Fuc] HexNAc [Peaks (11, 14.77): 24 52 339 371 657 689 945 1744 2024 2069 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex HexNAc] HexNAc Hex] [Fuc] HexNAc [Peaks (11, 14.77): 24 52 339 371 657 689 945 1744 2024 2069 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc Hex] [Fuc HexNAc] HexNAc [Peaks (11, 14.42): 24 52 278 320 339 371 945 1376 1629 1668 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [[Hex] [Hex] HexNAc] HexNAc] [Fuc] HexNAc [Peaks (8, 13.71): 24 52 657 689 945 2024 2069 2460]
** T: [[Hex HexNAc Hex Hex] [Fuc HexNAc] Hex] [Hex HexNAc] HexNAc [Peaks (11, 13.10): 24 52 278 320 339 371 657 689 945 1606 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Fuc HexNAc] Hex] [Hex HexNAc] HexNAc [Peaks (11, 13.10): 24 52 278 320 339 371 657 689 945 1606 2460]
** T: [[[Hex HexNAc Hex Hex] [Hex] HexNAc] [Fuc] HexNAc] [Hex] HexNAc [Peaks (10, 12.83): 24 52 339 371 657 689 945 1376 1971 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc Hex] HexNAc] [Fuc HexNAc] Hex [Peaks (10, 12.44): 24 52 278 320 339 371 657 689 1744 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc Hex] HexNAc] [Fuc HexNAc] Hex [Peaks (10, 12.44): 24 52 278 320 339 371 657 689 1744 2460]
** T: [[Hex HexNAc Hex Hex] [Fuc Hex] HexNAc] [Hex HexNAc] HexNAc [Peaks (10, 12.16): 24 52 210 339 371 657 689 945 1606 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Fuc Hex] HexNAc] [Hex HexNAc] HexNAc [Peaks (10, 12.16): 24 52 210 339 371 657 689 945 1606 2460]
** T: [[Hex HexNAc Hex Hex] [Fuc] Hex HexNAc] [Hex HexNAc] HexNAc [Peaks (10, 12.07): 24 52 339 371 657 689 945 1293 1606 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Fuc] Hex HexNAc] [Hex HexNAc] HexNAc [Peaks (10, 12.07): 24 52 339 371 657 689 945 1293 1606 2460]
** T: [[Hex HexNAc Hex] [Fuc Hex] Hex HexNAc] [Hex HexNAc] HexNAc [Peaks (10, 11.79): 24 52 210 339 371 657 689 1293 1606 2460]
** T: [[[Hex] [Hex] HexNAc] [Fuc Hex] Hex HexNAc] [Hex HexNAc] HexNAc [Peaks (10, 11.79): 24 52 210 339 371 657 689 1293 1606 2460]
** T: [[Hex HexNAc Hex Hex] [Hex] HexNAc HexNAc Hex] [Fuc] HexNAc [Peaks (12, 11.62): 24 52 339 371 657 689 945 1376 1744 2024 2069 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc Hex] HexNAc] [Fuc Hex] HexNAc [Peaks (9, 11.50): 24 52 210 339 371 657 689 1744 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc Hex] HexNAc] [Fuc Hex] HexNAc [Peaks (9, 11.50): 24 52 210 339 371 657 689 1744 2460]
** T: [[[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc] [Hex] HexNAc] [Fuc] HexNAc [Peaks (9, 10.57): 24 52 657 689 945 1376 2024 2069 2460]
** T: [[Hex HexNAc Hex Hex] [Hex] HexNAc] [Fuc HexNAc HexNAc] Hex [Peaks (12, 10.30): 24 52 278 320 339 371 657 673 689 945 1376 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc] Hex HexNAc] [Fuc HexNAc] Hex [Peaks (11, 9.30): 24 52 278 320 339 371 657 689 1376 1744 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex HexNAc] [Fuc HexNAc] Hex [Peaks (11, 9.30): 24 52 278 320 339 371 657 689 1376 1744 2460]
** T: [[[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc] [Hex] HexNAc] [Fuc] HexNAc [Peaks (9, 8.97): 24 52 339 371 945 1376 2024 2069 2460]
** T: [[Hex HexNAc Hex] [Hex HexNAc] Hex HexNAc] [Fuc Hex] HexNAc [Peaks (10, 8.36): 24 52 210 339 371 657 689 1376 1744 2460]
** T: [[[Hex] [Hex] HexNAc] [Hex HexNAc] Hex HexNAc] [Fuc Hex] HexNAc [Peaks (10, 8.36): 24 52 210 339 371 657 689 1376 1744 2460]
** T: [[[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] HexNAc Hex] [Fuc] HexNAc [Peaks (8, 8.27): 24 52 657 689 1744 2024 2069 2460]
** T: [[Hex HexNAc Hex Hex] [Hex HexNAc] HexNAc] [Fuc HexNAc] Hex [Peaks (11, 7.67): 24 52 278 320 339 371 657 689 945 1744 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex HexNAc] HexNAc] [Fuc HexNAc] Hex [Peaks (11, 7.67): 24 52 278 320 339 371 657 689 945 1744 2460]
** T: [[Hex HexNAc Hex Hex] [Fuc HexNAc HexNAc] Hex] [Hex] HexNAc [Peaks (12, 7.41): 24 52 278 320 339 371 657 673 689 945 1971 2460]
** T: [[Hex HexNAc Hex Hex] [Fuc HexNAc] Hex HexNAc] [Hex] HexNAc [Peaks (12, 7.07): 24 52 278 320 339 371 657 689 945 1606 1971 2460]
** T: [[Hex HexNAc Hex Hex] [Hex HexNAc] HexNAc] [Fuc Hex] HexNAc [Peaks (10, 6.72): 24 52 210 339 371 657 689 945 1744 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex HexNAc] HexNAc] [Fuc Hex] HexNAc [Peaks (10, 6.72): 24 52 210 339 371 657 689 945 1744 2460]
** T: [[Hex HexNAc Hex Hex] [Fuc Hex] HexNAc HexNAc] [Hex] HexNAc [Peaks (11, 6.12): 24 52 210 339 371 657 689 945 1606 1971 2460]
** T: [[Hex HexNAc Hex Hex] [Fuc] Hex HexNAc HexNAc] [Hex] HexNAc [Peaks (11, 6.04): 24 52 339 371 657 689 945 1293 1606 1971 2460]
** T: [[Hex HexNAc Hex] [Fuc Hex] Hex HexNAc HexNAc] [Hex] HexNAc [Peaks (11, 5.75): 24 52 210 339 371 657 689 1293 1606 1971 2460]
** T: [[Hex HexNAc Hex Hex] [Hex] HexNAc HexNAc] [Fuc HexNAc] Hex [Peaks (12, 4.52): 24 52 278 320 339 371 657 689 945 1376 1744 2460]
** T: [[Hex HexNAc Hex Hex] [Hex] HexNAc HexNAc] [Fuc Hex] HexNAc [Peaks (11, 3.58): 24 52 210 339 371 657 689 945 1376 1744 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex HexNAc] HexNAc Hex] [Fuc] HexNAc [Peaks (9, 1.89): 24 52 339 371 945 1744 2024 2069 2460]
** T: [[[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc] [Fuc] HexNAc] [Hex] HexNAc [Peaks (8, 1.55): 24 52 657 689 945 1376 1971 2460]
** T: [[[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] HexNAc] [Fuc HexNAc] Hex [Peaks (8, 1.16): 24 52 278 320 657 689 1744 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc HexNAc Hex] [Fuc] HexNAc [Peaks (10, 0.34): 24 52 657 689 945 1376 1744 2024 2069 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Fuc HexNAc] Hex] [Hex HexNAc] HexNAc [Peaks (9, 0.22): 24 52 278 320 339 371 945 1606 2460]
** T: [[[Hex] [Hex] HexNAc] [[Hex] [Hex] HexNAc] HexNAc] [Fuc Hex] HexNAc [Peaks (7, 0.22): 24 52 210 657 689 1744 2460]
** T: [[[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc] [Fuc] HexNAc] [Hex] HexNAc [Peaks (8, -0.04): 24 52 339 371 945 1376 1971 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Fuc Hex] HexNAc] [Hex HexNAc] HexNAc [Peaks (8, -0.72): 24 52 210 339 371 945 1606 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Fuc] Hex HexNAc] [Hex HexNAc] HexNAc [Peaks (8, -0.80): 24 52 339 371 945 1293 1606 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc] [Fuc HexNAc HexNAc] Hex [Peaks (10, -0.98): 24 52 278 320 657 673 689 945 1376 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc HexNAc Hex] [Fuc] HexNAc [Peaks (10, -1.25): 24 52 339 371 945 1376 1744 2024 2069 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc] [Fuc HexNAc HexNAc] Hex [Peaks (10, -2.58): 24 52 278 320 339 371 673 945 1376 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Fuc HexNAc HexNAc] Hex] [Hex] HexNAc [Peaks (10, -3.87): 24 52 278 320 657 673 689 945 1971 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Fuc HexNAc] Hex HexNAc] [Hex] HexNAc [Peaks (10, -4.21): 24 52 278 320 657 689 945 1606 1971 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Fuc Hex] HexNAc HexNAc] [Hex] HexNAc [Peaks (9, -5.16): 24 52 210 657 689 945 1606 1971 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex HexNAc] HexNAc] [Fuc HexNAc] Hex [Peaks (9, -5.21): 24 52 278 320 339 371 945 1744 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Fuc] Hex HexNAc HexNAc] [Hex] HexNAc [Peaks (9, -5.24): 24 52 657 689 945 1293 1606 1971 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Fuc HexNAc HexNAc] Hex] [Hex] HexNAc [Peaks (10, -5.46): 24 52 278 320 339 371 673 945 1971 2460]
** T: [[[Hex] [Hex] HexNAc] [Fuc Hex] Hex HexNAc HexNAc] [Hex] HexNAc [Peaks (9, -5.53): 24 52 210 657 689 1293 1606 1971 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Fuc HexNAc] Hex HexNAc] [Hex] HexNAc [Peaks (10, -5.81): 24 52 278 320 339 371 945 1606 1971 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex HexNAc] HexNAc] [Fuc Hex] HexNAc [Peaks (8, -6.15): 24 52 210 339 371 945 1744 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Fuc Hex] HexNAc HexNAc] [Hex] HexNAc [Peaks (9, -6.75): 24 52 210 339 371 945 1606 1971 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc HexNAc] [Fuc HexNAc] Hex [Peaks (10, -6.76): 24 52 278 320 657 689 945 1376 1744 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Fuc] Hex HexNAc HexNAc] [Hex] HexNAc [Peaks (9, -6.84): 24 52 339 371 945 1293 1606 1971 2460]
** T: [[[Hex] [Hex] HexNAc Hex] [Hex] HexNAc HexNAc] [Fuc Hex] HexNAc [Peaks (9, -7.70): 24 52 210 657 689 945 1376 1744 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc HexNAc] [Fuc HexNAc] Hex [Peaks (10, -8.36): 24 52 278 320 339 371 945 1376 1744 2460]
** T: [[[Hex HexNAc] [Hex] Hex] [Hex] HexNAc HexNAc] [Fuc Hex] HexNAc [Peaks (9, -9.30): 24 52 210 339 371 945 1376 1744 2460]

