# # Sialyl Lewis A. [NeuAc(a2-3) Gal(b1-3)] [Fuc(a1-4)] GlcNAc(b1-0)

@ Peak 4 complement -409 mass 189.112356 rawMZ 865.414810 rawZ 1 intensity 9615555. IC = [3.16, 0.00]
** B: Fuc [Peaks (2, 3.16): 4 4]

@ Peak 12 complement -401 mass 207.122414 rawMZ -1.000000 rawZ -1 intensity 173048064. IC = [0.00, 3.84]
** C: Fuc [Peaks (2, 3.16): 4 12]

@ Peak 27 complement -386 mass 237.133176 rawMZ 817.393990 rawZ 1 intensity 12871025. IC = [0.00, -1.92]
** C: Hex [Peaks (1, 0.00): 27]

@ Peak 71 complement 342 mass 376.196656 rawMZ 398.178600 rawZ 1 intensity 90238248. IC = [4.04, 0.00]
** B: Neu5Ac [Peaks (2, 4.04): 71 71]

@ Peak 89 complement 324 mass 394.208006 rawMZ 416.189950 rawZ 1 intensity 18698314. IC = [0.00, 3.80]
** C: Neu5Ac [Peaks (2, 4.04): 71 89]

@ Peak 128 complement 285 mass 434.238346 rawMZ 456.220290 rawZ 1 intensity 323107584. IC = [-3.19, 0.00]
** B: Fuc HexNAc [Peaks (4, 3.82): 4 12 128 128]

@ Peak 148 complement 265 mass 452.249076 rawMZ 474.231020 rawZ 1 intensity 8341651. IC = [0.00, -5.23]
** C: Fuc HexNAc [Peaks (4, 3.82): 4 12 128 148]

@ Peak 173 complement -240 mass 482.258976 rawMZ 572.268190 rawZ 1 intensity 46184436. IC = [0.00, 1.62]
** C: Hex HexNAc [Peaks (2, -1.92): 27 173]

@ Peak 240 complement -173 mass 550.286246 rawMZ 572.268190 rawZ 1 intensity 46184436. IC = [-5.86, 0.00]
** B: Fuc Neu5Ac [Peaks (3, 7.00): 4 12 240]

@ Peak 265 complement 148 mass 580.296826 rawMZ 602.278770 rawZ 1 intensity 10385226. IC = [5.48, 0.00]
** B: Fuc Neu5Gc [Peaks (4, 12.48): 4 12 265 265]
** B: Hex Neu5Ac [Peaks (3, 3.55): 27 265 265]
** B: Neu5Ac Hex [Peaks (4, 13.31): 71 89 265 265]

@ Peak 285 complement 128 mass 598.307016 rawMZ 620.288960 rawZ 1 intensity 178657264. IC = [0.00, 3.03]
** C: Fuc Neu5Gc [Peaks (4, 12.48): 4 12 265 285]
** C: Hex Neu5Ac [Peaks (3, 3.55): 27 265 285]
** C: Neu5Ac Hex [Peaks (4, 13.31): 71 89 265 285]

@ Peak 294 complement -119 mass 608.327766 rawMZ 630.309710 rawZ 1 intensity 247610336. IC = [-6.17, 0.00]
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 7.00): 4 12 294]

@ Peak 324 complement 89 mass 638.338086 rawMZ 660.320030 rawZ 1 intensity 101260408. IC = [-5.61, 0.00]
** B: Fuc HexNAc Hex [Peaks (6, -7.03): 4 12 128 148 324 324]
** B: [Hex] [Fuc] HexNAc [Peaks (5, -0.54): 4 12 27 324 324]

@ Peak 342 complement 71 mass 656.348756 rawMZ 678.330700 rawZ 1 intensity 584076352. IC = [0.00, -6.17]
** C: Fuc HexNAc Hex [Peaks (6, -7.03): 4 12 128 148 324 342]
** C: [Hex] [Fuc] HexNAc [Peaks (5, -0.54): 4 12 27 324 342]

@ Peak 386 complement -27 mass 795.412046 rawMZ 817.393990 rawZ 1 intensity 12871025. IC = [-5.24, 0.00]
** B: Fuc HexNAc Neu5Ac [Peaks (5, -1.41): 4 12 128 148 386]
** B: Fuc Neu5Ac HexNAc [Peaks (4, 1.14): 4 12 240 386]
** B: [Neu5Ac] [Fuc] HexNAc [Peaks (5, 14.83): 4 12 71 89 386]

@ Peak 459 mass 1031.537936 rawMZ 1053.519880 rawZ 1 intensity 8544334848
** T: [Neu5Ac Hex] [Fuc] HexNAc [Peaks (7, 23.34): 4 12 71 89 265 285 459]
** T: [Fuc Neu5Gc] [Fuc] HexNAc [Peaks (5, 15.50): 4 12 265 285 459]
** T: [Hex Neu5Ac] [Fuc] HexNAc [Peaks (6, 13.58): 4 12 27 265 285 459]
** T: [Neu5Ac] [Fuc] HexNAc Hex [Peaks (6, 9.60): 4 12 71 89 386 459]
** T: [Hex HexNAc] [Fuc] Neu5Ac [Peaks (5, 6.70): 4 12 27 173 459]
** T: [Neu5Ac] [Fuc HexNAc] Hex [Peaks (7, 6.42): 4 12 71 89 128 148 459]
** T: [Fuc] [Fuc] HexNAc Neu5Gc [Peaks (4, 0.84): 4 12 294 459]
** T: [Hex] [Fuc Neu5Ac] HexNAc [Peaks (5, -0.78): 4 12 27 240 459]
** T: [Fuc HexNAc] [Fuc] Neu5Gc [Peaks (5, -1.41): 4 12 128 148 459]
** T: [Hex] [Fuc HexNAc] Neu5Ac [Peaks (6, -3.33): 4 12 27 128 148 459]
** T: Fuc Neu5Ac HexNAc Hex [Peaks (5, -4.09): 4 12 240 386 459]
** T: Fuc HexNAc Neu5Ac Hex [Peaks (6, -6.65): 4 12 128 148 386 459]
** T: [Hex] [Fuc] HexNAc Neu5Ac [Peaks (6, -6.70): 4 12 27 324 342 459]
** T: Fuc HexNAc Hex Neu5Ac [Peaks (7, -13.19): 4 12 128 148 324 342 459]

