# # Sialyl Lewis X. [Neu5Ac(a2-3) Gal(b1-4)] [Fuc(a1-3)] GlcNAc

@ Peak 6 complement -265 mass 189.111926 rawMZ 865.414940 rawZ 1 intensity 11514935. IC = [4.60, 0.00]
** B: Fuc [Peaks (2, 4.60): 6 6]

@ Peak 17 complement -254 mass 207.122246 rawMZ -1.000000 rawZ -1 intensity 191932060. IC = [0.00, 3.10]
** C: Fuc [Peaks (2, 4.60): 6 17]

@ Peak 23 complement -248 mass 237.133126 rawMZ 817.393740 rawZ 1 intensity 18137030. IC = [0.00, -5.06]
** C: Hex [Peaks (1, 0.00): 23]

@ Peak 38 complement -233 mass 278.159286 rawMZ 776.367580 rawZ 1 intensity 5918108. IC = [0.00, -2.23]
** C: HexNAc [Peaks (1, 0.00): 38]

@ Peak 83 complement 188 mass 376.196706 rawMZ 398.178650 rawZ 1 intensity 43291432. IC = [3.23, 0.00]
** B: Neu5Ac [Peaks (2, 3.23): 83 83]

@ Peak 89 complement 182 mass 394.207136 rawMZ 416.189080 rawZ 1 intensity 8002600. IC = [0.00, 2.84]
** C: Neu5Ac [Peaks (2, 3.23): 83 89]

@ Peak 100 complement 171 mass 434.238596 rawMZ 456.220540 rawZ 1 intensity 84463384. IC = [-10.27, 0.00]
** B: Fuc HexNAc [Peaks (4, -2.57): 6 17 100 100]

@ Peak 108 complement 163 mass 452.249226 rawMZ 474.231170 rawZ 1 intensity 12561285. IC = [0.00, -10.04]
** C: Fuc HexNAc [Peaks (4, -2.57): 6 17 100 108]

@ Peak 120 complement -151 mass 482.258826 rawMZ 572.268040 rawZ 1 intensity 54628320. IC = [0.00, -1.09]
** C: Hex HexNAc [Peaks (2, -5.06): 23 120]
** C: HexNAc Hex [Peaks (2, -2.23): 38 120]

@ Peak 151 complement -120 mass 550.286096 rawMZ 572.268040 rawZ 1 intensity 54628320. IC = [-2.92, 0.00]
** B: Fuc Neu5Ac [Peaks (3, 7.70): 6 17 151]

@ Peak 163 complement 108 mass 580.296726 rawMZ 602.278670 rawZ 1 intensity 10272154. IC = [6.07, 0.00]
** B: Fuc Neu5Gc [Peaks (4, 13.78): 6 17 163 163]
** B: Hex Neu5Ac [Peaks (3, 1.01): 23 163 163]
** B: Neu5Ac Hex [Peaks (4, 12.14): 83 89 163 163]

@ Peak 171 complement 100 mass 598.307146 rawMZ 620.289090 rawZ 1 intensity 107745880. IC = [0.00, 4.94]
** C: Fuc Neu5Gc [Peaks (4, 13.78): 6 17 163 171]
** C: Hex Neu5Ac [Peaks (3, 1.01): 23 163 171]
** C: Neu5Ac Hex [Peaks (4, 12.14): 83 89 163 171]

@ Peak 174 complement -97 mass 608.327786 rawMZ 630.309730 rawZ 1 intensity 413162688. IC = [-3.83, 0.00]
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 7.70): 6 17 174]

@ Peak 182 complement 89 mass 638.338056 rawMZ 660.320000 rawZ 1 intensity 127964832. IC = [-5.24, 0.00]
** B: Fuc HexNAc Hex [Peaks (6, -17.85): 6 17 100 108 182 182]
** B: [HexNAc] [Fuc] Hex [Peaks (5, 0.23): 6 17 38 182 182]
** B: [Hex] [Fuc] HexNAc [Peaks (5, -2.61): 6 17 23 182 182]

@ Peak 188 complement 83 mass 656.348716 rawMZ 678.330660 rawZ 1 intensity 717227392. IC = [0.00, -5.94]
** C: Fuc HexNAc Hex [Peaks (6, -17.85): 6 17 100 108 182 188]
** C: [HexNAc] [Fuc] Hex [Peaks (5, 0.23): 6 17 38 182 188]
** C: [Hex] [Fuc] HexNAc [Peaks (5, -2.61): 6 17 23 182 188]

@ Peak 233 complement -38 mass 754.385636 rawMZ 776.367580 rawZ 1 intensity 5918108. IC = [-5.03, 0.00]
** B: [Fuc] [Fuc] Neu5Gc [Peaks (3, 7.70): 6 17 233]
** B: Fuc Neu5Ac Hex [Peaks (4, 4.78): 6 17 151 233]
** B: [Hex] [Fuc] Neu5Ac [Peaks (4, 2.64): 6 17 23 233]
** B: [Neu5Ac] [Fuc] Hex [Peaks (5, 13.77): 6 17 83 89 233]

@ Peak 248 complement -23 mass 795.411796 rawMZ 817.393740 rawZ 1 intensity 18137030. IC = [-5.12, 0.00]
** B: Fuc HexNAc Neu5Ac [Peaks (5, -12.60): 6 17 100 108 248]
** B: Fuc Neu5Ac HexNAc [Peaks (4, 4.78): 6 17 151 248]
** B: [HexNAc] [Fuc] Neu5Ac [Peaks (4, 5.47): 6 17 38 248]
** B: [Neu5Ac] [Fuc] HexNAc [Peaks (5, 13.77): 6 17 83 89 248]

@ Peak 336 mass 1031.537646 rawMZ 1053.519590 rawZ 1 intensity 10442343424
** T: [Neu5Ac Hex] [Fuc] HexNAc [Peaks (7, 24.78): 6 17 83 89 163 171 336]
** T: [Fuc Neu5Gc] [Fuc] HexNAc [Peaks (5, 18.71): 6 17 163 171 336]
** T: [Hex Neu5Ac] [Fuc] HexNAc [Peaks (6, 13.65): 6 17 23 163 171 336]
** T: [Neu5Ac] [Fuc] Hex HexNAc [Peaks (6, 8.74): 6 17 83 89 233 336]
** T: [Neu5Ac] [Fuc] HexNAc Hex [Peaks (6, 8.65): 6 17 83 89 248 336]
** T: [HexNAc Hex] [Fuc] Neu5Ac [Peaks (5, 4.38): 6 17 38 120 336]
** T: [Fuc] [Fuc] HexNAc Neu5Gc [Peaks (4, 3.87): 6 17 174 336]
** T: [Fuc] [Fuc] Neu5Gc HexNAc [Peaks (4, 2.67): 6 17 233 336]
** T: [HexNAc] [Fuc Neu5Ac] Hex [Peaks (5, 2.55): 6 17 38 151 336]
** T: [Hex HexNAc] [Fuc] Neu5Ac [Peaks (5, 1.55): 6 17 23 120 336]
** T: [HexNAc] [Fuc] Neu5Ac Hex [Peaks (5, 0.36): 6 17 38 248 336]
** T: Fuc Neu5Ac Hex HexNAc [Peaks (5, -0.25): 6 17 151 233 336]
** T: [Hex] [Fuc Neu5Ac] HexNAc [Peaks (5, -0.28): 6 17 23 151 336]
** T: Fuc Neu5Ac HexNAc Hex [Peaks (5, -0.34): 6 17 151 248 336]
** T: [Hex] [Fuc] Neu5Ac HexNAc [Peaks (5, -2.39): 6 17 23 233 336]
** T: [HexNAc] [Fuc] Hex Neu5Ac [Peaks (6, -5.71): 6 17 38 182 188 336]
** T: [Neu5Ac] [Fuc HexNAc] Hex [Peaks (7, -6.54): 6 17 83 89 100 108 336]
** T: [Hex] [Fuc] HexNAc Neu5Ac [Peaks (6, -8.55): 6 17 23 182 188 336]
** T: [Fuc HexNAc] [Fuc] Neu5Gc [Peaks (5, -12.60): 6 17 100 108 336]
** T: [Hex] [Fuc HexNAc] Neu5Ac [Peaks (6, -17.67): 6 17 23 100 108 336]
** T: Fuc HexNAc Neu5Ac Hex [Peaks (6, -17.72): 6 17 100 108 248 336]
** T: Fuc HexNAc Hex Neu5Ac [Peaks (7, -23.79): 6 17 100 108 182 188 336]

