# Sialyl Lewis A. [NeuAc(a2-3) Gal(b1-3)] [Fuc(a1-4)] GlcNAc(b1-0)
# Check -2H = 0
# Allow gap = 0
# Composition: [Fuc: 2] [HexNAc: 1] [Neu5Gc: 1]

@ Peak 1 complement 10 mass 189.112135 rawMZ -1.000000 rawZ -1 intensity 9615555
** B: Fuc [Peaks (2, 2.00): 1 2]

@ Peak 2 complement 9 mass 207.122700 rawMZ -1.000000 rawZ -1 intensity 173048064
** C: Fuc [Peaks (2, 2.00): 1 2]

@ Peak 4 complement 7 mass 434.238458 rawMZ 456.220290 rawZ 1 intensity 323107584
** B: Fuc HexNAc [Peaks (4, 4.00): 1 2 4 5]

@ Peak 5 complement 6 mass 452.249023 rawMZ 474.231020 rawZ 1 intensity 8341651
** C: Fuc HexNAc [Peaks (4, 4.00): 1 2 4 5]

@ Peak 6 complement 5 mass 580.296367 rawMZ 602.278770 rawZ 1 intensity 10385226
** B: Fuc Neu5Gc [Peaks (4, 4.00): 1 2 6 7]

@ Peak 7 complement 4 mass 598.306932 rawMZ 620.288960 rawZ 1 intensity 178657264
** C: Fuc Neu5Gc [Peaks (4, 4.00): 1 2 6 7]

@ Peak 8 complement 3 mass 608.327667 rawMZ 630.309710 rawZ 1 intensity 247610336
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 3.00): 1 2 8]

@ Peak 11 mass 1031.538113 rawMZ 1053.519880 rawZ 1 intensity 1.000000e-06
** T: [Fuc HexNAc] [Fuc] Neu5Gc [Peaks (5, 5.00): 1 2 4 5 11]
** T: [Fuc Neu5Gc] [Fuc] HexNAc [Peaks (5, 5.00): 1 2 6 7 11]
** T: [Fuc] [Fuc] HexNAc Neu5Gc [Peaks (4, 4.00): 1 2 8 11]

