# Sialyl Lewis X. [Neu5Ac(a2-3) Gal(b1-4)] [Fuc(a1-3)] GlcNAc
# Check -2H = 0
# Allow gap = 0
# Composition: [Fuc: 1] [Hex: 1] [HexNAc: 1] [Neu5Ac: 1]

@ Peak 1 complement 18 mass 189.112135 rawMZ -1.000000 rawZ -1 intensity 11514935
** B: Fuc [Peaks (2, 2.00): 1 2]

@ Peak 2 complement 17 mass 207.122700 rawMZ -1.000000 rawZ -1 intensity 191932060
** C: Fuc [Peaks (2, 2.00): 1 2]

@ Peak 3 complement 16 mass 237.133265 rawMZ -1.000000 rawZ -1 intensity 18137030
** C: Hex [Peaks (1, 1.00): 3]

@ Peak 4 complement 15 mass 278.159814 rawMZ -1.000000 rawZ -1 intensity 5918108
** C: HexNAc [Peaks (1, 1.00): 4]

@ Peak 5 complement 14 mass 376.196593 rawMZ 398.178650 rawZ 1 intensity 43291432
** B: Neu5Ac [Peaks (2, 2.00): 5 6]

@ Peak 6 complement 13 mass 394.207158 rawMZ 416.189080 rawZ 1 intensity 8002600
** C: Neu5Ac [Peaks (2, 2.00): 5 6]

@ Peak 7 complement 12 mass 434.238458 rawMZ 456.220540 rawZ 1 intensity 84463384
** B: Fuc HexNAc [Peaks (4, 4.00): 1 2 7 8]

@ Peak 8 complement 11 mass 452.249023 rawMZ 474.231170 rawZ 1 intensity 12561285
** C: Fuc HexNAc [Peaks (4, 4.00): 1 2 7 8]

@ Peak 9 complement 10 mass 482.259588 rawMZ -1.000000 rawZ -1 intensity 54628320
** C: Hex HexNAc [Peaks (2, 2.00): 3 9]
** C: HexNAc Hex [Peaks (2, 2.00): 4 9]

@ Peak 10 complement 9 mass 550.285802 rawMZ 572.268040 rawZ 1 intensity 54628320
** B: Fuc Neu5Ac [Peaks (3, 3.00): 1 2 10]

@ Peak 11 complement 8 mass 580.296367 rawMZ 602.278670 rawZ 1 intensity 10272154
** B: Hex Neu5Ac [Peaks (3, 3.00): 3 11 12]
** B: Neu5Ac Hex [Peaks (4, 4.00): 5 6 11 12]

@ Peak 12 complement 7 mass 598.306932 rawMZ 620.289090 rawZ 1 intensity 107745880
** C: Hex Neu5Ac [Peaks (3, 3.00): 3 11 12]
** C: Neu5Ac Hex [Peaks (4, 4.00): 5 6 11 12]

@ Peak 13 complement 6 mass 638.338232 rawMZ 660.320000 rawZ 1 intensity 127964832
** B: Fuc HexNAc Hex [Peaks (6, 6.00): 1 2 7 8 13 14]
** B: [HexNAc] [Fuc] Hex [Peaks (5, 5.00): 1 2 4 13 14]
** B: [Hex] [Fuc] HexNAc [Peaks (5, 5.00): 1 2 3 13 14]

@ Peak 14 complement 5 mass 656.348796 rawMZ 678.330660 rawZ 1 intensity 717227392
** C: Fuc HexNAc Hex [Peaks (6, 6.00): 1 2 7 8 13 14]
** C: [HexNAc] [Fuc] Hex [Peaks (5, 5.00): 1 2 4 13 14]
** C: [Hex] [Fuc] HexNAc [Peaks (5, 5.00): 1 2 3 13 14]

@ Peak 15 complement 4 mass 754.385576 rawMZ 776.367580 rawZ 1 intensity 5918108
** B: Fuc Neu5Ac Hex [Peaks (4, 4.00): 1 2 10 15]
** B: [Hex] [Fuc] Neu5Ac [Peaks (4, 4.00): 1 2 3 15]
** B: [Neu5Ac] [Fuc] Hex [Peaks (5, 5.00): 1 2 5 6 15]

@ Peak 16 complement 3 mass 795.412125 rawMZ 817.393740 rawZ 1 intensity 18137030
** B: Fuc HexNAc Neu5Ac [Peaks (5, 5.00): 1 2 7 8 16]
** B: Fuc Neu5Ac HexNAc [Peaks (4, 4.00): 1 2 10 16]
** B: [HexNAc] [Fuc] Neu5Ac [Peaks (4, 4.00): 1 2 4 16]
** B: [Neu5Ac] [Fuc] HexNAc [Peaks (5, 5.00): 1 2 5 6 16]

@ Peak 19 mass 1031.538113 rawMZ 1053.519590 rawZ 1 intensity 1.000000e-06
** T: Fuc HexNAc Hex Neu5Ac [Peaks (7, 7.00): 1 2 7 8 13 14 19]
** T: [Neu5Ac Hex] [Fuc] HexNAc [Peaks (7, 7.00): 1 2 5 6 11 12 19]
** T: [Neu5Ac] [Fuc HexNAc] Hex [Peaks (7, 7.00): 1 2 5 6 7 8 19]
** T: Fuc HexNAc Neu5Ac Hex [Peaks (6, 6.00): 1 2 7 8 16 19]
** T: [Hex Neu5Ac] [Fuc] HexNAc [Peaks (6, 6.00): 1 2 3 11 12 19]
** T: [HexNAc] [Fuc] Hex Neu5Ac [Peaks (6, 6.00): 1 2 4 13 14 19]
** T: [Hex] [Fuc HexNAc] Neu5Ac [Peaks (6, 6.00): 1 2 3 7 8 19]
** T: [Hex] [Fuc] HexNAc Neu5Ac [Peaks (6, 6.00): 1 2 3 13 14 19]
** T: [Neu5Ac] [Fuc] Hex HexNAc [Peaks (6, 6.00): 1 2 5 6 15 19]
** T: [Neu5Ac] [Fuc] HexNAc Hex [Peaks (6, 6.00): 1 2 5 6 16 19]
** T: Fuc Neu5Ac Hex HexNAc [Peaks (5, 5.00): 1 2 10 15 19]
** T: Fuc Neu5Ac HexNAc Hex [Peaks (5, 5.00): 1 2 10 16 19]
** T: [Hex HexNAc] [Fuc] Neu5Ac [Peaks (5, 5.00): 1 2 3 9 19]
** T: [HexNAc Hex] [Fuc] Neu5Ac [Peaks (5, 5.00): 1 2 4 9 19]
** T: [HexNAc] [Fuc Neu5Ac] Hex [Peaks (5, 5.00): 1 2 4 10 19]
** T: [HexNAc] [Fuc] Neu5Ac Hex [Peaks (5, 5.00): 1 2 4 16 19]
** T: [Hex] [Fuc Neu5Ac] HexNAc [Peaks (5, 5.00): 1 2 3 10 19]
** T: [Hex] [Fuc] Neu5Ac HexNAc [Peaks (5, 5.00): 1 2 3 15 19]

