# Sialyl Lewis A. [NeuAc(a2-3) Gal(b1-3)] [Fuc(a1-4)] GlcNAc(b1-0)
# Check -2H = 0
# Allow gap = 0

@ Peak 27 complement -432 mass 189.112356 rawMZ 865.414810 rawZ 1 intensity 9615555
** B: Fuc [Peaks (2, 2.00): 27 35]

@ Peak 35 complement -424 mass 207.122414 rawMZ -1.000000 rawZ -1 intensity 173048064
** C: Fuc [Peaks (2, 2.00): 27 35]

@ Peak 50 complement -409 mass 237.133176 rawMZ 817.393990 rawZ 1 intensity 12871025
** C: Hex [Peaks (1, 1.00): 50]

@ Peak 94 complement 365 mass 376.196656 rawMZ 398.178600 rawZ 1 intensity 90238248
** B: Neu5Ac [Peaks (2, 2.00): 94 112]

@ Peak 112 complement 347 mass 394.208006 rawMZ 416.189950 rawZ 1 intensity 18698314
** C: Neu5Ac [Peaks (2, 2.00): 94 112]

@ Peak 151 complement 308 mass 434.238346 rawMZ 456.220290 rawZ 1 intensity 323107584
** B: Fuc HexNAc [Peaks (4, 4.00): 27 35 151 171]

@ Peak 171 complement 288 mass 452.249076 rawMZ 474.231020 rawZ 1 intensity 8341651
** C: Fuc HexNAc [Peaks (4, 4.00): 27 35 151 171]

@ Peak 196 complement -263 mass 482.258976 rawMZ 572.268190 rawZ 1 intensity 46184436
** C: Hex HexNAc [Peaks (2, 2.00): 50 196]

@ Peak 263 complement -196 mass 550.286246 rawMZ 572.268190 rawZ 1 intensity 46184436
** B: Fuc Neu5Ac [Peaks (3, 3.00): 27 35 263]

@ Peak 288 complement 171 mass 580.296826 rawMZ 602.278770 rawZ 1 intensity 10385226
** B: Fuc Neu5Gc [Peaks (4, 4.00): 27 35 288 308]
** B: Hex Neu5Ac [Peaks (3, 3.00): 50 288 308]
** B: Neu5Ac Hex [Peaks (4, 4.00): 94 112 288 308]

@ Peak 308 complement 151 mass 598.307016 rawMZ 620.288960 rawZ 1 intensity 178657264
** C: Fuc Neu5Gc [Peaks (4, 4.00): 27 35 288 308]
** C: Hex Neu5Ac [Peaks (3, 3.00): 50 288 308]
** C: Neu5Ac Hex [Peaks (4, 4.00): 94 112 288 308]

@ Peak 317 complement -142 mass 608.327766 rawMZ 630.309710 rawZ 1 intensity 247610336
** B: [Fuc] [Fuc] HexNAc [Peaks (3, 3.00): 27 35 317]

@ Peak 347 complement 112 mass 638.338086 rawMZ 660.320030 rawZ 1 intensity 101260408
** B: Fuc HexNAc Hex [Peaks (6, 6.00): 27 35 151 171 347 365]
** B: [Hex] [Fuc] HexNAc [Peaks (5, 5.00): 27 35 50 347 365]

@ Peak 365 complement 94 mass 656.348756 rawMZ 678.330700 rawZ 1 intensity 584076352
** C: Fuc HexNAc Hex [Peaks (6, 6.00): 27 35 151 171 347 365]
** C: [Hex] [Fuc] HexNAc [Peaks (5, 5.00): 27 35 50 347 365]

@ Peak 409 complement -50 mass 795.412046 rawMZ 817.393990 rawZ 1 intensity 12871025
** B: Fuc HexNAc Neu5Ac [Peaks (5, 5.00): 27 35 151 171 409]
** B: Fuc Neu5Ac HexNAc [Peaks (4, 4.00): 27 35 263 409]
** B: [Neu5Ac] [Fuc] HexNAc [Peaks (5, 5.00): 27 35 94 112 409]

@ Peak 482 mass 1031.537936 rawMZ 1053.519880 rawZ 1 intensity 8544334848
** T: [Fuc HexNAc] [Fuc] Neu5Gc [Peaks (5, 5.00): 27 35 151 171 482]
** T: [Fuc Neu5Gc] [Fuc] HexNAc [Peaks (5, 5.00): 27 35 288 308 482]
** T: [Fuc] [Fuc] HexNAc Neu5Gc [Peaks (4, 4.00): 27 35 317 482]
** T: Fuc HexNAc Hex Neu5Ac [Peaks (7, 7.00): 27 35 151 171 347 365 482]
** T: [Neu5Ac Hex] [Fuc] HexNAc [Peaks (7, 7.00): 27 35 94 112 288 308 482]
** T: [Neu5Ac] [Fuc HexNAc] Hex [Peaks (7, 7.00): 27 35 94 112 151 171 482]
** T: Fuc HexNAc Neu5Ac Hex [Peaks (6, 6.00): 27 35 151 171 409 482]
** T: [Hex Neu5Ac] [Fuc] HexNAc [Peaks (6, 6.00): 27 35 50 288 308 482]
** T: [Hex] [Fuc HexNAc] Neu5Ac [Peaks (6, 6.00): 27 35 50 151 171 482]
** T: [Hex] [Fuc] HexNAc Neu5Ac [Peaks (6, 6.00): 27 35 50 347 365 482]
** T: [Neu5Ac] [Fuc] HexNAc Hex [Peaks (6, 6.00): 27 35 94 112 409 482]
** T: Fuc Neu5Ac HexNAc Hex [Peaks (5, 5.00): 27 35 263 409 482]
** T: [Hex HexNAc] [Fuc] Neu5Ac [Peaks (5, 5.00): 27 35 50 196 482]
** T: [Hex] [Fuc Neu5Ac] HexNAc [Peaks (5, 5.00): 27 35 50 263 482]

