# Sialyl Lewis A. [NeuAc(a2-3) Gal(b1-3)] [Fuc(a1-4)] GlcNAc(b1-0)
# Check -2H = 0
# Allow gap = 0
# Composition: [Fuc: 1] [Hex: 1] [HexNAc: 1] [Neu5Ac: 1]

@ Peak 1 complement 16 mass 189.112135 rawMZ -1.000000 rawZ -1 intensity 9615555
** B: Fuc [Peaks (2, 2.00): 1 2]

@ Peak 2 complement 15 mass 207.122700 rawMZ -1.000000 rawZ -1 intensity 173048064
** C: Fuc [Peaks (2, 2.00): 1 2]

@ Peak 3 complement 14 mass 237.133265 rawMZ -1.000000 rawZ -1 intensity 12871025
** C: Hex [Peaks (1, 1.00): 3]

@ Peak 4 complement 13 mass 376.196593 rawMZ 398.178600 rawZ 1 intensity 90238248
** B: Neu5Ac [Peaks (2, 2.00): 4 5]

@ Peak 5 complement 12 mass 394.207158 rawMZ 416.189950 rawZ 1 intensity 18698314
** C: Neu5Ac [Peaks (2, 2.00): 4 5]

@ Peak 6 complement 11 mass 434.238458 rawMZ 456.220290 rawZ 1 intensity 323107584
** B: Fuc HexNAc [Peaks (4, 4.00): 1 2 6 7]

@ Peak 7 complement 10 mass 452.249023 rawMZ 474.231020 rawZ 1 intensity 8341651
** C: Fuc HexNAc [Peaks (4, 4.00): 1 2 6 7]

@ Peak 8 complement 9 mass 482.259588 rawMZ -1.000000 rawZ -1 intensity 46184436
** C: Hex HexNAc [Peaks (2, 2.00): 3 8]

@ Peak 9 complement 8 mass 550.285802 rawMZ 572.268190 rawZ 1 intensity 46184436
** B: Fuc Neu5Ac [Peaks (3, 3.00): 1 2 9]

@ Peak 10 complement 7 mass 580.296367 rawMZ 602.278770 rawZ 1 intensity 10385226
** B: Hex Neu5Ac [Peaks (3, 3.00): 3 10 11]
** B: Neu5Ac Hex [Peaks (4, 4.00): 4 5 10 11]

@ Peak 11 complement 6 mass 598.306932 rawMZ 620.288960 rawZ 1 intensity 178657264
** C: Hex Neu5Ac [Peaks (3, 3.00): 3 10 11]
** C: Neu5Ac Hex [Peaks (4, 4.00): 4 5 10 11]

@ Peak 12 complement 5 mass 638.338232 rawMZ 660.320030 rawZ 1 intensity 101260408
** B: Fuc HexNAc Hex [Peaks (6, 6.00): 1 2 6 7 12 13]
** B: [Hex] [Fuc] HexNAc [Peaks (5, 5.00): 1 2 3 12 13]

@ Peak 13 complement 4 mass 656.348796 rawMZ 678.330700 rawZ 1 intensity 584076352
** C: Fuc HexNAc Hex [Peaks (6, 6.00): 1 2 6 7 12 13]
** C: [Hex] [Fuc] HexNAc [Peaks (5, 5.00): 1 2 3 12 13]

@ Peak 14 complement 3 mass 795.412125 rawMZ 817.393990 rawZ 1 intensity 12871025
** B: Fuc HexNAc Neu5Ac [Peaks (5, 5.00): 1 2 6 7 14]
** B: Fuc Neu5Ac HexNAc [Peaks (4, 4.00): 1 2 9 14]
** B: [Neu5Ac] [Fuc] HexNAc [Peaks (5, 5.00): 1 2 4 5 14]

@ Peak 17 mass 1031.538113 rawMZ 1053.519880 rawZ 1 intensity 1.000000e-06
** T: Fuc HexNAc Hex Neu5Ac [Peaks (7, 7.00): 1 2 6 7 12 13 17]
** T: [Neu5Ac Hex] [Fuc] HexNAc [Peaks (7, 7.00): 1 2 4 5 10 11 17]
** T: [Neu5Ac] [Fuc HexNAc] Hex [Peaks (7, 7.00): 1 2 4 5 6 7 17]
** T: Fuc HexNAc Neu5Ac Hex [Peaks (6, 6.00): 1 2 6 7 14 17]
** T: [Hex Neu5Ac] [Fuc] HexNAc [Peaks (6, 6.00): 1 2 3 10 11 17]
** T: [Hex] [Fuc HexNAc] Neu5Ac [Peaks (6, 6.00): 1 2 3 6 7 17]
** T: [Hex] [Fuc] HexNAc Neu5Ac [Peaks (6, 6.00): 1 2 3 12 13 17]
** T: [Neu5Ac] [Fuc] HexNAc Hex [Peaks (6, 6.00): 1 2 4 5 14 17]
** T: Fuc Neu5Ac HexNAc Hex [Peaks (5, 5.00): 1 2 9 14 17]
** T: [Hex HexNAc] [Fuc] Neu5Ac [Peaks (5, 5.00): 1 2 3 8 17]
** T: [Hex] [Fuc Neu5Ac] HexNAc [Peaks (5, 5.00): 1 2 3 9 17]

